0000000000003d00 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_>:
	v_mov_b32_e32 v236, v0
	s_load_dwordx4 s[4:7], s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s12, s4, 0xff
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s13, s13, 24
	s_add_i32 s12, s12, s13
	s_ashr_i32 s14, s12, 8
	s_abs_i32 s15, s14
	v_cvt_f32_u32_e32 v1, s15
	s_load_dword s20, s[0:1], 0x30
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, 0xf374
	s_addc_u32 s13, s13, 0
	v_mov_b32_e32 v2, 0
	v_rcp_iflag_f32_e32 v1, v1
	v_mov_b32_e32 v0, s4
	global_store_dword v2, v0, s[12:13]
	s_xor_b32 s12, s2, s14
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s12, s12, 31
	s_abs_i32 s13, s2
	s_sub_i32 s18, 0, s15
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s13, s19
	s_mul_i32 s19, s18, s15
	s_sub_i32 s13, s13, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s21, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s13, s21, s13
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s18
	s_xor_b32 s13, s13, s12
	s_sub_i32 s12, s13, s12
	s_mul_i32 s13, s12, s14
	s_sub_i32 s2, s2, s13
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s13, s17
	v_cvt_f32_u32_e32 v1, s13
	s_lshl_b32 s18, s12, 8
	s_lshl_b32 s19, s2, 8
	s_ashr_i32 s2, s6, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s6, s2
	s_ashr_i32 s12, s2, 4
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s2, s2, 31
	s_abs_i32 s14, s12
	s_sub_i32 s15, 0, s13
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s15, s15, s21
	s_mul_hi_u32 s15, s21, s15
	s_add_i32 s21, s21, s15
	s_mul_hi_u32 s15, s14, s21
	s_mul_i32 s15, s15, s13
	s_sub_i32 s14, s14, s15
	s_sub_i32 s15, s14, s13
	s_cmp_ge_u32 s14, s13
	s_cselect_b32 s14, s15, s14
	s_sub_i32 s15, s14, s13
	s_cmp_ge_u32 s14, s13
	s_cselect_b32 s14, s15, s14
	s_xor_b32 s14, s14, s2
	s_sub_i32 s2, s14, s2
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s2, s17, s2
	s_add_i32 s14, s17, -1
	s_add_i32 s12, s12, s14
	s_xor_b32 s15, s12, s17
	s_ashr_i32 s15, s15, 31
	s_abs_i32 s12, s12
	s_mul_hi_u32 s21, s12, s21
	s_mul_i32 s22, s21, s13
	s_sub_i32 s12, s12, s22
	s_add_i32 s22, s21, 1
	s_sub_i32 s23, s12, s13
	s_cmp_ge_u32 s12, s13
	s_cselect_b32 s21, s22, s21
	s_cselect_b32 s12, s23, s12
	s_add_i32 s22, s21, 1
	s_cmp_ge_u32 s12, s13
	s_cselect_b32 s12, s22, s21
	s_xor_b32 s12, s12, s15
	s_sub_i32 s12, s12, s15
	s_max_i32 s12, s12, 1
	s_lshl_b32 s13, s12, 4
	s_add_i32 s15, s13, -16
	s_min_i32 s12, s2, s3
	s_mul_i32 s12, s13, s12
	s_sub_i32 s21, s3, s2
	s_max_i32 s21, s21, 0
	s_mul_i32 s21, s15, s21
	s_add_i32 s12, s21, s12
	s_sub_i32 s6, s6, s12
	s_cmp_lt_i32 s3, s2
	s_cselect_b32 s2, s13, s15
	s_cmp_eq_u32 s3, s14
	s_cselect_b32 s3, s6, s2
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_add_u32 s12, s10, s12
	s_addc_u32 s13, s11, s13
	s_add_i32 s4, s4, -1
	s_mul_i32 s6, s7, s4
	s_add_i32 s2, s3, -1
	s_add_u32 s10, s2, 1
	s_add_u32 s21, s6, s10
	s_add_i32 s6, s5, -1
	s_mul_i32 s6, s20, s6
	s_add_u32 s6, s6, s10
	s_add_i32 s22, s3, 63
	s_cmpk_lt_i32 s22, 0xc0
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_cbranch_scc0 1101        // 000000003F24: BF84044D <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x135c>
	s_lshl_b32 s10, s21, 1
	s_cmp_gt_u32 s2, 63
	v_mbcnt_hi_u32_b32 v221, -1, v1
	v_lshlrev_b32_e32 v3, 3, v221
	v_and_b32_e32 v2, 56, v3
	v_and_b32_e32 v9, 0x78, v221
	s_mov_b32 s11, 0x20000
	v_and_b32_e32 v8, 7, v221
	s_cbranch_scc0 1093        // 000000003F54: BF840445 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x136c>
	v_readfirstlane_b32 s2, v236
	s_and_b32 s14, s2, 0xffffffc0
	v_add_u32_e32 v0, s14, v9
	v_add_u32_e32 v4, s19, v0
	v_mad_u64_u32 v[4:5], s[14:15], v4, s7, v[2:3]
	v_lshlrev_b32_e32 v5, 1, v4
	v_add_u32_e32 v6, s7, v4
	v_lshlrev_b32_e32 v7, 1, v6
	buffer_load_dwordx4 v[14:17], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[10:13], v7, s[8:11], 0 offen
	s_lshl_b32 s14, s6, 1
	s_mov_b32 s15, s11
	v_add_u32_e32 v5, s7, v6
	v_lshlrev_b32_e32 v6, 1, v5
	buffer_load_dwordx4 v[18:21], v6, s[8:11], 0 offen
	v_add_u32_e32 v6, s18, v0
	v_ashrrev_i32_e32 v74, 1, v0
	v_ashrrev_i32_e32 v22, 31, v0
	v_lshlrev_b32_e32 v46, 6, v0
	v_or_b32_e32 v23, 1, v0
	v_lshrrev_b32_e32 v75, 31, v0
	v_mad_u64_u32 v[6:7], s[24:25], v6, s20, v[2:3]
	v_lshrrev_b32_e32 v7, 28, v22
	v_add_u32_e32 v22, v23, v75
	v_or_b32_e32 v76, 1, v74
	v_lshlrev_b32_e32 v34, 1, v6
	v_add_u32_e32 v24, s20, v6
	v_add_u32_e32 v25, v74, v7
	v_ashrrev_i32_e32 v47, 1, v22
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v26, 1, v5
	buffer_load_dwordx4 v[30:33], v26, s[8:11], 0 offen
	v_and_b32_e32 v26, 0x1ffffffe, v22
	v_ashrrev_i32_e32 v22, 31, v22
	v_add_u32_e32 v77, v76, v7
	v_lshlrev_b32_e32 v35, 1, v24
	v_add_u32_e32 v36, s20, v24
	v_and_b32_e32 v37, -16, v25
	v_sub_u32_e32 v48, v47, v74
	v_sub_u32_e32 v38, v23, v26
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v23, 1, v5
	buffer_load_dwordx4 v[42:45], v23, s[8:11], 0 offen
	v_lshrrev_b32_e32 v39, 28, v22
	v_sub_u32_e32 v78, v76, v47
	buffer_load_dwordx4 v[22:25], v34, s[12:15], 0 offen
	buffer_load_dwordx4 v[26:29], v35, s[12:15], 0 offen
	v_lshlrev_b32_e32 v49, 1, v36
	v_add_u32_e32 v34, s20, v36
	v_sub_u32_e32 v35, v74, v37
	v_lshlrev_b32_e32 v54, 3, v38
	v_add_u32_e32 v36, v47, v39
	v_lshlrev_b32_e32 v50, 1, v34
	v_add_u32_e32 v55, s20, v34
	v_bitop3_b32 v66, v35, v221, 7 bitop3:0x78
	v_and_b32_e32 v56, -16, v36
	v_add_u32_e32 v5, s7, v5
	buffer_load_dwordx4 v[34:37], v49, s[12:15], 0 offen
	buffer_load_dwordx4 v[38:41], v50, s[12:15], 0 offen
	v_lshlrev_b32_e32 v49, 1, v5
	buffer_load_dwordx4 v[50:53], v49, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v55
	v_add_u32_e32 v55, s20, v55
	v_lshl_add_u32 v46, v66, 3, v46
	v_sub_u32_e32 v47, v47, v56
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v67, 1, v55
	v_add_u32_e32 v68, s20, v55
	v_lshlrev_b32_e32 v79, 1, v46
	v_bitop3_b32 v80, v54, v47, v8 bitop3:0x36
	v_lshlrev_b32_e32 v47, 1, v5
	buffer_load_dwordx4 v[54:57], v47, s[8:11], 0 offen
	v_lshl_add_u32 v81, v48, 7, v46
	v_add_lshl_u32 v5, v5, s7, 1
	buffer_load_dwordx4 v[58:61], v49, s[12:15], 0 offen
	buffer_load_dwordx4 v[62:65], v67, s[12:15], 0 offen
	v_lshlrev_b32_e32 v82, 1, v68
	v_add_lshl_u32 v83, v68, s20, 1
	v_sub_u32_e32 v84, v80, v66
	buffer_load_dwordx4 v[46:49], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[66:69], v82, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v83, s[12:15], 0 offen
	v_lshlrev_b32_e32 v5, 3, v84
	v_add_lshl_u32 v5, v81, v5, 1
	s_waitcnt vmcnt(15)
	ds_write_b128 v79, v[14:17]
	s_waitcnt vmcnt(14)
	ds_write_b128 v5, v[10:13]
	v_and_b32_e32 v77, -16, v77
	v_sub_u32_e32 v77, v76, v77
	v_bitop3_b32 v77, v77, v221, 7 bitop3:0x78
	v_sub_u32_e32 v80, v77, v80
	v_lshlrev_b32_e32 v78, 7, v78
	v_lshl_add_u32 v78, v80, 3, v78
	v_lshl_add_u32 v78, v78, 1, v5
	s_waitcnt vmcnt(13)
	ds_write_b128 v78, v[18:21]
	v_or_b32_e32 v80, 3, v0
	v_add_u32_e32 v81, v80, v75
	v_ashrrev_i32_e32 v82, 1, v81
	v_sub_u32_e32 v76, v82, v76
	v_and_b32_e32 v83, 0x1ffffffe, v81
	v_sub_u32_e32 v80, v80, v83
	v_lshlrev_b32_e32 v80, 3, v80
	v_ashrrev_i32_e32 v81, 31, v81
	v_lshrrev_b32_e32 v81, 28, v81
	v_add_u32_e32 v81, v82, v81
	v_and_b32_e32 v81, -16, v81
	v_sub_u32_e32 v81, v82, v81
	v_bitop3_b32 v80, v80, v81, v8 bitop3:0x36
	v_sub_u32_e32 v77, v80, v77
	v_lshlrev_b32_e32 v76, 7, v76
	v_lshl_add_u32 v76, v77, 3, v76
	v_lshl_add_u32 v76, v76, 1, v78
	s_waitcnt vmcnt(12)
	ds_write_b128 v76, v[30:33]
	v_or_b32_e32 v77, 2, v74
	v_sub_u32_e32 v81, v77, v82
	v_add_u32_e32 v82, v77, v7
	v_and_b32_e32 v82, -16, v82
	v_sub_u32_e32 v82, v77, v82
	v_bitop3_b32 v82, v82, v221, 7 bitop3:0x78
	v_sub_u32_e32 v80, v82, v80
	v_lshlrev_b32_e32 v81, 7, v81
	v_lshl_add_u32 v80, v80, 3, v81
	v_lshl_add_u32 v80, v80, 1, v76
	s_waitcnt vmcnt(11)
	ds_write_b128 v80, v[42:45]
	v_or_b32_e32 v81, 5, v0
	v_add_u32_e32 v83, v81, v75
	v_ashrrev_i32_e32 v84, 1, v83
	v_sub_u32_e32 v77, v84, v77
	v_and_b32_e32 v85, 0x1ffffffe, v83
	v_sub_u32_e32 v81, v81, v85
	v_lshlrev_b32_e32 v81, 3, v81
	v_ashrrev_i32_e32 v83, 31, v83
	v_lshrrev_b32_e32 v83, 28, v83
	v_add_u32_e32 v83, v84, v83
	v_and_b32_e32 v83, -16, v83
	v_sub_u32_e32 v83, v84, v83
	v_bitop3_b32 v81, v81, v83, v8 bitop3:0x36
	v_sub_u32_e32 v82, v81, v82
	v_lshlrev_b32_e32 v77, 7, v77
	v_lshl_add_u32 v77, v82, 3, v77
	v_lshl_add_u32 v77, v77, 1, v80
	s_waitcnt vmcnt(6)
	ds_write_b128 v77, v[50:53]
	v_or_b32_e32 v74, 3, v74
	v_sub_u32_e32 v82, v74, v84
	v_add_u32_e32 v7, v74, v7
	v_and_b32_e32 v7, -16, v7
	v_sub_u32_e32 v7, v74, v7
	v_bitop3_b32 v7, v7, v221, 7 bitop3:0x78
	v_sub_u32_e32 v81, v7, v81
	v_lshlrev_b32_e32 v82, 7, v82
	v_lshl_add_u32 v81, v81, 3, v82
	v_lshl_add_u32 v81, v81, 1, v77
	s_waitcnt vmcnt(5)
	ds_write_b128 v81, v[54:57]
	v_or_b32_e32 v0, 7, v0
	v_add_u32_e32 v75, v0, v75
	v_ashrrev_i32_e32 v82, 1, v75
	v_sub_u32_e32 v74, v82, v74
	v_and_b32_e32 v83, 0x1ffffffe, v75
	v_sub_u32_e32 v0, v0, v83
	v_lshlrev_b32_e32 v0, 3, v0
	v_ashrrev_i32_e32 v75, 31, v75
	v_lshrrev_b32_e32 v75, 28, v75
	v_add_u32_e32 v75, v82, v75
	v_and_b32_e32 v75, 0x1ffffff0, v75
	v_sub_u32_e32 v75, v82, v75
	v_bitop3_b32 v0, v0, v75, v8 bitop3:0x36
	v_sub_u32_e32 v0, v0, v7
	v_lshlrev_b32_e32 v7, 7, v74
	v_lshl_add_u32 v0, v0, 3, v7
	v_lshl_add_u32 v0, v0, 1, v81
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[46:49]
	ds_write_b128 v79, v[22:25] offset:32768
	ds_write_b128 v5, v[26:29] offset:32768
	ds_write_b128 v78, v[34:37] offset:32768
	ds_write_b128 v76, v[38:41] offset:32768
	ds_write_b128 v80, v[58:61] offset:32768
	ds_write_b128 v77, v[62:65] offset:32768
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[66:69] offset:32768
	s_addk_i32 s3, 0xffbf
	s_cmp_gt_u32 s3, 63
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[70:73] offset:32768
	s_cbranch_scc1 64        // 000000004354: BF850040 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x758>
	v_add_u32_e32 v0, 64, v6
	v_add_u32_e32 v4, 64, v4
	v_lshlrev_b32_e32 v5, 1, v4
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v6, 1, v4
	buffer_load_dwordx4 v[14:17], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[10:13], v6, s[8:11], 0 offen
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v5, 1, v4
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v6, 1, v4
	buffer_load_dwordx4 v[18:21], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[30:33], v6, s[8:11], 0 offen
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v5, 1, v4
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v6, 1, v4
	buffer_load_dwordx4 v[42:45], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[50:53], v6, s[8:11], 0 offen
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v5, 1, v4
	v_add_lshl_u32 v4, v4, s7, 1
	buffer_load_dwordx4 v[54:57], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[46:49], v4, s[8:11], 0 offen
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s20, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[22:25], v4, s[12:15], 0 offen
	buffer_load_dwordx4 v[26:29], v5, s[12:15], 0 offen
	v_add_u32_e32 v0, s20, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s20, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[34:37], v4, s[12:15], 0 offen
	buffer_load_dwordx4 v[38:41], v5, s[12:15], 0 offen
	v_add_u32_e32 v0, s20, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s20, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[58:61], v4, s[12:15], 0 offen
	buffer_load_dwordx4 v[62:65], v5, s[12:15], 0 offen
	v_add_u32_e32 v0, s20, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_lshl_u32 v0, v0, s20, 1
	buffer_load_dwordx4 v[66:69], v4, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v0, s[12:15], 0 offen
	s_lshr_b32 s3, s2, 1
	s_and_b32 s3, s3, 32
	v_and_b32_e32 v222, 31, v221
	v_or_b32_e32 v0, s3, v222
	v_lshrrev_b32_e32 v0, 1, v0
	v_lshrrev_b32_e32 v4, 5, v221
	v_and_or_b32 v134, v3, 8, v4
	v_bitop3_b32 v158, v0, v134, 15 bitop3:0x6c
	v_lshlrev_b32_e32 v142, 7, v0
	s_lshr_b32 s2, s2, 2
	s_and_b32 s2, s2, 0x3fffffe0
	v_or_b32_e32 v118, s2, v222
	v_lshrrev_b32_e32 v86, 1, v118
	v_bitop3_b32 v4, v86, v134, 15 bitop3:0x6c
	v_lshlrev_b32_e32 v78, 7, v86
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v79, 8, v86
	v_lshl_or_b32 v198, v4, 4, v79
	v_add_u32_e32 v150, 2, v134
	v_bitop3_b32 v4, v86, v150, 15 bitop3:0x6c
	v_lshl_or_b32 v199, v4, 4, v79
	ds_read_b128 v[4:7], v198
	ds_read_b128 v[74:77], v199
	v_or_b32_e32 v159, 4, v134
	v_bitop3_b32 v80, v86, v159, 15 bitop3:0x6c
	v_lshl_or_b32 v200, v80, 4, v79
	v_add_u32_e32 v160, 6, v134
	v_bitop3_b32 v94, v86, v160, 15 bitop3:0x6c
	v_lshl_add_u32 v87, v94, 3, v78
	v_lshlrev_b32_e32 v201, 1, v87
	ds_read_b128 v[78:81], v200
	ds_read_b128 v[82:85], v201
	v_add_u32_e32 v88, 64, v118
	v_lshrrev_b32_e32 v102, 1, v88
	v_sub_u32_e32 v86, v102, v86
	v_bitop3_b32 v88, v102, v134, 15 bitop3:0x6c
	v_sub_u32_e32 v88, v88, v94
	v_lshl_add_u32 v103, v86, 7, v87
	v_lshl_add_u32 v95, v86, 8, v201
	v_lshl_add_u32 v202, v88, 4, v95
	v_bitop3_b32 v86, v102, v150, 15 bitop3:0x6c
	v_sub_u32_e32 v86, v86, v94
	v_lshlrev_b32_e32 v96, 1, v103
	v_lshl_add_u32 v203, v86, 4, v96
	ds_read_b128 v[86:89], v202
	ds_read_b128 v[90:93], v203
	v_bitop3_b32 v97, v102, v159, 15 bitop3:0x6c
	v_sub_u32_e32 v97, v97, v94
	v_lshl_add_u32 v204, v97, 4, v96
	v_bitop3_b32 v104, v102, v160, 15 bitop3:0x6c
	v_sub_u32_e32 v94, v104, v94
	v_lshlrev_b32_e32 v105, 3, v94
	v_lshl_add_u32 v205, v94, 4, v95
	ds_read_b128 v[94:97], v204
	ds_read_b128 v[98:101], v205
	v_add_u32_e32 v106, 0x80, v118
	v_lshrrev_b32_e32 v119, 1, v106
	v_sub_u32_e32 v102, v119, v102
	v_bitop3_b32 v110, v119, v134, 15 bitop3:0x6c
	v_sub_u32_e32 v104, v110, v104
	v_lshlrev_b32_e32 v102, 7, v102
	v_lshl_add_u32 v102, v104, 3, v102
	v_add3_u32 v120, v105, v103, v102
	v_lshl_add_u32 v206, v102, 1, v205
	v_bitop3_b32 v102, v119, v150, 15 bitop3:0x6c
	v_sub_u32_e32 v102, v102, v110
	v_lshl_add_u32 v207, v102, 4, v206
	ds_read_b128 v[102:105], v206
	ds_read_b128 v[106:109], v207
	v_bitop3_b32 v111, v119, v159, 15 bitop3:0x6c
	v_sub_u32_e32 v111, v111, v110
	v_lshl_add_u32 v208, v111, 4, v206
	v_bitop3_b32 v121, v119, v160, 15 bitop3:0x6c
	v_sub_u32_e32 v110, v121, v110
	v_lshlrev_b32_e32 v122, 3, v110
	v_lshl_add_u32 v209, v110, 4, v206
	ds_read_b128 v[110:113], v208
	ds_read_b128 v[114:117], v209
	v_add_u32_e32 v118, 0xc0, v118
	v_lshrrev_b32_e32 v126, 1, v118
	v_sub_u32_e32 v118, v126, v119
	v_bitop3_b32 v127, v126, v134, 15 bitop3:0x6c
	v_sub_u32_e32 v119, v127, v121
	v_lshlrev_b32_e32 v119, 4, v119
	v_lshlrev_b32_e32 v118, 8, v118
	v_add_lshl_u32 v120, v120, v122, 1
	v_add3_u32 v210, v119, v118, v120
	v_bitop3_b32 v118, v126, v150, 15 bitop3:0x6c
	v_sub_u32_e32 v118, v118, v127
	v_lshl_add_u32 v211, v118, 4, v210
	ds_read_b128 v[118:121], v210
	ds_read_b128 v[122:125], v211
	v_bitop3_b32 v128, v126, v159, 15 bitop3:0x6c
	v_sub_u32_e32 v128, v128, v127
	v_lshl_add_u32 v212, v128, 4, v210
	v_bitop3_b32 v126, v126, v160, 15 bitop3:0x6c
	v_sub_u32_e32 v126, v126, v127
	v_lshl_add_u32 v213, v126, 4, v210
	ds_read_b128 v[126:129], v212
	ds_read_b128 v[130:133], v213
	v_lshlrev_b32_e32 v135, 8, v0
	v_lshl_or_b32 v214, v158, 4, v135
	v_add_u32_e32 v136, -16, v0
	s_cmp_eq_u32 s3, 0
	s_cselect_b64 vcc, -1, 0
	v_cndmask_b32_e32 v143, v136, v0, vcc
	v_xor_b32_e32 v136, v143, v150
	v_lshl_add_u32 v215, v136, 4, v135
	v_bitop3_b32 v134, v143, v134, 4 bitop3:0x1e
	v_lshl_add_u32 v216, v134, 4, v135
	ds_read_b128 v[134:137], v215 offset:32768
	ds_read_b128 v[138:141], v216 offset:32768
	v_xor_b32_e32 v143, v143, v160
	v_lshlrev_b32_e32 v143, 3, v143
	v_add_lshl_u32 v217, v143, v142, 1
	ds_read_b128 v[142:145], v214 offset:32768
	ds_read_b128 v[146:149], v214 offset:40960
	v_bitop3_b32 v150, v0, v150, 15 bitop3:0x6c
	v_sub_u32_e32 v150, v150, v158
	v_lshl_add_u32 v218, v150, 4, v214
	ds_read_b128 v[150:153], v217 offset:32768
	ds_read_b128 v[154:157], v218 offset:40960
	v_bitop3_b32 v159, v0, v159, 15 bitop3:0x6c
	v_sub_u32_e32 v159, v159, v158
	v_lshl_add_u32 v219, v159, 4, v214
	v_bitop3_b32 v0, v0, v160, 15 bitop3:0x6c
	v_sub_u32_e32 v159, v0, v158
	v_lshl_add_u32 v220, v159, 4, v214
	v_sub_u32_e32 v0, v158, v0
	v_lshl_add_u32 v0, v0, 4, v220
	ds_read_b128 v[158:161], v219 offset:40960
	ds_read_b128 v[162:165], v219 offset:49152
	ds_read_b128 v[166:169], v0 offset:49152
	ds_read_b128 v[170:173], v0 offset:57344
	ds_read_b128 v[174:177], v218 offset:49152
	ds_read_b128 v[178:181], v218 offset:57344
	ds_read_b128 v[182:185], v220 offset:40960
	ds_read_b128 v[186:189], v219 offset:57344
	ds_read_b128 v[190:193], v220 offset:49152
	ds_read_b128 v[194:197], v220 offset:57344
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 a[240:255], v[4:7], v[142:145], 0
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 a[208:223], v[4:7], v[146:149], 0
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 a[176:191], v[4:7], v[166:169], 0
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 a[192:207], v[4:7], v[170:173], 0
	v_mfma_f32_32x32x16_f16 a[160:175], v[86:89], v[142:145], 0
	v_mfma_f32_32x32x16_f16 a[128:143], v[86:89], v[146:149], 0
	v_mfma_f32_32x32x16_f16 a[112:127], v[86:89], v[166:169], 0
	v_mfma_f32_32x32x16_f16 a[144:159], v[86:89], v[170:173], 0
	v_mfma_f32_32x32x16_f16 a[80:95], v[102:105], v[142:145], 0
	v_mfma_f32_32x32x16_f16 a[64:79], v[102:105], v[146:149], 0
	v_mfma_f32_32x32x16_f16 a[48:63], v[102:105], v[166:169], 0
	v_mfma_f32_32x32x16_f16 a[96:111], v[102:105], v[170:173], 0
	v_mfma_f32_32x32x16_f16 a[32:47], v[118:121], v[142:145], 0
	v_mfma_f32_32x32x16_f16 a[16:31], v[118:121], v[146:149], 0
	v_mfma_f32_32x32x16_f16 a[0:15], v[118:121], v[166:169], 0
	v_mfma_f32_32x32x16_f16 a[224:239], v[118:121], v[170:173], 0
	v_mfma_f32_32x32x16_f16 a[240:255], v[74:77], v[134:137], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[74:77], v[154:157], a[208:223]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 a[176:191], v[74:77], v[174:177], a[176:191]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 a[192:207], v[74:77], v[178:181], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[90:93], v[134:137], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[90:93], v[154:157], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[90:93], v[174:177], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[90:93], v[178:181], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[106:109], v[134:137], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[106:109], v[154:157], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[106:109], v[174:177], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[106:109], v[178:181], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[122:125], v[134:137], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[122:125], v[154:157], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[122:125], v[174:177], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[122:125], v[178:181], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[78:81], v[138:141], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[78:81], v[158:161], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[78:81], v[162:165], a[176:191]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[192:207], v[78:81], v[186:189], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[94:97], v[138:141], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[94:97], v[158:161], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[94:97], v[162:165], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[94:97], v[186:189], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[110:113], v[138:141], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[110:113], v[158:161], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[110:113], v[162:165], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[110:113], v[186:189], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[126:129], v[138:141], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[126:129], v[158:161], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[126:129], v[162:165], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[126:129], v[186:189], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[82:85], v[150:153], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[82:85], v[182:185], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[176:191], v[82:85], v[190:193], a[176:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[82:85], v[194:197], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[98:101], v[150:153], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[98:101], v[182:185], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[98:101], v[190:193], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[98:101], v[194:197], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[114:117], v[150:153], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[114:117], v[182:185], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[114:117], v[190:193], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[114:117], v[194:197], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[130:133], v[150:153], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[130:133], v[182:185], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[130:133], v[190:193], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[130:133], v[194:197], a[224:239]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readfirstlane_b32 s2, v236
	s_andn2_b32 s2, s2, 63
	s_nop 0
	v_add_u32_e32 v4, s2, v9
	v_ashrrev_i32_e32 v5, 1, v4
	v_ashrrev_i32_e32 v6, 31, v4
	v_lshrrev_b32_e32 v6, 28, v6
	v_add_u32_e32 v7, v5, v6
	v_and_b32_e32 v7, -16, v7
	v_sub_u32_e32 v7, v5, v7
	v_xor_b32_e32 v7, v7, v8
	v_lshlrev_b32_e32 v74, 6, v4
	v_lshl_add_u32 v74, v7, 3, v74
	v_lshlrev_b32_e32 v75, 1, v74
	s_waitcnt vmcnt(15)
	ds_write_b128 v75, v[14:17]
	v_or_b32_e32 v14, 1, v4
	v_lshrrev_b32_e32 v15, 31, v4
	v_add_u32_e32 v16, v14, v15
	v_ashrrev_i32_e32 v17, 1, v16
	v_sub_u32_e32 v76, v17, v5
	v_and_b32_e32 v77, 0x1ffffffe, v16
	v_sub_u32_e32 v14, v14, v77
	v_lshlrev_b32_e32 v14, 3, v14
	v_ashrrev_i32_e32 v16, 31, v16
	v_lshrrev_b32_e32 v16, 28, v16
	v_add_u32_e32 v16, v17, v16
	v_and_b32_e32 v16, -16, v16
	v_sub_u32_e32 v16, v17, v16
	v_bitop3_b32 v14, v14, v16, v8 bitop3:0x36
	v_sub_u32_e32 v7, v14, v7
	v_lshlrev_b32_e32 v7, 3, v7
	v_lshl_add_u32 v16, v76, 7, v74
	v_add_lshl_u32 v7, v16, v7, 1
	s_waitcnt vmcnt(14)
	ds_write_b128 v7, v[10:13]
	v_or_b32_e32 v10, 1, v5
	v_sub_u32_e32 v11, v10, v17
	v_add_u32_e32 v12, v10, v6
	v_and_b32_e32 v12, -16, v12
	v_sub_u32_e32 v12, v10, v12
	v_xor_b32_e32 v12, v12, v8
	v_sub_u32_e32 v13, v12, v14
	v_lshlrev_b32_e32 v11, 7, v11
	v_lshl_add_u32 v11, v13, 3, v11
	v_lshl_add_u32 v11, v11, 1, v7
	s_waitcnt vmcnt(13)
	ds_write_b128 v11, v[18:21]
	v_or_b32_e32 v13, 3, v4
	v_add_u32_e32 v14, v13, v15
	v_ashrrev_i32_e32 v16, 1, v14
	v_sub_u32_e32 v10, v16, v10
	v_and_b32_e32 v17, 0x1ffffffe, v14
	v_sub_u32_e32 v13, v13, v17
	v_lshlrev_b32_e32 v13, 3, v13
	v_ashrrev_i32_e32 v14, 31, v14
	v_lshrrev_b32_e32 v14, 28, v14
	v_add_u32_e32 v14, v16, v14
	v_and_b32_e32 v14, -16, v14
	v_sub_u32_e32 v14, v16, v14
	v_bitop3_b32 v13, v13, v14, v8 bitop3:0x36
	v_sub_u32_e32 v12, v13, v12
	v_lshlrev_b32_e32 v10, 7, v10
	v_lshl_add_u32 v10, v12, 3, v10
	v_lshl_add_u32 v10, v10, 1, v11
	s_waitcnt vmcnt(12)
	ds_write_b128 v10, v[30:33]
	v_or_b32_e32 v12, 2, v5
	v_sub_u32_e32 v14, v12, v16
	v_add_u32_e32 v16, v12, v6
	v_and_b32_e32 v16, -16, v16
	v_sub_u32_e32 v16, v12, v16
	v_xor_b32_e32 v16, v16, v8
	v_sub_u32_e32 v13, v16, v13
	v_lshlrev_b32_e32 v14, 7, v14
	v_lshl_add_u32 v13, v13, 3, v14
	v_lshl_add_u32 v13, v13, 1, v10
	s_waitcnt vmcnt(11)
	ds_write_b128 v13, v[42:45]
	v_or_b32_e32 v14, 5, v4
	v_add_u32_e32 v17, v14, v15
	v_ashrrev_i32_e32 v18, 1, v17
	v_sub_u32_e32 v12, v18, v12
	v_and_b32_e32 v19, 0x1ffffffe, v17
	v_sub_u32_e32 v14, v14, v19
	v_lshlrev_b32_e32 v14, 3, v14
	v_ashrrev_i32_e32 v17, 31, v17
	v_lshrrev_b32_e32 v17, 28, v17
	v_add_u32_e32 v17, v18, v17
	v_and_b32_e32 v17, -16, v17
	v_sub_u32_e32 v17, v18, v17
	v_bitop3_b32 v14, v14, v17, v8 bitop3:0x36
	v_sub_u32_e32 v16, v14, v16
	v_lshlrev_b32_e32 v12, 7, v12
	v_lshl_add_u32 v12, v16, 3, v12
	v_lshl_add_u32 v12, v12, 1, v13
	s_waitcnt vmcnt(10)
	ds_write_b128 v12, v[50:53]
	v_or_b32_e32 v5, 3, v5
	v_sub_u32_e32 v16, v5, v18
	v_add_u32_e32 v6, v5, v6
	v_and_b32_e32 v6, -16, v6
	v_sub_u32_e32 v6, v5, v6
	v_xor_b32_e32 v6, v6, v8
	v_sub_u32_e32 v14, v6, v14
	v_lshlrev_b32_e32 v16, 7, v16
	v_lshl_add_u32 v14, v14, 3, v16
	v_lshl_add_u32 v14, v14, 1, v12
	s_waitcnt vmcnt(9)
	ds_write_b128 v14, v[54:57]
	v_or_b32_e32 v4, 7, v4
	v_add_u32_e32 v15, v4, v15
	v_ashrrev_i32_e32 v16, 1, v15
	v_sub_u32_e32 v5, v16, v5
	v_and_b32_e32 v17, 0x1ffffffe, v15
	v_sub_u32_e32 v4, v4, v17
	v_lshlrev_b32_e32 v4, 3, v4
	v_ashrrev_i32_e32 v15, 31, v15
	v_lshrrev_b32_e32 v15, 28, v15
	v_add_u32_e32 v15, v16, v15
	v_and_b32_e32 v15, 0x1ffffff0, v15
	v_sub_u32_e32 v15, v16, v15
	v_bitop3_b32 v4, v4, v15, v8 bitop3:0x36
	v_sub_u32_e32 v4, v4, v6
	v_lshlrev_b32_e32 v5, 7, v5
	v_lshl_add_u32 v4, v4, 3, v5
	v_lshl_add_u32 v4, v4, 1, v14
	s_waitcnt vmcnt(8)
	ds_write_b128 v4, v[46:49]
	s_waitcnt vmcnt(7)
	ds_write_b128 v75, v[22:25] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v7, v[26:29] offset:32768
	s_waitcnt vmcnt(5)
	ds_write_b128 v11, v[34:37] offset:32768
	s_waitcnt vmcnt(4)
	ds_write_b128 v10, v[38:41] offset:32768
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[58:61] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v12, v[62:65] offset:32768
	s_waitcnt vmcnt(1)
	ds_write_b128 v14, v[66:69] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[70:73] offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[4:7], v198
	ds_read_b128 v[10:13], v214 offset:32768
	ds_read_b128 v[14:17], v199
	ds_read_b128 v[18:21], v214 offset:40960
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[240:255], v[4:7], v[10:13], a[240:255]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[208:223], v[4:7], v[18:21], a[208:223]
	ds_read_b128 v[22:25], v0 offset:49152
	ds_read_b128 v[26:29], v0 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[176:191], v[4:7], v[22:25], a[176:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[4:7], v[26:29], a[192:207]
	ds_read_b128 v[4:7], v202
	ds_read_b128 v[30:33], v203
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[160:175], v[4:7], v[10:13], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[4:7], v[18:21], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[4:7], v[22:25], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[4:7], v[26:29], a[144:159]
	ds_read_b128 v[4:7], v206
	ds_read_b128 v[34:37], v207
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[80:95], v[4:7], v[10:13], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[4:7], v[18:21], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[4:7], v[22:25], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[4:7], v[26:29], a[96:111]
	ds_read_b128 v[4:7], v210
	ds_read_b128 v[38:41], v211
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[32:47], v[4:7], v[10:13], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[4:7], v[18:21], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[4:7], v[22:25], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[4:7], v[26:29], a[224:239]
	ds_read_b128 v[4:7], v215 offset:32768
	ds_read_b128 v[10:13], v216 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[240:255], v[14:17], v[4:7], a[240:255]
	ds_read_b128 v[18:21], v218 offset:40960
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[18:21], a[208:223]
	ds_read_b128 v[22:25], v218 offset:49152
	ds_read_b128 v[26:29], v218 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[22:25], a[176:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[26:29], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[4:7], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[18:21], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[30:33], v[22:25], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[26:29], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[34:37], v[4:7], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[34:37], v[18:21], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[34:37], v[22:25], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[34:37], v[26:29], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[38:41], v[4:7], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[38:41], v[18:21], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[38:41], v[22:25], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[38:41], v[26:29], a[224:239]
	ds_read_b128 v[4:7], v200
	ds_read_b128 v[14:17], v201
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[240:255], v[4:7], v[10:13], a[240:255]
	ds_read_b128 v[18:21], v219 offset:40960
	ds_read_b128 v[22:25], v219 offset:49152
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[208:223], v[4:7], v[18:21], a[208:223]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[176:191], v[4:7], v[22:25], a[176:191]
	ds_read_b128 v[26:29], v219 offset:57344
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[4:7], v[26:29], a[192:207]
	ds_read_b128 v[4:7], v204
	ds_read_b128 v[30:33], v205
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[160:175], v[4:7], v[10:13], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[4:7], v[18:21], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[4:7], v[22:25], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[4:7], v[26:29], a[144:159]
	ds_read_b128 v[4:7], v208
	ds_read_b128 v[34:37], v209
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[80:95], v[4:7], v[10:13], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[4:7], v[18:21], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[4:7], v[22:25], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[4:7], v[26:29], a[96:111]
	ds_read_b128 v[4:7], v212
	ds_read_b128 v[38:41], v213
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[32:47], v[4:7], v[10:13], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[4:7], v[18:21], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[4:7], v[22:25], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[4:7], v[26:29], a[224:239]
	ds_read_b128 v[4:7], v217 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[240:255], v[14:17], v[4:7], a[240:255]
	ds_read_b128 v[10:13], v220 offset:40960
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[10:13], a[208:223]
	ds_read_b128 v[18:21], v220 offset:49152
	ds_read_b128 v[22:25], v220 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[18:21], a[176:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[22:25], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[4:7], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[10:13], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[30:33], v[18:21], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[22:25], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[34:37], v[4:7], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[34:37], v[10:13], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[34:37], v[18:21], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[34:37], v[22:25], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[38:41], v[4:7], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[38:41], v[10:13], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[38:41], v[18:21], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[38:41], v[22:25], a[224:239]
	s_mov_b64 vcc, 0
	s_branch 624        // 000000005058: BF820270 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x1d1c>
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, 0
	s_branch 628        // 000000005068: BF820274 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x1d3c>
	s_mov_b64 vcc, exec
	s_cbranch_execz 618        // 000000005070: BF88026A <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x1d1c>
	v_readfirstlane_b32 s2, v236
	s_and_b32 s3, s2, 0xffffffc0
	v_add_u32_e32 v0, s3, v9
	v_add_u32_e32 v4, s19, v0
	v_mad_u64_u32 v[4:5], s[14:15], v4, s7, v[2:3]
	v_lshlrev_b32_e32 v9, 1, v4
	v_add_u32_e32 v14, s7, v4
	v_lshlrev_b32_e32 v15, 1, v14
	buffer_load_dwordx4 v[4:7], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[10:13], v15, s[8:11], 0 offen
	s_lshl_b32 s14, s6, 1
	s_mov_b32 s15, 0x20000
	v_add_u32_e32 v9, s7, v14
	v_lshlrev_b32_e32 v14, 1, v9
	buffer_load_dwordx4 v[14:17], v14, s[8:11], 0 offen
	v_add_u32_e32 v18, s18, v0
	v_ashrrev_i32_e32 v70, 1, v0
	v_ashrrev_i32_e32 v20, 31, v0
	v_lshlrev_b32_e32 v46, 6, v0
	v_or_b32_e32 v22, 1, v0
	v_lshrrev_b32_e32 v71, 31, v0
	v_mad_u64_u32 v[18:19], s[24:25], v18, s20, v[2:3]
	v_lshrrev_b32_e32 v2, 28, v20
	v_add_u32_e32 v23, v22, v71
	v_or_b32_e32 v72, 1, v70
	v_lshlrev_b32_e32 v34, 1, v18
	v_add_u32_e32 v24, s20, v18
	v_add_u32_e32 v25, v70, v2
	v_ashrrev_i32_e32 v47, 1, v23
	v_add_u32_e32 v9, s7, v9
	v_lshlrev_b32_e32 v18, 1, v9
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	v_and_b32_e32 v26, 0x1ffffffe, v23
	v_ashrrev_i32_e32 v27, 31, v23
	v_add_u32_e32 v73, v72, v2
	v_lshlrev_b32_e32 v35, 1, v24
	v_add_u32_e32 v36, s20, v24
	v_and_b32_e32 v37, -16, v25
	v_sub_u32_e32 v50, v47, v70
	v_sub_u32_e32 v38, v22, v26
	v_add_u32_e32 v9, s7, v9
	v_lshlrev_b32_e32 v22, 1, v9
	buffer_load_dwordx4 v[22:25], v22, s[8:11], 0 offen
	v_lshrrev_b32_e32 v39, 28, v27
	v_sub_u32_e32 v74, v72, v47
	buffer_load_dwordx4 v[26:29], v34, s[12:15], 0 offen
	buffer_load_dwordx4 v[30:33], v35, s[12:15], 0 offen
	v_lshlrev_b32_e32 v42, 1, v36
	v_add_u32_e32 v34, s20, v36
	v_sub_u32_e32 v35, v70, v37
	v_lshlrev_b32_e32 v48, 3, v38
	v_add_u32_e32 v36, v47, v39
	v_lshlrev_b32_e32 v43, 1, v34
	v_add_u32_e32 v49, s20, v34
	v_bitop3_b32 v58, v35, v221, 7 bitop3:0x78
	v_and_b32_e32 v51, -16, v36
	v_add_u32_e32 v9, s7, v9
	buffer_load_dwordx4 v[34:37], v42, s[12:15], 0 offen
	buffer_load_dwordx4 v[38:41], v43, s[12:15], 0 offen
	v_lshlrev_b32_e32 v42, 1, v9
	buffer_load_dwordx4 v[42:45], v42, s[8:11], 0 offen
	v_lshlrev_b32_e32 v59, 1, v49
	v_add_u32_e32 v49, s20, v49
	v_lshl_add_u32 v52, v58, 3, v46
	v_sub_u32_e32 v46, v47, v51
	v_add_u32_e32 v9, s7, v9
	v_lshlrev_b32_e32 v60, 1, v49
	v_add_u32_e32 v61, s20, v49
	v_lshlrev_b32_e32 v75, 1, v52
	v_bitop3_b32 v76, v48, v46, v8 bitop3:0x36
	v_lshlrev_b32_e32 v46, 1, v9
	buffer_load_dwordx4 v[46:49], v46, s[8:11], 0 offen
	v_lshl_add_u32 v77, v50, 7, v52
	v_add_lshl_u32 v9, v9, s7, 1
	buffer_load_dwordx4 v[50:53], v59, s[12:15], 0 offen
	buffer_load_dwordx4 v[54:57], v60, s[12:15], 0 offen
	v_lshlrev_b32_e32 v78, 1, v61
	v_add_lshl_u32 v79, v61, s20, 1
	v_sub_u32_e32 v80, v76, v58
	buffer_load_dwordx4 v[58:61], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[62:65], v78, s[12:15], 0 offen
	buffer_load_dwordx4 v[66:69], v79, s[12:15], 0 offen
	v_lshlrev_b32_e32 v9, 3, v80
	v_add_lshl_u32 v9, v77, v9, 1
	s_waitcnt vmcnt(15)
	ds_write_b128 v75, v[4:7]
	s_waitcnt vmcnt(14)
	ds_write_b128 v9, v[10:13]
	v_and_b32_e32 v4, -16, v73
	v_sub_u32_e32 v4, v72, v4
	v_bitop3_b32 v4, v4, v221, 7 bitop3:0x78
	v_sub_u32_e32 v5, v4, v76
	v_lshlrev_b32_e32 v6, 7, v74
	v_lshl_add_u32 v5, v5, 3, v6
	v_lshl_add_u32 v5, v5, 1, v9
	s_waitcnt vmcnt(13)
	ds_write_b128 v5, v[14:17]
	v_or_b32_e32 v6, 3, v0
	v_add_u32_e32 v7, v6, v71
	v_ashrrev_i32_e32 v10, 1, v7
	v_sub_u32_e32 v11, v10, v72
	v_and_b32_e32 v12, 0x1ffffffe, v7
	v_sub_u32_e32 v6, v6, v12
	v_lshlrev_b32_e32 v6, 3, v6
	v_ashrrev_i32_e32 v7, 31, v7
	v_lshrrev_b32_e32 v7, 28, v7
	v_add_u32_e32 v7, v10, v7
	v_and_b32_e32 v7, -16, v7
	v_sub_u32_e32 v7, v10, v7
	v_bitop3_b32 v6, v6, v7, v8 bitop3:0x36
	v_sub_u32_e32 v4, v6, v4
	v_lshlrev_b32_e32 v7, 7, v11
	v_lshl_add_u32 v4, v4, 3, v7
	v_lshl_add_u32 v4, v4, 1, v5
	s_waitcnt vmcnt(12)
	ds_write_b128 v4, v[18:21]
	v_or_b32_e32 v7, 2, v70
	v_sub_u32_e32 v10, v7, v10
	v_add_u32_e32 v11, v7, v2
	v_and_b32_e32 v11, -16, v11
	v_sub_u32_e32 v11, v7, v11
	v_bitop3_b32 v11, v11, v221, 7 bitop3:0x78
	v_sub_u32_e32 v6, v11, v6
	v_lshlrev_b32_e32 v10, 7, v10
	v_lshl_add_u32 v6, v6, 3, v10
	v_lshl_add_u32 v6, v6, 1, v4
	s_waitcnt vmcnt(11)
	ds_write_b128 v6, v[22:25]
	v_or_b32_e32 v10, 5, v0
	v_add_u32_e32 v12, v10, v71
	v_ashrrev_i32_e32 v13, 1, v12
	v_sub_u32_e32 v7, v13, v7
	v_and_b32_e32 v14, 0x1ffffffe, v12
	v_sub_u32_e32 v10, v10, v14
	v_lshlrev_b32_e32 v10, 3, v10
	v_ashrrev_i32_e32 v12, 31, v12
	v_lshrrev_b32_e32 v12, 28, v12
	v_add_u32_e32 v12, v13, v12
	v_and_b32_e32 v12, -16, v12
	v_sub_u32_e32 v12, v13, v12
	v_bitop3_b32 v10, v10, v12, v8 bitop3:0x36
	v_sub_u32_e32 v11, v10, v11
	v_lshlrev_b32_e32 v7, 7, v7
	v_lshl_add_u32 v7, v11, 3, v7
	v_lshl_add_u32 v7, v7, 1, v6
	s_waitcnt vmcnt(6)
	ds_write_b128 v7, v[42:45]
	v_or_b32_e32 v11, 3, v70
	v_sub_u32_e32 v12, v11, v13
	v_add_u32_e32 v2, v11, v2
	v_and_b32_e32 v2, -16, v2
	v_sub_u32_e32 v2, v11, v2
	v_bitop3_b32 v2, v2, v221, 7 bitop3:0x78
	v_sub_u32_e32 v10, v2, v10
	v_lshlrev_b32_e32 v12, 7, v12
	v_lshl_add_u32 v10, v10, 3, v12
	v_lshl_add_u32 v10, v10, 1, v7
	s_waitcnt vmcnt(5)
	ds_write_b128 v10, v[46:49]
	v_or_b32_e32 v0, 7, v0
	v_add_u32_e32 v12, v0, v71
	v_ashrrev_i32_e32 v13, 1, v12
	v_sub_u32_e32 v11, v13, v11
	v_and_b32_e32 v14, 0x1ffffffe, v12
	v_sub_u32_e32 v0, v0, v14
	v_lshlrev_b32_e32 v0, 3, v0
	v_ashrrev_i32_e32 v12, 31, v12
	v_lshrrev_b32_e32 v12, 28, v12
	v_add_u32_e32 v12, v13, v12
	v_and_b32_e32 v12, 0x1ffffff0, v12
	v_sub_u32_e32 v12, v13, v12
	v_bitop3_b32 v0, v0, v12, v8 bitop3:0x36
	v_sub_u32_e32 v0, v0, v2
	v_lshlrev_b32_e32 v2, 7, v11
	v_lshl_add_u32 v0, v0, 3, v2
	v_lshl_add_u32 v0, v0, 1, v10
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[58:61]
	ds_write_b128 v75, v[26:29] offset:32768
	ds_write_b128 v9, v[30:33] offset:32768
	ds_write_b128 v5, v[34:37] offset:32768
	ds_write_b128 v4, v[38:41] offset:32768
	ds_write_b128 v6, v[50:53] offset:32768
	ds_write_b128 v7, v[54:57] offset:32768
	s_waitcnt vmcnt(1)
	ds_write_b128 v10, v[62:65] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[66:69] offset:32768
	s_lshr_b32 s3, s2, 1
	s_and_b32 s3, s3, 32
	v_and_b32_e32 v222, 31, v221
	v_or_b32_e32 v0, s3, v222
	v_lshrrev_b32_e32 v0, 1, v0
	v_lshrrev_b32_e32 v2, 5, v221
	v_and_or_b32 v66, v3, 8, v2
	v_bitop3_b32 v90, v0, v66, 15 bitop3:0x6c
	v_lshlrev_b32_e32 v74, 7, v0
	s_lshr_b32 s2, s2, 2
	s_and_b32 s2, s2, 0x3fffffe0
	v_or_b32_e32 v50, s2, v222
	v_lshrrev_b32_e32 v18, 1, v50
	v_bitop3_b32 v2, v18, v66, 15 bitop3:0x6c
	v_lshlrev_b32_e32 v10, 7, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v11, 8, v18
	v_lshl_or_b32 v2, v2, 4, v11
	v_add_u32_e32 v82, 2, v66
	v_bitop3_b32 v3, v18, v82, 15 bitop3:0x6c
	v_lshl_or_b32 v6, v3, 4, v11
	ds_read_b128 v[2:5], v2
	ds_read_b128 v[6:9], v6
	v_or_b32_e32 v91, 4, v66
	v_bitop3_b32 v12, v18, v91, 15 bitop3:0x6c
	v_lshl_or_b32 v11, v12, 4, v11
	v_add_u32_e32 v92, 6, v66
	v_bitop3_b32 v26, v18, v92, 15 bitop3:0x6c
	v_lshl_add_u32 v19, v26, 3, v10
	v_lshlrev_b32_e32 v20, 1, v19
	ds_read_b128 v[10:13], v11
	ds_read_b128 v[14:17], v20
	v_add_u32_e32 v21, 64, v50
	v_lshrrev_b32_e32 v34, 1, v21
	v_sub_u32_e32 v18, v34, v18
	v_bitop3_b32 v21, v34, v66, 15 bitop3:0x6c
	v_sub_u32_e32 v21, v21, v26
	v_lshl_add_u32 v35, v18, 7, v19
	v_lshl_add_u32 v27, v18, 8, v20
	v_lshl_add_u32 v18, v21, 4, v27
	v_bitop3_b32 v19, v34, v82, 15 bitop3:0x6c
	v_sub_u32_e32 v19, v19, v26
	v_lshlrev_b32_e32 v28, 1, v35
	v_lshl_add_u32 v22, v19, 4, v28
	ds_read_b128 v[18:21], v18
	ds_read_b128 v[22:25], v22
	v_bitop3_b32 v29, v34, v91, 15 bitop3:0x6c
	v_sub_u32_e32 v29, v29, v26
	v_lshl_add_u32 v28, v29, 4, v28
	v_bitop3_b32 v36, v34, v92, 15 bitop3:0x6c
	v_sub_u32_e32 v26, v36, v26
	v_lshlrev_b32_e32 v37, 3, v26
	v_lshl_add_u32 v38, v26, 4, v27
	ds_read_b128 v[26:29], v28
	ds_read_b128 v[30:33], v38
	v_add_u32_e32 v39, 0x80, v50
	v_lshrrev_b32_e32 v51, 1, v39
	v_sub_u32_e32 v34, v51, v34
	v_bitop3_b32 v42, v51, v66, 15 bitop3:0x6c
	v_sub_u32_e32 v36, v42, v36
	v_lshlrev_b32_e32 v34, 7, v34
	v_lshl_add_u32 v34, v36, 3, v34
	v_add3_u32 v52, v37, v35, v34
	v_lshl_add_u32 v43, v34, 1, v38
	v_bitop3_b32 v34, v51, v82, 15 bitop3:0x6c
	v_sub_u32_e32 v34, v34, v42
	v_lshl_add_u32 v38, v34, 4, v43
	ds_read_b128 v[34:37], v43
	ds_read_b128 v[38:41], v38
	v_bitop3_b32 v44, v51, v91, 15 bitop3:0x6c
	v_sub_u32_e32 v44, v44, v42
	v_lshl_add_u32 v44, v44, 4, v43
	v_bitop3_b32 v53, v51, v92, 15 bitop3:0x6c
	v_sub_u32_e32 v42, v53, v42
	v_lshlrev_b32_e32 v54, 3, v42
	v_lshl_add_u32 v46, v42, 4, v43
	ds_read_b128 v[42:45], v44
	ds_read_b128 v[46:49], v46
	v_add_u32_e32 v50, 0xc0, v50
	v_lshrrev_b32_e32 v58, 1, v50
	v_sub_u32_e32 v50, v58, v51
	v_bitop3_b32 v59, v58, v66, 15 bitop3:0x6c
	v_sub_u32_e32 v51, v59, v53
	v_lshlrev_b32_e32 v51, 4, v51
	v_lshlrev_b32_e32 v50, 8, v50
	v_add_lshl_u32 v52, v52, v54, 1
	v_add3_u32 v60, v51, v50, v52
	v_bitop3_b32 v50, v58, v82, 15 bitop3:0x6c
	v_sub_u32_e32 v50, v50, v59
	v_lshl_add_u32 v54, v50, 4, v60
	ds_read_b128 v[50:53], v60
	ds_read_b128 v[54:57], v54
	v_bitop3_b32 v61, v58, v91, 15 bitop3:0x6c
	v_sub_u32_e32 v61, v61, v59
	v_lshl_add_u32 v61, v61, 4, v60
	v_bitop3_b32 v58, v58, v92, 15 bitop3:0x6c
	v_sub_u32_e32 v58, v58, v59
	v_lshl_add_u32 v62, v58, 4, v60
	ds_read_b128 v[58:61], v61
	ds_read_b128 v[62:65], v62
	v_lshlrev_b32_e32 v67, 8, v0
	v_lshl_or_b32 v93, v90, 4, v67
	v_add_u32_e32 v68, -16, v0
	s_cmp_eq_u32 s3, 0
	s_cselect_b64 vcc, -1, 0
	v_cndmask_b32_e32 v75, v68, v0, vcc
	v_xor_b32_e32 v68, v75, v82
	v_lshl_add_u32 v68, v68, 4, v67
	v_bitop3_b32 v66, v75, v66, 4 bitop3:0x1e
	v_lshl_add_u32 v70, v66, 4, v67
	ds_read_b128 v[66:69], v68 offset:32768
	ds_read_b128 v[70:73], v70 offset:32768
	v_xor_b32_e32 v75, v75, v92
	v_lshlrev_b32_e32 v75, 3, v75
	v_add_lshl_u32 v83, v75, v74, 1
	ds_read_b128 v[74:77], v93 offset:32768
	ds_read_b128 v[78:81], v93 offset:40960
	v_bitop3_b32 v82, v0, v82, 15 bitop3:0x6c
	v_sub_u32_e32 v82, v82, v90
	v_lshl_add_u32 v110, v82, 4, v93
	ds_read_b128 v[82:85], v83 offset:32768
	ds_read_b128 v[86:89], v110 offset:40960
	v_bitop3_b32 v91, v0, v91, 15 bitop3:0x6c
	v_sub_u32_e32 v91, v91, v90
	v_lshl_add_u32 v118, v91, 4, v93
	v_bitop3_b32 v0, v0, v92, 15 bitop3:0x6c
	v_sub_u32_e32 v91, v0, v90
	v_lshl_add_u32 v126, v91, 4, v93
	v_sub_u32_e32 v0, v90, v0
	v_lshl_add_u32 v0, v0, 4, v126
	ds_read_b128 v[90:93], v118 offset:40960
	ds_read_b128 v[94:97], v118 offset:49152
	ds_read_b128 v[98:101], v0 offset:49152
	ds_read_b128 v[102:105], v0 offset:57344
	ds_read_b128 v[106:109], v110 offset:49152
	ds_read_b128 v[110:113], v110 offset:57344
	ds_read_b128 v[114:117], v126 offset:40960
	ds_read_b128 v[118:121], v118 offset:57344
	ds_read_b128 v[122:125], v126 offset:49152
	ds_read_b128 v[126:129], v126 offset:57344
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 a[240:255], v[2:5], v[74:77], 0
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[78:81], 0
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[98:101], 0
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[102:105], 0
	v_mfma_f32_32x32x16_f16 a[160:175], v[18:21], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[128:143], v[18:21], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[112:127], v[18:21], v[98:101], 0
	v_mfma_f32_32x32x16_f16 a[144:159], v[18:21], v[102:105], 0
	v_mfma_f32_32x32x16_f16 a[80:95], v[34:37], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[64:79], v[34:37], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[48:63], v[34:37], v[98:101], 0
	v_mfma_f32_32x32x16_f16 a[96:111], v[34:37], v[102:105], 0
	v_mfma_f32_32x32x16_f16 a[32:47], v[50:53], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[16:31], v[50:53], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[0:15], v[50:53], v[98:101], 0
	v_mfma_f32_32x32x16_f16 a[224:239], v[50:53], v[102:105], 0
	v_mfma_f32_32x32x16_f16 a[240:255], v[6:9], v[66:69], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[6:9], v[86:89], a[208:223]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 a[176:191], v[6:9], v[106:109], a[176:191]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 a[192:207], v[6:9], v[110:113], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[22:25], v[66:69], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[22:25], v[86:89], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[22:25], v[106:109], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[22:25], v[110:113], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[38:41], v[66:69], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[38:41], v[86:89], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[38:41], v[106:109], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[38:41], v[110:113], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[54:57], v[66:69], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[54:57], v[86:89], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[54:57], v[106:109], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[54:57], v[110:113], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[10:13], v[70:73], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[10:13], v[90:93], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[10:13], v[94:97], a[176:191]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[192:207], v[10:13], v[118:121], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[26:29], v[70:73], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[26:29], v[90:93], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[26:29], v[94:97], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[26:29], v[118:121], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[42:45], v[70:73], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[42:45], v[90:93], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[42:45], v[94:97], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[42:45], v[118:121], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[58:61], v[70:73], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[58:61], v[90:93], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[58:61], v[94:97], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[58:61], v[118:121], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[14:17], v[82:85], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[114:117], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[122:125], a[176:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[126:129], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[82:85], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[114:117], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[30:33], v[122:125], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[126:129], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[46:49], v[82:85], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[46:49], v[114:117], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[46:49], v[122:125], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[46:49], v[126:129], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[62:65], v[82:85], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[62:65], v[114:117], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[62:65], v[122:125], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[62:65], v[126:129], a[224:239]
	scratch_store_dword off, v222, off offset:36
	scratch_store_dword off, v221, off offset:32
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, exec
	s_cbranch_execnz 2100        // 000000005A38: BF890834 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x3e0c>
	s_mov_b32 s3, s7
	s_lshr_b32 s2, s22, 6
	v_readfirstlane_b32 s14, v236
	v_mbcnt_hi_u32_b32 v0, -1, v1
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v4, 56, v1
	s_and_b32 s10, s14, 0xffffffc0
	v_lshrrev_b32_e32 v2, 5, v0
	v_and_b32_e32 v6, 31, v0
	s_lshr_b32 s11, s14, 2
	s_and_b32 s11, s11, 0x3fffffe0
	v_or_b32_e32 v17, s11, v6
	v_lshrrev_b32_e32 v16, 1, v17
	v_and_or_b32 v19, v1, 8, v2
	v_bfe_u32 v7, v17, 1, 4
	v_bitop3_b32 v18, v16, v19, 15 bitop3:0x6c
	v_lshlrev_b32_e32 v24, 7, v16
	v_and_b32_e32 v227, 0x78, v0
	v_add_u32_e32 v1, s10, v227
	v_add_u32_e32 v5, s19, v1
	v_add_u32_e32 v2, s18, v1
	v_mad_u64_u32 v[2:3], s[10:11], v2, s20, v[4:5]
	v_mad_u64_u32 v[4:5], s[10:11], v5, s3, v[4:5]
	s_lshr_b32 s3, s14, 1
	s_and_b32 s3, s3, 32
	scratch_store_dword off, v6, off offset:36
	v_or_b32_e32 v3, s3, v6
	v_lshrrev_b32_e32 v29, 1, v3
	v_bitop3_b32 v30, v29, v19, 15 bitop3:0x6c
	v_lshlrev_b32_e32 v25, 7, v29
	s_lshl_b32 s10, s21, 1
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v3, 1, v4
	buffer_load_dwordx4 v[8:11], v3, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v4
	v_lshlrev_b32_e32 v5, 1, v3
	buffer_load_dwordx4 v[12:15], v5, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v5, 1, v3
	buffer_load_dwordx4 v[20:23], v5, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v5, 1, v3
	buffer_load_dwordx4 v[32:35], v5, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v5, 1, v3
	buffer_load_dwordx4 v[36:39], v5, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v5, 1, v3
	buffer_load_dwordx4 v[40:43], v5, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v5, 1, v3
	buffer_load_dwordx4 v[44:47], v5, s[8:11], 0 offen
	v_add_lshl_u32 v3, v3, s7, 1
	buffer_load_dwordx4 v[48:51], v3, s[8:11], 0 offen
	v_add_u32_e32 v5, 64, v4
	s_lshl_b32 s14, s6, 1
	s_mov_b32 s15, s11
	v_lshlrev_b32_e32 v3, 1, v2
	buffer_load_dwordx4 v[52:55], v3, s[12:15], 0 offen
	v_add_u32_e32 v3, s20, v2
	v_lshlrev_b32_e32 v26, 1, v3
	buffer_load_dwordx4 v[56:59], v26, s[12:15], 0 offen
	v_add_u32_e32 v3, s20, v3
	v_lshlrev_b32_e32 v26, 1, v3
	buffer_load_dwordx4 v[60:63], v26, s[12:15], 0 offen
	v_add_u32_e32 v3, s20, v3
	v_lshlrev_b32_e32 v26, 1, v3
	buffer_load_dwordx4 v[64:67], v26, s[12:15], 0 offen
	v_add_u32_e32 v3, s20, v3
	v_lshlrev_b32_e32 v26, 1, v3
	buffer_load_dwordx4 v[68:71], v26, s[12:15], 0 offen
	v_add_u32_e32 v3, s20, v3
	v_lshlrev_b32_e32 v26, 1, v3
	buffer_load_dwordx4 v[72:75], v26, s[12:15], 0 offen
	v_add_u32_e32 v3, s20, v3
	v_lshlrev_b32_e32 v26, 1, v3
	buffer_load_dwordx4 v[76:79], v26, s[12:15], 0 offen
	v_add_lshl_u32 v3, v3, s20, 1
	buffer_load_dwordx4 v[80:83], v3, s[12:15], 0 offen
	v_add_u32_e32 v26, 64, v2
	v_and_b32_e32 v246, 7, v0
	v_ashrrev_i32_e32 v27, 1, v1
	v_ashrrev_i32_e32 v28, 31, v1
	v_lshrrev_b32_e32 v28, 28, v28
	v_add_u32_e32 v31, v27, v28
	v_and_b32_e32 v31, -16, v31
	v_sub_u32_e32 v31, v27, v31
	v_bitop3_b32 v31, v31, v0, 7 bitop3:0x78
	v_lshlrev_b32_e32 v84, 6, v1
	v_lshl_add_u32 v84, v31, 3, v84
	v_lshlrev_b32_e32 v85, 1, v84
	s_waitcnt vmcnt(15)
	ds_write_b128 v85, v[8:11]
	v_or_b32_e32 v8, 1, v1
	v_lshrrev_b32_e32 v9, 31, v1
	v_add_u32_e32 v10, v8, v9
	v_ashrrev_i32_e32 v11, 1, v10
	v_sub_u32_e32 v86, v11, v27
	v_and_b32_e32 v87, 0x1ffffffa, v10
	v_sub_u32_e32 v8, v8, v87
	v_lshlrev_b32_e32 v8, 3, v8
	v_ashrrev_i32_e32 v10, 31, v10
	v_lshrrev_b32_e32 v10, 28, v10
	v_add_u32_e32 v10, v11, v10
	v_and_b32_e32 v10, -16, v10
	v_sub_u32_e32 v10, v11, v10
	v_bitop3_b32 v8, v8, v10, v246 bitop3:0x36
	v_sub_u32_e32 v10, v8, v31
	v_lshlrev_b32_e32 v10, 3, v10
	v_lshl_add_u32 v31, v86, 7, v84
	v_add_lshl_u32 v10, v31, v10, 1
	s_waitcnt vmcnt(14)
	ds_write_b128 v10, v[12:15]
	v_or_b32_e32 v12, 1, v27
	v_sub_u32_e32 v11, v12, v11
	v_add_u32_e32 v13, v12, v28
	v_and_b32_e32 v13, -16, v13
	v_sub_u32_e32 v13, v12, v13
	v_bitop3_b32 v13, v13, v0, 7 bitop3:0x78
	v_sub_u32_e32 v8, v13, v8
	v_lshlrev_b32_e32 v11, 7, v11
	v_lshl_add_u32 v8, v8, 3, v11
	v_lshl_add_u32 v8, v8, 1, v10
	s_waitcnt vmcnt(13)
	ds_write_b128 v8, v[20:23]
	v_or_b32_e32 v11, 3, v1
	v_add_u32_e32 v14, v11, v9
	v_ashrrev_i32_e32 v15, 1, v14
	v_sub_u32_e32 v12, v15, v12
	v_and_b32_e32 v20, 0x1ffffffe, v14
	v_sub_u32_e32 v11, v11, v20
	v_lshlrev_b32_e32 v11, 3, v11
	v_ashrrev_i32_e32 v14, 31, v14
	v_lshrrev_b32_e32 v14, 28, v14
	v_add_u32_e32 v14, v15, v14
	v_and_b32_e32 v14, -16, v14
	v_sub_u32_e32 v14, v15, v14
	v_bitop3_b32 v11, v11, v14, v246 bitop3:0x36
	v_sub_u32_e32 v13, v11, v13
	v_lshlrev_b32_e32 v12, 7, v12
	v_lshl_add_u32 v12, v13, 3, v12
	v_lshl_add_u32 v12, v12, 1, v8
	s_waitcnt vmcnt(12)
	ds_write_b128 v12, v[32:35]
	v_or_b32_e32 v13, 2, v27
	v_sub_u32_e32 v14, v13, v15
	v_add_u32_e32 v15, v13, v28
	v_and_b32_e32 v15, -16, v15
	v_sub_u32_e32 v15, v13, v15
	v_bitop3_b32 v15, v15, v0, 7 bitop3:0x78
	v_sub_u32_e32 v11, v15, v11
	v_lshlrev_b32_e32 v14, 7, v14
	v_lshl_add_u32 v11, v11, 3, v14
	v_lshl_add_u32 v11, v11, 1, v12
	s_waitcnt vmcnt(11)
	ds_write_b128 v11, v[36:39]
	v_or_b32_e32 v14, 5, v1
	v_add_u32_e32 v20, v14, v9
	v_ashrrev_i32_e32 v21, 1, v20
	v_sub_u32_e32 v13, v21, v13
	v_and_b32_e32 v22, 0x1ffffffe, v20
	v_sub_u32_e32 v14, v14, v22
	v_lshlrev_b32_e32 v14, 3, v14
	v_ashrrev_i32_e32 v20, 31, v20
	v_lshrrev_b32_e32 v20, 28, v20
	v_add_u32_e32 v20, v21, v20
	v_and_b32_e32 v20, -16, v20
	v_sub_u32_e32 v20, v21, v20
	v_bitop3_b32 v14, v14, v20, v246 bitop3:0x36
	v_sub_u32_e32 v15, v14, v15
	v_lshlrev_b32_e32 v13, 7, v13
	v_lshl_add_u32 v13, v15, 3, v13
	v_lshl_add_u32 v13, v13, 1, v11
	s_waitcnt vmcnt(10)
	ds_write_b128 v13, v[40:43]
	v_or_b32_e32 v15, 3, v27
	v_sub_u32_e32 v20, v15, v21
	v_add_u32_e32 v21, v15, v28
	v_and_b32_e32 v21, -16, v21
	v_sub_u32_e32 v21, v15, v21
	scratch_store_dword off, v0, off offset:32
	v_bitop3_b32 v21, v21, v0, 7 bitop3:0x78
	v_sub_u32_e32 v14, v21, v14
	v_lshlrev_b32_e32 v20, 7, v20
	v_lshl_add_u32 v14, v14, 3, v20
	v_lshl_add_u32 v14, v14, 1, v13
	s_waitcnt vmcnt(10)
	ds_write_b128 v14, v[44:47]
	v_or_b32_e32 v1, 7, v1
	v_add_u32_e32 v9, v1, v9
	v_ashrrev_i32_e32 v20, 1, v9
	v_sub_u32_e32 v15, v20, v15
	v_and_b32_e32 v22, 0x1ffffffe, v9
	v_sub_u32_e32 v1, v1, v22
	v_lshlrev_b32_e32 v1, 3, v1
	v_ashrrev_i32_e32 v9, 31, v9
	v_lshrrev_b32_e32 v9, 28, v9
	v_add_u32_e32 v9, v20, v9
	v_and_b32_e32 v9, 0x1ffffff0, v9
	v_sub_u32_e32 v9, v20, v9
	v_bitop3_b32 v1, v1, v9, v246 bitop3:0x36
	v_sub_u32_e32 v1, v1, v21
	v_lshlrev_b32_e32 v9, 7, v15
	v_lshl_add_u32 v1, v1, 3, v9
	v_lshl_add_u32 v1, v1, 1, v14
	s_waitcnt vmcnt(9)
	ds_write_b128 v1, v[48:51]
	s_waitcnt vmcnt(8)
	ds_write_b128 v85, v[52:55] offset:32768
	s_waitcnt vmcnt(7)
	ds_write_b128 v10, v[56:59] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v8, v[60:63] offset:32768
	s_waitcnt vmcnt(5)
	ds_write_b128 v12, v[64:67] offset:32768
	s_waitcnt vmcnt(4)
	ds_write_b128 v11, v[68:71] offset:32768
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[72:75] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v14, v[76:79] offset:32768
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[80:83] offset:32768
	v_lshlrev_b32_e32 v1, 1, v5
	buffer_load_dwordx4 v[8:11], v1, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:16
	v_add_u32_e32 v1, s7, v5
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[8:11], v5, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off
	v_add_u32_e32 v1, s7, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[164:167], v5, s[8:11], 0 offen
	v_add_u32_e32 v1, s7, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[148:151], v5, s[8:11], 0 offen
	v_add_u32_e32 v1, s7, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[248:251], v5, s[8:11], 0 offen
	v_add_u32_e32 v1, s7, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[238:241], v5, s[8:11], 0 offen
	v_add_u32_e32 v1, s7, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[230:233], v5, s[8:11], 0 offen
	v_add_lshl_u32 v1, v1, s7, 1
	buffer_load_dwordx4 v[84:87], v1, s[8:11], 0 offen
	v_lshlrev_b32_e32 v1, 1, v26
	buffer_load_dwordx4 v[80:83], v1, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v26
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[90:93], v5, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[94:97], v5, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[102:105], v5, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[106:109], v5, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[120:123], v5, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v5, 1, v1
	buffer_load_dwordx4 v[124:127], v5, s[12:15], 0 offen
	v_add_lshl_u32 v1, v1, s20, 1
	buffer_load_dwordx4 v[132:135], v1, s[12:15], 0 offen
	v_add_u32_e32 v1, 0x80, v2
	v_add_u32_e32 v2, 0x80, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v8, 8, v16
	v_lshl_or_b32 v224, v18, 4, v8
	ds_read_b128 v[116:119], v224
	v_add_u32_e32 v18, 2, v19
	v_bitop3_b32 v5, v18, v16, 15 bitop3:0x78
	v_lshl_add_u32 v225, v5, 4, v8
	ds_read_b128 v[48:51], v225
	v_or_b32_e32 v27, 4, v19
	v_bitop3_b32 v7, v19, v7, 4 bitop3:0x36
	v_lshl_add_u32 v226, v7, 4, v8
	ds_read_b128 v[76:79], v226
	v_add_u32_e32 v31, 6, v19
	v_bitop3_b32 v12, v31, v16, 15 bitop3:0x78
	v_lshl_add_u32 v9, v12, 3, v24
	v_lshlrev_b32_e32 v8, 1, v9
	ds_read_b128 v[32:35], v8
	v_add_u32_e32 v10, 64, v17
	v_lshrrev_b32_e32 v13, 1, v10
	v_sub_u32_e32 v10, v13, v16
	v_bitop3_b32 v11, v13, v19, 15 bitop3:0x6c
	v_sub_u32_e32 v11, v11, v12
	v_lshl_add_u32 v14, v10, 7, v9
	v_lshl_add_u32 v15, v10, 8, v8
	v_lshlrev_b32_e32 v9, 4, v11
	v_add_u32_e32 v9, v15, v9
	ds_read_b128 v[128:131], v9
	v_bitop3_b32 v10, v13, v18, 15 bitop3:0x6c
	v_sub_u32_e32 v10, v10, v12
	v_lshlrev_b32_e32 v11, 1, v14
	v_lshl_add_u32 v10, v10, 4, v11
	ds_read_b128 v[52:55], v10
	v_bitop3_b32 v16, v13, v27, 15 bitop3:0x6c
	v_sub_u32_e32 v16, v16, v12
	v_lshl_add_u32 v11, v16, 4, v11
	ds_read_b128 v[72:75], v11
	v_bitop3_b32 v16, v13, v31, 15 bitop3:0x6c
	v_sub_u32_e32 v12, v16, v12
	v_lshlrev_b32_e32 v20, 3, v12
	v_lshl_add_u32 v12, v12, 4, v15
	ds_read_b128 v[36:39], v12
	v_add_u32_e32 v15, 0x80, v17
	v_lshrrev_b32_e32 v21, 1, v15
	v_sub_u32_e32 v13, v21, v13
	v_bitop3_b32 v22, v21, v19, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v22, v16
	v_lshlrev_b32_e32 v13, 7, v13
	v_lshl_add_u32 v13, v15, 3, v13
	v_add3_u32 v20, v20, v14, v13
	v_lshl_add_u32 v13, v13, 1, v12
	ds_read_b128 v[212:215], v13
	v_bitop3_b32 v14, v21, v18, 15 bitop3:0x6c
	v_sub_u32_e32 v14, v14, v22
	v_lshlrev_b32_e32 v14, 4, v14
	v_add_u32_e32 v14, v13, v14
	ds_read_b128 v[192:195], v14
	v_bitop3_b32 v15, v21, v27, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v22
	v_lshlrev_b32_e32 v15, 4, v15
	v_add_u32_e32 v15, v13, v15
	ds_read_b128 v[180:183], v15
	v_bitop3_b32 v23, v21, v31, 15 bitop3:0x6c
	v_sub_u32_e32 v16, v23, v22
	v_lshlrev_b32_e32 v22, 3, v16
	v_lshl_add_u32 v16, v16, 4, v13
	ds_read_b128 v[44:47], v16
	v_add_u32_e32 v17, 0xc0, v17
	v_lshrrev_b32_e32 v24, 1, v17
	v_sub_u32_e32 v17, v24, v21
	v_bitop3_b32 v26, v24, v19, 15 bitop3:0x6c
	v_sub_u32_e32 v21, v26, v23
	v_lshlrev_b32_e32 v21, 4, v21
	v_lshlrev_b32_e32 v17, 8, v17
	v_add_lshl_u32 v20, v20, v22, 1
	v_add3_u32 v17, v21, v17, v20
	ds_read_b128 v[204:207], v17
	v_bitop3_b32 v20, v24, v18, 15 bitop3:0x6c
	v_sub_u32_e32 v20, v20, v26
	v_lshlrev_b32_e32 v20, 4, v20
	v_add_u32_e32 v20, v17, v20
	ds_read_b128 v[200:203], v20
	v_bitop3_b32 v21, v24, v27, 15 bitop3:0x6c
	v_sub_u32_e32 v21, v21, v26
	v_lshlrev_b32_e32 v21, 4, v21
	v_add_u32_e32 v21, v17, v21
	ds_read_b128 v[188:191], v21
	v_bitop3_b32 v22, v24, v31, 15 bitop3:0x6c
	v_sub_u32_e32 v22, v22, v26
	v_lshlrev_b32_e32 v22, 4, v22
	v_add_u32_e32 v23, v17, v22
	ds_read_b128 v[40:43], v23
	v_lshlrev_b32_e32 v26, 8, v29
	v_lshl_or_b32 v22, v30, 4, v26
	ds_read_b128 v[208:211], v22 offset:32768
	v_add_u32_e32 v24, -16, v29
	s_cmp_eq_u32 s3, 0
	s_cselect_b64 vcc, -1, 0
	v_cndmask_b32_e32 v28, v24, v29, vcc
	v_xor_b32_e32 v24, v28, v18
	v_lshl_add_u32 v24, v24, 4, v26
	ds_read_b128 v[196:199], v24 offset:32768
	v_bitop3_b32 v19, v28, v19, 4 bitop3:0x1e
	v_lshl_add_u32 v26, v19, 4, v26
	ds_read_b128 v[184:187], v26 offset:32768
	v_xor_b32_e32 v19, v28, v31
	v_lshlrev_b32_e32 v19, 3, v19
	v_add_lshl_u32 v113, v19, v25, 1
	ds_read_b128 v[56:59], v113 offset:32768
	ds_read_b128 v[168:171], v22 offset:40960
	v_bitop3_b32 v18, v29, v18, 15 bitop3:0x6c
	v_sub_u32_e32 v18, v18, v30
	v_lshl_add_u32 v25, v18, 4, v22
	ds_read_b128 v[160:163], v25 offset:40960
	v_bitop3_b32 v18, v29, v27, 15 bitop3:0x6c
	v_sub_u32_e32 v18, v18, v30
	v_lshl_add_u32 v27, v18, 4, v22
	ds_read_b128 v[152:155], v27 offset:40960
	v_bitop3_b32 v18, v29, v31, 15 bitop3:0x6c
	v_sub_u32_e32 v19, v18, v30
	v_lshl_add_u32 v114, v19, 4, v22
	ds_read_b128 v[64:67], v114 offset:40960
	v_sub_u32_e32 v18, v30, v18
	v_lshl_add_u32 v115, v18, 4, v114
	ds_read_b128 v[176:179], v115 offset:49152
	ds_read_b128 v[172:175], v25 offset:49152
	ds_read_b128 v[144:147], v27 offset:49152
	ds_read_b128 v[68:71], v114 offset:49152
	ds_read_b128 v[220:223], v115 offset:57344
	ds_read_b128 v[216:219], v25 offset:57344
	ds_read_b128 v[156:159], v27 offset:57344
	ds_read_b128 v[60:63], v114 offset:57344
	s_add_i32 s2, s2, -2
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 a[192:207], v[116:119], v[220:223], a[192:207]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readfirstlane_b32 s3, v236
	v_lshlrev_b32_e32 v18, 1, v2
	v_add_u32_e32 v19, s7, v2
	v_lshlrev_b32_e32 v31, 1, v1
	v_mfma_f32_32x32x16_f16 a[144:159], v[128:131], v[220:223], a[144:159]
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v8, v21
	v_mov_b32_e32 v21, v11
	v_mov_b32_e32 v11, v224
	v_add_u32_e32 v224, s20, v1
	s_andn2_b32 s3, s3, 63
	v_lshlrev_b32_e32 v29, 1, v19
	v_add_u32_e32 v19, s7, v19
	v_lshlrev_b32_e32 v112, 1, v224
	v_add_u32_e32 v224, s20, v224
	v_mfma_f32_32x32x16_f16 a[96:111], v[212:215], v[220:223], a[96:111]
	v_mov_b32_e32 v28, v20
	v_mov_b32_e32 v20, v10
	v_mov_b32_e32 v10, v227
	v_add_u32_e32 v227, s3, v10
	v_lshlrev_b32_e32 v228, 1, v19
	v_add_u32_e32 v19, s7, v19
	v_lshlrev_b32_e32 v229, 1, v224
	v_add_u32_e32 v224, s20, v224
	v_mfma_f32_32x32x16_f16 a[224:239], v[204:207], v[220:223], a[224:239]
	v_ashrrev_i32_e32 v220, 1, v227
	v_ashrrev_i32_e32 v221, 31, v227
	v_lshlrev_b32_e32 v222, 6, v227
	v_or_b32_e32 v223, 1, v227
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[142:143], v[134:135]
	v_mov_b64_e32 v[140:141], v[132:133]
	v_mov_b64_e32 v[134:135], v[122:123]
	v_mov_b64_e32 v[132:133], v[120:121]
	v_mov_b64_e32 v[122:123], v[108:109]
	v_mov_b64_e32 v[120:121], v[106:107]
	v_mov_b64_e32 v[110:111], v[104:105]
	v_mov_b64_e32 v[108:109], v[102:103]
	v_mov_b64_e32 v[102:103], v[96:97]
	v_mov_b64_e32 v[100:101], v[94:95]
	v_mov_b64_e32 v[98:99], v[92:93]
	v_mov_b64_e32 v[96:97], v[90:91]
	v_mov_b64_e32 v[92:93], v[230:231]
	v_mov_b64_e32 v[94:95], v[232:233]
	v_lshrrev_b32_e32 v230, 31, v227
	v_or_b32_e32 v231, 3, v227
	v_or_b32_e32 v232, 5, v227
	v_or_b32_e32 v227, 7, v227
	v_lshlrev_b32_e32 v233, 1, v19
	v_add_u32_e32 v19, s7, v19
	v_lshlrev_b32_e32 v234, 1, v224
	v_add_u32_e32 v224, s20, v224
	v_lshrrev_b32_e32 v221, 28, v221
	v_add_u32_e32 v235, v223, v230
	v_mov_b32_e32 v3, v26
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v16, v9
	v_mov_b32_e32 v9, v236
	v_or_b32_e32 v236, 1, v220
	v_add_u32_e32 v237, v231, v230
	v_mov_b64_e32 v[104:105], v[238:239]
	v_mov_b64_e32 v[106:107], v[240:241]
	v_or_b32_e32 v238, 2, v220
	v_add_u32_e32 v239, v232, v230
	v_or_b32_e32 v240, 3, v220
	v_add_u32_e32 v230, v227, v230
	v_lshlrev_b32_e32 v241, 1, v19
	v_add_u32_e32 v19, s7, v19
	v_lshlrev_b32_e32 v242, 1, v224
	v_add_u32_e32 v224, s20, v224
	v_add_u32_e32 v243, v220, v221
	v_ashrrev_i32_e32 v244, 1, v235
	v_and_b32_e32 v245, 0x1ffffffe, v235
	v_ashrrev_i32_e32 v235, 31, v235
	v_mov_b64_e32 v[90:91], v[82:83]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mov_b32_e32 v80, v246
	v_add_u32_e32 v246, v236, v221
	v_ashrrev_i32_e32 v247, 1, v237
	v_mov_b64_e32 v[138:139], v[126:127]
	v_mov_b64_e32 v[136:137], v[124:125]
	v_mov_b64_e32 v[124:125], v[248:249]
	v_mov_b64_e32 v[126:127], v[250:251]
	v_and_b32_e32 v248, 0x1ffffffe, v237
	v_ashrrev_i32_e32 v237, 31, v237
	v_add_u32_e32 v249, v238, v221
	v_ashrrev_i32_e32 v250, 1, v239
	v_and_b32_e32 v251, 0x1ffffffe, v239
	v_ashrrev_i32_e32 v239, 31, v239
	v_add_u32_e32 v221, v240, v221
	v_ashrrev_i32_e32 v252, 1, v230
	v_and_b32_e32 v253, 0x1ffffffe, v230
	v_ashrrev_i32_e32 v230, 31, v230
	v_lshlrev_b32_e32 v254, 1, v19
	v_add_u32_e32 v19, s7, v19
	v_lshlrev_b32_e32 v255, 1, v224
	v_add_u32_e32 v224, s20, v224
	v_and_b32_e32 v243, -16, v243
	v_sub_u32_e32 v6, v244, v220
	v_sub_u32_e32 v223, v223, v245
	v_lshrrev_b32_e32 v235, 28, v235
	v_sub_u32_e32 v245, v236, v244
	v_and_b32_e32 v246, -16, v246
	v_sub_u32_e32 v0, v247, v236
	v_sub_u32_e32 v231, v231, v248
	v_lshrrev_b32_e32 v237, 28, v237
	v_sub_u32_e32 v248, v238, v247
	v_and_b32_e32 v249, -16, v249
	v_sub_u32_e32 v4, v250, v238
	v_sub_u32_e32 v232, v232, v251
	v_lshrrev_b32_e32 v239, 28, v239
	v_sub_u32_e32 v251, v240, v250
	v_and_b32_e32 v221, -16, v221
	v_sub_u32_e32 v5, v252, v240
	v_sub_u32_e32 v227, v227, v253
	v_lshrrev_b32_e32 v230, 28, v230
	v_lshlrev_b32_e32 v253, 1, v19
	v_add_lshl_u32 v19, v19, s7, 1
	v_lshlrev_b32_e32 v7, 1, v224
	v_add_lshl_u32 v224, v224, s20, 1
	v_sub_u32_e32 v220, v220, v243
	v_lshlrev_b32_e32 v223, 3, v223
	v_add_u32_e32 v235, v244, v235
	v_sub_u32_e32 v236, v236, v246
	v_mov_b32_e32 v246, v80
	v_lshlrev_b32_e32 v243, 7, v245
	v_lshlrev_b32_e32 v231, 3, v231
	v_add_u32_e32 v237, v247, v237
	v_lshlrev_b32_e32 v0, 7, v0
	v_sub_u32_e32 v238, v238, v249
	v_lshlrev_b32_e32 v245, 7, v248
	v_mfma_f32_32x32x16_f16 a[192:207], v[48:51], v[216:219], a[192:207]
	v_lshlrev_b32_e32 v232, 3, v232
	v_add_u32_e32 v239, v250, v239
	v_lshlrev_b32_e32 v4, 7, v4
	v_sub_u32_e32 v221, v240, v221
	v_lshlrev_b32_e32 v240, 7, v251
	v_lshlrev_b32_e32 v227, 3, v227
	v_add_u32_e32 v230, v252, v230
	v_mfma_f32_32x32x16_f16 a[144:159], v[52:55], v[216:219], a[144:159]
	v_lshlrev_b32_e32 v5, 7, v5
	v_xor_b32_e32 v220, v220, v246
	v_and_b32_e32 v235, -16, v235
	v_xor_b32_e32 v236, v236, v246
	v_and_b32_e32 v237, -16, v237
	v_xor_b32_e32 v238, v238, v246
	v_and_b32_e32 v239, -16, v239
	v_mfma_f32_32x32x16_f16 a[96:111], v[192:195], v[216:219], a[96:111]
	v_xor_b32_e32 v221, v221, v246
	v_and_b32_e32 v230, 0x1ffffff0, v230
	v_lshl_add_u32 v222, v220, 3, v222
	v_sub_u32_e32 v235, v244, v235
	v_sub_u32_e32 v237, v247, v237
	v_sub_u32_e32 v239, v250, v239
	v_sub_u32_e32 v230, v252, v230
	v_mfma_f32_32x32x16_f16 a[224:239], v[200:203], v[216:219], a[224:239]
	v_lshlrev_b32_e32 v216, 1, v222
	v_bitop3_b32 v217, v223, v235, v246 bitop3:0x36
	v_lshl_add_u32 v6, v6, 7, v222
	v_bitop3_b32 v218, v231, v237, v246 bitop3:0x36
	v_bitop3_b32 v219, v232, v239, v246 bitop3:0x36
	v_bitop3_b32 v222, v227, v230, v246 bitop3:0x36
	scratch_load_dwordx4 v[80:83], off, off offset:16
	s_waitcnt vmcnt(0)
	ds_write_b128 v216, v[80:83]
	v_mfma_f32_32x32x16_f16 a[192:207], v[76:79], v[156:159], a[192:207]
	v_sub_u32_e32 v220, v217, v220
	v_sub_u32_e32 v217, v236, v217
	v_sub_u32_e32 v223, v218, v236
	v_mov_b32_e32 v236, v9
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v16, v26
	v_mov_b32_e32 v26, v3
	v_sub_u32_e32 v218, v238, v218
	v_sub_u32_e32 v227, v219, v238
	v_sub_u32_e32 v219, v221, v219
	v_sub_u32_e32 v221, v222, v221
	v_mfma_f32_32x32x16_f16 a[144:159], v[72:75], v[156:159], a[144:159]
	buffer_load_dwordx4 v[80:83], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[80:83], off offset:16
	v_lshlrev_b32_e32 v18, 3, v220
	v_lshl_add_u32 v217, v217, 3, v243
	v_lshl_add_u32 v0, v223, 3, v0
	v_lshl_add_u32 v218, v218, 3, v245
	v_lshl_add_u32 v4, v227, 3, v4
	v_mov_b32_e32 v227, v10
	v_mov_b32_e32 v10, v20
	v_mov_b32_e32 v20, v28
	v_lshl_add_u32 v219, v219, 3, v240
	v_mfma_f32_32x32x16_f16 a[96:111], v[180:183], v[156:159], a[96:111]
	v_lshl_add_u32 v5, v221, 3, v5
	v_add_lshl_u32 v6, v6, v18, 1
	scratch_load_dwordx4 v[80:83], off, off
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[80:83]
	v_lshl_add_u32 v18, v217, 1, v6
	buffer_load_dwordx4 v[80:83], v29, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[80:83], off
	ds_write_b128 v18, v[164:167]
	v_lshl_add_u32 v0, v0, 1, v18
	v_mfma_f32_32x32x16_f16 a[224:239], v[188:191], v[156:159], a[224:239]
	buffer_load_dwordx4 v[164:167], v228, s[8:11], 0 offen
	ds_write_b128 v0, v[148:151]
	v_lshl_add_u32 v156, v218, 1, v0
	buffer_load_dwordx4 v[148:151], v233, s[8:11], 0 offen
	ds_write_b128 v156, v[124:127]
	v_lshl_add_u32 v4, v4, 1, v156
	buffer_load_dwordx4 v[248:251], v241, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[192:207], v[32:35], v[60:63], a[192:207]
	ds_write_b128 v4, v[104:107]
	v_lshl_add_u32 v157, v219, 1, v4
	buffer_load_dwordx4 v[238:241], v254, s[8:11], 0 offen
	ds_write_b128 v157, v[92:95]
	v_lshl_add_u32 v5, v5, 1, v157
	buffer_load_dwordx4 v[230:233], v253, s[8:11], 0 offen
	ds_write_b128 v5, v[84:87]
	v_mfma_f32_32x32x16_f16 a[144:159], v[36:39], v[60:63], a[144:159]
	ds_write_b128 v216, v[88:91] offset:32768
	ds_write_b128 v6, v[96:99] offset:32768
	ds_write_b128 v18, v[100:103] offset:32768
	ds_write_b128 v0, v[108:111] offset:32768
	ds_write_b128 v156, v[120:123] offset:32768
	ds_write_b128 v4, v[132:135] offset:32768
	ds_write_b128 v157, v[136:139] offset:32768
	v_mfma_f32_32x32x16_f16 a[96:111], v[44:47], v[60:63], a[96:111]
	ds_write_b128 v5, v[140:143] offset:32768
	buffer_load_dwordx4 v[84:87], v19, s[8:11], 0 offen
	buffer_load_dwordx4 v[80:83], v31, s[12:15], 0 offen
	buffer_load_dwordx4 v[90:93], v112, s[12:15], 0 offen
	buffer_load_dwordx4 v[94:97], v229, s[12:15], 0 offen
	buffer_load_dwordx4 v[102:105], v234, s[12:15], 0 offen
	buffer_load_dwordx4 v[106:109], v242, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[224:239], v[40:43], v[60:63], a[224:239]
	buffer_load_dwordx4 v[120:123], v255, s[12:15], 0 offen
	buffer_load_dwordx4 v[124:127], v7, s[12:15], 0 offen
	buffer_load_dwordx4 v[132:135], v224, s[12:15], 0 offen
	v_mov_b32_e32 v224, v11
	v_mov_b32_e32 v11, v21
	v_mov_b32_e32 v21, v8
	v_mov_b32_e32 v8, v12
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v17, v30
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[156:159], v27 offset:57344
	ds_read_b128 v[60:63], v114 offset:57344
	v_mfma_f32_32x32x16_f16 a[240:255], v[116:119], v[208:211], a[240:255]
	ds_read_b128 v[220:223], v115 offset:57344
	ds_read_b128 v[216:219], v25 offset:57344
	v_mfma_f32_32x32x16_f16 a[208:223], v[116:119], v[168:171], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[116:119], v[176:179], a[176:191]
	v_mfma_f32_32x32x16_f16 a[112:127], v[128:131], v[176:179], a[112:127]
	v_mfma_f32_32x32x16_f16 a[48:63], v[212:215], v[176:179], a[48:63]
	v_mfma_f32_32x32x16_f16 a[0:15], v[204:207], v[176:179], a[0:15]
	v_mfma_f32_32x32x16_f16 a[240:255], v[48:51], v[196:199], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[48:51], v[160:163], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[48:51], v[172:175], a[176:191]
	v_mfma_f32_32x32x16_f16 a[112:127], v[52:55], v[172:175], a[112:127]
	v_mfma_f32_32x32x16_f16 a[48:63], v[192:195], v[172:175], a[48:63]
	v_mfma_f32_32x32x16_f16 a[0:15], v[200:203], v[172:175], a[0:15]
	v_mfma_f32_32x32x16_f16 a[240:255], v[76:79], v[184:187], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[76:79], v[152:155], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[76:79], v[144:147], a[176:191]
	v_mfma_f32_32x32x16_f16 a[112:127], v[72:75], v[144:147], a[112:127]
	v_mfma_f32_32x32x16_f16 a[48:63], v[180:183], v[144:147], a[48:63]
	v_mfma_f32_32x32x16_f16 a[0:15], v[188:191], v[144:147], a[0:15]
	v_mfma_f32_32x32x16_f16 a[176:191], v[32:35], v[68:71], a[176:191]
	v_mfma_f32_32x32x16_f16 a[112:127], v[36:39], v[68:71], a[112:127]
	v_mfma_f32_32x32x16_f16 a[48:63], v[44:47], v[68:71], a[48:63]
	v_mfma_f32_32x32x16_f16 a[0:15], v[40:43], v[68:71], a[0:15]
	ds_read_b128 v[144:147], v27 offset:49152
	ds_read_b128 v[68:71], v114 offset:49152
	ds_read_b128 v[176:179], v115 offset:49152
	ds_read_b128 v[172:175], v25 offset:49152
	ds_read_b128 v[116:119], v224
	ds_read_b128 v[48:51], v225
	v_mfma_f32_32x32x16_f16 a[160:175], v[128:131], v[208:211], a[160:175]
	v_mfma_f32_32x32x16_f16 a[240:255], v[32:35], v[56:59], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[32:35], v[64:67], a[208:223]
	ds_read_b128 v[76:79], v226
	ds_read_b128 v[32:35], v8
	v_mfma_f32_32x32x16_f16 a[128:143], v[128:131], v[168:171], a[128:143]
	v_mfma_f32_32x32x16_f16 a[64:79], v[212:215], v[168:171], a[64:79]
	v_mfma_f32_32x32x16_f16 a[16:31], v[204:207], v[168:171], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[52:55], v[196:199], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[52:55], v[160:163], a[128:143]
	v_mfma_f32_32x32x16_f16 a[64:79], v[192:195], v[160:163], a[64:79]
	v_mfma_f32_32x32x16_f16 a[16:31], v[200:203], v[160:163], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[72:75], v[184:187], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[72:75], v[152:155], a[128:143]
	v_mfma_f32_32x32x16_f16 a[64:79], v[180:183], v[152:155], a[64:79]
	v_mfma_f32_32x32x16_f16 a[16:31], v[188:191], v[152:155], a[16:31]
	v_mfma_f32_32x32x16_f16 a[128:143], v[36:39], v[64:67], a[128:143]
	v_mfma_f32_32x32x16_f16 a[64:79], v[44:47], v[64:67], a[64:79]
	v_mfma_f32_32x32x16_f16 a[16:31], v[40:43], v[64:67], a[16:31]
	ds_read_b128 v[152:155], v27 offset:40960
	ds_read_b128 v[64:67], v114 offset:40960
	ds_read_b128 v[168:171], v22 offset:40960
	ds_read_b128 v[160:163], v25 offset:40960
	ds_read_b128 v[128:131], v9
	ds_read_b128 v[52:55], v10
	v_mfma_f32_32x32x16_f16 a[80:95], v[212:215], v[208:211], a[80:95]
	v_mfma_f32_32x32x16_f16 a[160:175], v[36:39], v[56:59], a[160:175]
	ds_read_b128 v[72:75], v11
	ds_read_b128 v[36:39], v12
	v_mfma_f32_32x32x16_f16 a[32:47], v[204:207], v[208:211], a[32:47]
	v_mfma_f32_32x32x16_f16 a[80:95], v[192:195], v[196:199], a[80:95]
	v_mfma_f32_32x32x16_f16 a[32:47], v[200:203], v[196:199], a[32:47]
	v_mfma_f32_32x32x16_f16 a[80:95], v[180:183], v[184:187], a[80:95]
	v_mfma_f32_32x32x16_f16 a[32:47], v[188:191], v[184:187], a[32:47]
	v_mfma_f32_32x32x16_f16 a[80:95], v[44:47], v[56:59], a[80:95]
	ds_read_b128 v[184:187], v3 offset:32768
	v_mfma_f32_32x32x16_f16 a[32:47], v[40:43], v[56:59], a[32:47]
	ds_read_b128 v[56:59], v113 offset:32768
	ds_read_b128 v[208:211], v22 offset:32768
	ds_read_b128 v[196:199], v24 offset:32768
	ds_read_b128 v[212:215], v13
	ds_read_b128 v[192:195], v14
	ds_read_b128 v[180:183], v15
	ds_read_b128 v[44:47], v16
	ds_read_b128 v[188:191], v21
	ds_read_b128 v[40:43], v23
	ds_read_b128 v[204:207], v30
	ds_read_b128 v[200:203], v28
	v_add_u32_e32 v1, 64, v1
	v_add_u32_e32 v2, 64, v2
	s_add_i32 s2, s2, -1
	s_cmp_lg_u32 s2, 0
	s_cbranch_scc1 65039        // 000000007308: BF85FE0F <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x2e48>
	scratch_load_dwordx4 v[140:143], off, off offset:16
	scratch_load_dwordx4 v[136:139], off, off
	s_waitcnt vmcnt(15)
	v_mov_b64_e32 v[98:99], v[164:165]
	v_mov_b64_e32 v[100:101], v[166:167]
	v_mov_b32_e32 v30, v115
	v_mov_b32_e32 v29, v114
	v_mov_b32_e32 v28, v113
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readfirstlane_b32 s2, v236
	s_andn2_b32 s2, s2, 63
	s_nop 0
	v_add_u32_e32 v0, s2, v227
	v_ashrrev_i32_e32 v1, 1, v0
	v_ashrrev_i32_e32 v2, 31, v0
	v_lshrrev_b32_e32 v2, 28, v2
	v_add_u32_e32 v4, v1, v2
	v_and_b32_e32 v4, -16, v4
	v_sub_u32_e32 v4, v1, v4
	v_xor_b32_e32 v4, v4, v246
	v_lshlrev_b32_e32 v5, 6, v0
	v_lshl_add_u32 v5, v4, 3, v5
	v_lshlrev_b32_e32 v6, 1, v5
	s_waitcnt vmcnt(1)
	ds_write_b128 v6, v[140:143]
	v_or_b32_e32 v7, 1, v0
	v_lshrrev_b32_e32 v18, 31, v0
	v_add_u32_e32 v19, v7, v18
	v_ashrrev_i32_e32 v31, 1, v19
	v_sub_u32_e32 v164, v31, v1
	v_and_b32_e32 v165, 0x1ffffffe, v19
	v_sub_u32_e32 v7, v7, v165
	v_lshlrev_b32_e32 v7, 3, v7
	v_ashrrev_i32_e32 v19, 31, v19
	v_lshrrev_b32_e32 v19, 28, v19
	v_add_u32_e32 v19, v31, v19
	v_and_b32_e32 v19, -16, v19
	v_sub_u32_e32 v19, v31, v19
	v_bitop3_b32 v7, v7, v19, v246 bitop3:0x36
	v_sub_u32_e32 v4, v7, v4
	v_lshlrev_b32_e32 v4, 3, v4
	v_lshl_add_u32 v5, v164, 7, v5
	v_add_lshl_u32 v4, v5, v4, 1
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[136:139]
	v_or_b32_e32 v5, 1, v1
	v_sub_u32_e32 v19, v5, v31
	v_add_u32_e32 v31, v5, v2
	v_and_b32_e32 v31, -16, v31
	v_sub_u32_e32 v31, v5, v31
	v_xor_b32_e32 v31, v31, v246
	v_sub_u32_e32 v7, v31, v7
	v_lshlrev_b32_e32 v19, 7, v19
	v_lshl_add_u32 v7, v7, 3, v19
	v_lshl_add_u32 v7, v7, 1, v4
	ds_write_b128 v7, v[98:101]
	v_or_b32_e32 v19, 3, v0
	v_add_u32_e32 v140, v19, v18
	v_ashrrev_i32_e32 v141, 1, v140
	v_sub_u32_e32 v5, v141, v5
	v_and_b32_e32 v142, 0x1ffffffe, v140
	v_sub_u32_e32 v19, v19, v142
	v_lshlrev_b32_e32 v19, 3, v19
	v_ashrrev_i32_e32 v140, 31, v140
	v_lshrrev_b32_e32 v140, 28, v140
	v_add_u32_e32 v140, v141, v140
	v_and_b32_e32 v140, -16, v140
	v_sub_u32_e32 v140, v141, v140
	v_bitop3_b32 v19, v19, v140, v246 bitop3:0x36
	v_sub_u32_e32 v31, v19, v31
	v_lshlrev_b32_e32 v5, 7, v5
	v_lshl_add_u32 v5, v31, 3, v5
	v_lshl_add_u32 v5, v5, 1, v7
	ds_write_b128 v5, v[148:151]
	v_or_b32_e32 v31, 2, v1
	v_sub_u32_e32 v136, v31, v141
	v_add_u32_e32 v137, v31, v2
	v_and_b32_e32 v137, -16, v137
	v_sub_u32_e32 v137, v31, v137
	v_xor_b32_e32 v137, v137, v246
	v_sub_u32_e32 v19, v137, v19
	v_lshlrev_b32_e32 v136, 7, v136
	v_lshl_add_u32 v19, v19, 3, v136
	v_lshl_add_u32 v19, v19, 1, v5
	ds_write_b128 v19, v[248:251]
	v_or_b32_e32 v112, 5, v0
	v_add_u32_e32 v113, v112, v18
	v_ashrrev_i32_e32 v114, 1, v113
	v_sub_u32_e32 v31, v114, v31
	v_and_b32_e32 v115, 0x1ffffffe, v113
	v_sub_u32_e32 v112, v112, v115
	v_lshlrev_b32_e32 v112, 3, v112
	v_ashrrev_i32_e32 v113, 31, v113
	v_lshrrev_b32_e32 v113, 28, v113
	v_add_u32_e32 v113, v114, v113
	v_and_b32_e32 v113, -16, v113
	v_sub_u32_e32 v113, v114, v113
	v_bitop3_b32 v112, v112, v113, v246 bitop3:0x36
	v_sub_u32_e32 v113, v112, v137
	v_lshlrev_b32_e32 v31, 7, v31
	v_lshl_add_u32 v31, v113, 3, v31
	v_lshl_add_u32 v31, v31, 1, v19
	ds_write_b128 v31, v[238:241]
	v_or_b32_e32 v1, 3, v1
	v_sub_u32_e32 v100, v1, v114
	v_add_u32_e32 v2, v1, v2
	v_and_b32_e32 v2, -16, v2
	v_sub_u32_e32 v2, v1, v2
	v_xor_b32_e32 v2, v2, v246
	v_sub_u32_e32 v101, v2, v112
	v_lshlrev_b32_e32 v100, 7, v100
	v_lshl_add_u32 v100, v101, 3, v100
	v_lshl_add_u32 v100, v100, 1, v31
	ds_write_b128 v100, v[230:233]
	v_or_b32_e32 v0, 7, v0
	v_add_u32_e32 v18, v0, v18
	v_ashrrev_i32_e32 v88, 1, v18
	v_sub_u32_e32 v1, v88, v1
	v_and_b32_e32 v89, 0x1ffffffe, v18
	v_sub_u32_e32 v0, v0, v89
	v_lshlrev_b32_e32 v0, 3, v0
	v_ashrrev_i32_e32 v18, 31, v18
	v_lshrrev_b32_e32 v18, 28, v18
	v_add_u32_e32 v18, v88, v18
	v_and_b32_e32 v18, 0x1ffffff0, v18
	v_sub_u32_e32 v18, v88, v18
	v_bitop3_b32 v0, v0, v18, v246 bitop3:0x36
	v_sub_u32_e32 v0, v0, v2
	v_lshlrev_b32_e32 v1, 7, v1
	v_lshl_add_u32 v0, v0, 3, v1
	v_lshl_add_u32 v0, v0, 1, v100
	ds_write_b128 v0, v[84:87]
	ds_write_b128 v6, v[80:83] offset:32768
	ds_write_b128 v4, v[90:93] offset:32768
	ds_write_b128 v7, v[94:97] offset:32768
	ds_write_b128 v5, v[102:105] offset:32768
	ds_write_b128 v19, v[106:109] offset:32768
	ds_write_b128 v31, v[120:123] offset:32768
	ds_write_b128 v100, v[124:127] offset:32768
	ds_write_b128 v0, v[132:135] offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[80:83], v224
	ds_read_b128 v[2:5], v225
	v_mfma_f32_32x32x16_f16 a[240:255], v[116:119], v[208:211], a[240:255]
	ds_read_b128 v[84:87], v226
	ds_read_b128 v[88:91], v8
	v_mfma_f32_32x32x16_f16 a[208:223], v[116:119], v[168:171], a[208:223]
	ds_read_b128 v[6:9], v9
	ds_read_b128 v[92:95], v10
	v_mfma_f32_32x32x16_f16 a[176:191], v[116:119], v[176:179], a[176:191]
	ds_read_b128 v[96:99], v11
	ds_read_b128 v[100:103], v12
	v_mfma_f32_32x32x16_f16 a[192:207], v[116:119], v[220:223], a[192:207]
	ds_read_b128 v[10:13], v13
	ds_read_b128 v[104:107], v14
	v_mfma_f32_32x32x16_f16 a[160:175], v[128:131], v[208:211], a[160:175]
	ds_read_b128 v[108:111], v15
	ds_read_b128 v[112:115], v16
	v_mfma_f32_32x32x16_f16 a[128:143], v[128:131], v[168:171], a[128:143]
	ds_read_b128 v[14:17], v17
	ds_read_b128 v[116:119], v20
	v_mfma_f32_32x32x16_f16 a[112:127], v[128:131], v[176:179], a[112:127]
	ds_read_b128 v[18:21], v21
	ds_read_b128 v[120:123], v23
	v_mfma_f32_32x32x16_f16 a[144:159], v[128:131], v[220:223], a[144:159]
	ds_read_b128 v[124:127], v22 offset:32768
	ds_read_b128 v[128:131], v24 offset:32768
	v_mfma_f32_32x32x16_f16 a[80:95], v[212:215], v[208:211], a[80:95]
	ds_read_b128 v[132:135], v26 offset:32768
	ds_read_b128 v[136:139], v28 offset:32768
	v_mfma_f32_32x32x16_f16 a[64:79], v[212:215], v[168:171], a[64:79]
	ds_read_b128 v[140:143], v22 offset:40960
	ds_read_b128 v[148:151], v25 offset:40960
	v_mfma_f32_32x32x16_f16 a[48:63], v[212:215], v[176:179], a[48:63]
	ds_read_b128 v[164:167], v27 offset:40960
	ds_read_b128 v[224:227], v29 offset:40960
	v_mfma_f32_32x32x16_f16 a[96:111], v[212:215], v[220:223], a[96:111]
	ds_read_b128 v[212:215], v30 offset:49152
	ds_read_b128 v[228:231], v25 offset:49152
	v_mfma_f32_32x32x16_f16 a[32:47], v[204:207], v[208:211], a[32:47]
	ds_read_b128 v[208:211], v27 offset:49152
	ds_read_b128 v[232:235], v29 offset:49152
	v_mfma_f32_32x32x16_f16 a[16:31], v[204:207], v[168:171], a[16:31]
	ds_read_b128 v[168:171], v30 offset:57344
	ds_read_b128 v[22:25], v25 offset:57344
	v_mfma_f32_32x32x16_f16 a[0:15], v[204:207], v[176:179], a[0:15]
	ds_read_b128 v[176:179], v27 offset:57344
	ds_read_b128 v[26:29], v29 offset:57344
	v_mfma_f32_32x32x16_f16 a[224:239], v[204:207], v[220:223], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[48:51], v[196:199], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[48:51], v[160:163], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[48:51], v[172:175], a[176:191]
	v_mfma_f32_32x32x16_f16 a[192:207], v[48:51], v[216:219], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[52:55], v[196:199], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[52:55], v[160:163], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[52:55], v[172:175], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[52:55], v[216:219], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[192:195], v[196:199], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[192:195], v[160:163], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[192:195], v[172:175], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[192:195], v[216:219], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[200:203], v[196:199], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[200:203], v[160:163], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[200:203], v[172:175], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[200:203], v[216:219], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[76:79], v[184:187], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[76:79], v[152:155], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[76:79], v[144:147], a[176:191]
	v_mfma_f32_32x32x16_f16 a[192:207], v[76:79], v[156:159], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[72:75], v[184:187], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[72:75], v[152:155], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[72:75], v[144:147], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[72:75], v[156:159], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[180:183], v[184:187], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[180:183], v[152:155], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[180:183], v[144:147], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[180:183], v[156:159], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[188:191], v[184:187], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[188:191], v[152:155], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[188:191], v[144:147], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[188:191], v[156:159], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[32:35], v[56:59], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[32:35], v[64:67], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[32:35], v[68:71], a[176:191]
	v_mfma_f32_32x32x16_f16 a[192:207], v[32:35], v[60:63], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[36:39], v[56:59], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[36:39], v[64:67], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[36:39], v[68:71], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[36:39], v[60:63], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[44:47], v[56:59], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[44:47], v[64:67], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[44:47], v[68:71], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[44:47], v[60:63], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[40:43], v[56:59], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[40:43], v[64:67], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[40:43], v[68:71], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[40:43], v[60:63], a[224:239]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 a[240:255], v[80:83], v[124:127], a[240:255]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 a[208:223], v[80:83], v[140:143], a[208:223]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 a[176:191], v[80:83], v[212:215], a[176:191]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 a[192:207], v[80:83], v[168:171], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[6:9], v[124:127], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[6:9], v[140:143], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[6:9], v[212:215], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[6:9], v[168:171], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[10:13], v[124:127], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[10:13], v[140:143], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[10:13], v[212:215], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[10:13], v[168:171], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[14:17], v[124:127], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[14:17], v[140:143], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[14:17], v[212:215], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[14:17], v[168:171], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[2:5], v[128:131], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[148:151], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[228:231], a[176:191]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[22:25], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[92:95], v[128:131], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[92:95], v[148:151], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[92:95], v[228:231], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[92:95], v[22:25], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[104:107], v[128:131], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[104:107], v[148:151], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[104:107], v[228:231], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[104:107], v[22:25], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[116:119], v[128:131], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[116:119], v[148:151], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[116:119], v[228:231], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[116:119], v[22:25], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[84:87], v[132:135], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[84:87], v[164:167], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[84:87], v[208:211], a[176:191]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[84:87], v[176:179], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[96:99], v[132:135], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[96:99], v[164:167], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[96:99], v[208:211], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[96:99], v[176:179], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[108:111], v[132:135], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[108:111], v[164:167], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[108:111], v[208:211], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[108:111], v[176:179], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[18:21], v[132:135], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[18:21], v[164:167], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[18:21], v[208:211], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[18:21], v[176:179], a[224:239]
	v_mfma_f32_32x32x16_f16 a[240:255], v[88:91], v[136:139], a[240:255]
	v_mfma_f32_32x32x16_f16 a[208:223], v[88:91], v[224:227], a[208:223]
	v_mfma_f32_32x32x16_f16 a[176:191], v[88:91], v[232:235], a[176:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[192:207], v[88:91], v[26:29], a[192:207]
	v_mfma_f32_32x32x16_f16 a[160:175], v[100:103], v[136:139], a[160:175]
	v_mfma_f32_32x32x16_f16 a[128:143], v[100:103], v[224:227], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[100:103], v[232:235], a[112:127]
	v_mfma_f32_32x32x16_f16 a[144:159], v[100:103], v[26:29], a[144:159]
	v_mfma_f32_32x32x16_f16 a[80:95], v[112:115], v[136:139], a[80:95]
	v_mfma_f32_32x32x16_f16 a[64:79], v[112:115], v[224:227], a[64:79]
	v_mfma_f32_32x32x16_f16 a[48:63], v[112:115], v[232:235], a[48:63]
	v_mfma_f32_32x32x16_f16 a[96:111], v[112:115], v[26:29], a[96:111]
	v_mfma_f32_32x32x16_f16 a[32:47], v[120:123], v[136:139], a[32:47]
	v_mfma_f32_32x32x16_f16 a[16:31], v[120:123], v[224:227], a[16:31]
	v_mfma_f32_32x32x16_f16 a[0:15], v[120:123], v[232:235], a[0:15]
	v_mfma_f32_32x32x16_f16 a[224:239], v[120:123], v[26:29], a[224:239]
	scratch_store_dword off, v236, off
	v_accvgpr_read_b32 v143, a240
	v_accvgpr_read_b32 v142, a241
	v_accvgpr_read_b32 v141, a242
	v_accvgpr_read_b32 v140, a243
	v_accvgpr_read_b32 v19, a244
	v_accvgpr_read_b32 v1, a245
	v_accvgpr_read_b32 v20, a246
	v_accvgpr_read_b32 v139, a247
	v_accvgpr_read_b32 v138, a248
	v_accvgpr_read_b32 v137, a249
	v_accvgpr_read_b32 v136, a250
	v_accvgpr_read_b32 v135, a251
	v_accvgpr_read_b32 v134, a252
	v_accvgpr_read_b32 v133, a253
	v_accvgpr_read_b32 v132, a254
	v_accvgpr_read_b32 v131, a255
	v_accvgpr_read_b32 v109, a208
	v_accvgpr_read_b32 v108, a209
	v_accvgpr_read_b32 v107, a210
	v_accvgpr_read_b32 v106, a211
	v_accvgpr_read_b32 v105, a212
	v_accvgpr_read_b32 v104, a213
	v_accvgpr_read_b32 v103, a214
	v_accvgpr_read_b32 v102, a215
	v_accvgpr_read_b32 v101, a216
	v_accvgpr_read_b32 v100, a217
	v_accvgpr_read_b32 v99, a218
	v_accvgpr_read_b32 v98, a219
	v_accvgpr_read_b32 v97, a220
	v_accvgpr_read_b32 v96, a221
	v_accvgpr_read_b32 v95, a222
	v_accvgpr_read_b32 v94, a223
	v_accvgpr_read_b32 v93, a176
	v_accvgpr_read_b32 v92, a177
	v_accvgpr_read_b32 v91, a178
	v_accvgpr_read_b32 v90, a179
	v_accvgpr_read_b32 v89, a180
	v_accvgpr_read_b32 v88, a181
	v_accvgpr_read_b32 v87, a182
	v_accvgpr_read_b32 v86, a183
	v_accvgpr_read_b32 v85, a184
	v_accvgpr_read_b32 v84, a185
	v_accvgpr_read_b32 v83, a186
	v_accvgpr_read_b32 v82, a187
	v_accvgpr_read_b32 v81, a188
	v_accvgpr_read_b32 v80, a189
	v_accvgpr_read_b32 v79, a190
	v_accvgpr_read_b32 v78, a191
	v_accvgpr_read_b32 v77, a192
	v_accvgpr_read_b32 v76, a193
	v_accvgpr_read_b32 v75, a194
	v_accvgpr_read_b32 v74, a195
	v_accvgpr_read_b32 v73, a196
	v_accvgpr_read_b32 v72, a197
	v_accvgpr_read_b32 v71, a198
	v_accvgpr_read_b32 v70, a199
	v_accvgpr_read_b32 v69, a200
	v_accvgpr_read_b32 v68, a201
	v_accvgpr_read_b32 v67, a202
	v_accvgpr_read_b32 v66, a203
	v_accvgpr_read_b32 v65, a204
	v_accvgpr_read_b32 v64, a205
	v_accvgpr_read_b32 v63, a206
	v_accvgpr_read_b32 v62, a207
	v_accvgpr_read_b32 v225, a160
	v_accvgpr_read_b32 v224, a161
	v_accvgpr_read_b32 v223, a162
	v_accvgpr_read_b32 v222, a163
	v_accvgpr_read_b32 v221, a164
	v_accvgpr_read_b32 v220, a165
	v_accvgpr_read_b32 v219, a166
	v_accvgpr_read_b32 v218, a167
	v_accvgpr_read_b32 v217, a168
	v_accvgpr_read_b32 v216, a169
	v_accvgpr_read_b32 v215, a170
	v_accvgpr_read_b32 v214, a171
	v_accvgpr_read_b32 v213, a172
	v_accvgpr_read_b32 v212, a173
	v_accvgpr_read_b32 v211, a174
	v_accvgpr_read_b32 v210, a175
	v_accvgpr_read_b32 v177, a128
	v_accvgpr_read_b32 v176, a129
	v_accvgpr_read_b32 v175, a130
	v_accvgpr_read_b32 v174, a131
	v_accvgpr_read_b32 v173, a132
	v_accvgpr_read_b32 v172, a133
	v_accvgpr_read_b32 v171, a134
	v_accvgpr_read_b32 v170, a135
	v_accvgpr_read_b32 v169, a136
	v_accvgpr_read_b32 v168, a137
	v_accvgpr_read_b32 v167, a138
	v_accvgpr_read_b32 v166, a139
	v_accvgpr_read_b32 v165, a140
	v_accvgpr_read_b32 v164, a141
	v_accvgpr_read_b32 v163, a142
	v_accvgpr_read_b32 v162, a143
	v_accvgpr_read_b32 v161, a112
	v_accvgpr_read_b32 v160, a113
	v_accvgpr_read_b32 v159, a114
	v_accvgpr_read_b32 v158, a115
	v_accvgpr_read_b32 v157, a116
	v_accvgpr_read_b32 v156, a117
	v_accvgpr_read_b32 v155, a118
	v_accvgpr_read_b32 v154, a119
	v_accvgpr_read_b32 v153, a120
	v_accvgpr_read_b32 v152, a121
	v_accvgpr_read_b32 v151, a122
	v_accvgpr_read_b32 v150, a123
	v_accvgpr_read_b32 v149, a124
	v_accvgpr_read_b32 v146, a125
	v_accvgpr_read_b32 v145, a126
	v_accvgpr_read_b32 v144, a127
	v_accvgpr_read_b32 v147, a144
	v_accvgpr_read_b32 v148, a145
	v_accvgpr_read_b32 v130, a146
	v_accvgpr_read_b32 v129, a147
	v_accvgpr_read_b32 v128, a148
	v_accvgpr_read_b32 v127, a149
	v_accvgpr_read_b32 v126, a150
	v_accvgpr_read_b32 v125, a151
	v_accvgpr_read_b32 v124, a152
	v_accvgpr_read_b32 v123, a153
	v_accvgpr_read_b32 v122, a154
	v_accvgpr_read_b32 v121, a155
	v_accvgpr_read_b32 v120, a156
	v_accvgpr_read_b32 v119, a157
	v_accvgpr_read_b32 v118, a158
	v_accvgpr_read_b32 v117, a159
	v_accvgpr_mov_b32 a119, a80
	v_accvgpr_mov_b32 a118, a81
	v_accvgpr_mov_b32 a117, a82
	v_accvgpr_mov_b32 a116, a83
	v_accvgpr_mov_b32 a115, a84
	v_accvgpr_mov_b32 a114, a85
	v_accvgpr_mov_b32 a113, a86
	v_accvgpr_mov_b32 a112, a87
	v_accvgpr_mov_b32 a87, a88
	v_accvgpr_mov_b32 a86, a89
	v_accvgpr_mov_b32 a85, a90
	v_accvgpr_mov_b32 a84, a91
	v_accvgpr_mov_b32 a83, a92
	v_accvgpr_mov_b32 a82, a93
	v_accvgpr_mov_b32 a81, a94
	v_accvgpr_mov_b32 a80, a95
	v_accvgpr_read_b32 v61, a64
	v_accvgpr_read_b32 v60, a65
	v_accvgpr_read_b32 v59, a66
	v_accvgpr_read_b32 v58, a67
	v_accvgpr_read_b32 v57, a68
	v_accvgpr_read_b32 v56, a69
	v_accvgpr_read_b32 v55, a70
	v_accvgpr_read_b32 v54, a71
	v_accvgpr_read_b32 v53, a72
	v_accvgpr_read_b32 v52, a73
	v_accvgpr_read_b32 v51, a74
	v_accvgpr_read_b32 v26, a75
	v_accvgpr_read_b32 v25, a76
	v_accvgpr_read_b32 v24, a77
	v_accvgpr_read_b32 v23, a78
	v_accvgpr_read_b32 v22, a79
	v_accvgpr_read_b32 v116, a48
	v_accvgpr_read_b32 v115, a49
	v_accvgpr_read_b32 v114, a50
	v_accvgpr_read_b32 v113, a51
	v_accvgpr_read_b32 v112, a52
	v_accvgpr_read_b32 v111, a53
	v_accvgpr_read_b32 v110, a54
	v_accvgpr_read_b32 v50, a55
	v_accvgpr_read_b32 v49, a56
	v_accvgpr_read_b32 v48, a57
	v_accvgpr_read_b32 v47, a58
	v_accvgpr_read_b32 v46, a59
	v_accvgpr_read_b32 v45, a60
	v_accvgpr_read_b32 v44, a61
	v_accvgpr_read_b32 v43, a62
	v_accvgpr_read_b32 v42, a63
	v_accvgpr_read_b32 v209, a96
	v_accvgpr_read_b32 v208, a97
	v_accvgpr_read_b32 v207, a98
	v_accvgpr_read_b32 v206, a99
	v_accvgpr_read_b32 v205, a100
	v_accvgpr_read_b32 v204, a101
	v_accvgpr_read_b32 v203, a102
	v_accvgpr_read_b32 v202, a103
	v_accvgpr_read_b32 v201, a104
	v_accvgpr_read_b32 v200, a105
	v_accvgpr_read_b32 v199, a106
	v_accvgpr_read_b32 v198, a107
	v_accvgpr_read_b32 v197, a108
	v_accvgpr_read_b32 v196, a109
	v_accvgpr_read_b32 v195, a110
	v_accvgpr_read_b32 v194, a111
	v_accvgpr_mov_b32 a55, a32
	v_accvgpr_mov_b32 a54, a33
	v_accvgpr_mov_b32 a53, a34
	v_accvgpr_mov_b32 a52, a35
	v_accvgpr_mov_b32 a51, a36
	v_accvgpr_mov_b32 a50, a37
	v_accvgpr_mov_b32 a49, a38
	v_accvgpr_mov_b32 a48, a39
	v_accvgpr_mov_b32 a39, a40
	v_accvgpr_mov_b32 a38, a41
	v_accvgpr_mov_b32 a37, a42
	v_accvgpr_mov_b32 a36, a43
	v_accvgpr_mov_b32 a35, a44
	v_accvgpr_mov_b32 a34, a45
	v_accvgpr_mov_b32 a33, a46
	v_accvgpr_mov_b32 a32, a47
	v_accvgpr_read_b32 v41, a16
	v_accvgpr_read_b32 v40, a17
	v_accvgpr_read_b32 v39, a18
	v_accvgpr_read_b32 v38, a19
	v_accvgpr_read_b32 v37, a20
	v_accvgpr_read_b32 v36, a21
	v_accvgpr_read_b32 v35, a22
	v_accvgpr_read_b32 v18, a23
	v_accvgpr_read_b32 v34, a24
	v_accvgpr_read_b32 v33, a25
	v_accvgpr_read_b32 v32, a26
	v_accvgpr_read_b32 v31, a27
	v_accvgpr_read_b32 v30, a28
	v_accvgpr_read_b32 v29, a29
	v_accvgpr_read_b32 v28, a30
	v_accvgpr_read_b32 v27, a31
	v_accvgpr_read_b32 v193, a0
	v_accvgpr_read_b32 v192, a1
	v_accvgpr_read_b32 v191, a2
	v_accvgpr_read_b32 v190, a3
	v_accvgpr_read_b32 v189, a4
	v_accvgpr_read_b32 v188, a5
	v_accvgpr_read_b32 v187, a6
	v_accvgpr_read_b32 v186, a7
	v_accvgpr_read_b32 v185, a8
	v_accvgpr_read_b32 v184, a9
	v_accvgpr_read_b32 v183, a10
	v_accvgpr_read_b32 v182, a11
	v_accvgpr_read_b32 v181, a12
	v_accvgpr_read_b32 v180, a13
	v_accvgpr_read_b32 v179, a14
	v_accvgpr_read_b32 v178, a15
	v_accvgpr_read_b32 v2, a224
	v_accvgpr_read_b32 v3, a225
	v_accvgpr_read_b32 v4, a226
	v_accvgpr_read_b32 v5, a227
	v_accvgpr_read_b32 v6, a228
	v_accvgpr_read_b32 v7, a229
	v_accvgpr_read_b32 v8, a230
	v_accvgpr_read_b32 v9, a231
	v_accvgpr_read_b32 v10, a232
	v_accvgpr_read_b32 v11, a233
	v_accvgpr_read_b32 v12, a234
	v_accvgpr_read_b32 v13, a235
	v_accvgpr_read_b32 v14, a236
	v_accvgpr_read_b32 v15, a237
	v_accvgpr_read_b32 v16, a238
	v_accvgpr_read_b32 v17, a239
	s_mul_i32 s4, s4, s16
	s_add_u32 s2, s5, s4
	s_add_u32 s4, s2, 0x80000000
	s_cmp_lg_u32 s17, 1
	scratch_load_dword v226, off, off offset:32
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v0, 3, v226
	v_and_b32_e32 v21, 0x1ffffffc, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v252, v143
	v_cvt_f16_f32_e32 v253, v142
	v_cvt_f16_f32_e32 v254, v141
	v_cvt_f16_f32_e32 v255, v140
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v245, v139
	v_cvt_f16_f32_e32 v246, v138
	v_cvt_f16_f32_e32 v247, v137
	v_cvt_f16_f32_e32 v248, v136
	v_cvt_f16_f32_e32 v249, v135
	v_cvt_f16_f32_e32 v250, v134
	v_cvt_f16_f32_e32 v251, v133
	v_cvt_f16_f32_e32 v227, v132
	v_cvt_f16_f32_e32 v228, v131
	v_cvt_f16_f32_e32 v229, v225
	v_cvt_f16_f32_e32 v230, v224
	v_cvt_f16_f32_e32 v231, v223
	v_cvt_f16_f32_e32 v232, v222
	v_cvt_f16_f32_e32 v233, v221
	v_cvt_f16_f32_e32 v234, v220
	v_cvt_f16_f32_e32 v235, v219
	v_cvt_f16_f32_e32 v236, v218
	v_cvt_f16_f32_e32 v237, v217
	v_cvt_f16_f32_e32 v238, v216
	v_cvt_f16_f32_e32 v239, v215
	v_cvt_f16_f32_e32 v240, v214
	v_cvt_f16_f32_e32 v241, v213
	v_cvt_f16_f32_e32 v242, v212
	v_cvt_f16_f32_e32 v243, v211
	v_cvt_f16_f32_e32 v244, v210
	s_mov_b64 s[2:3], -1
	v_cvt_f16_f32_e32 v109, v109
	v_cvt_f16_f32_e32 v108, v108
	v_cvt_f16_f32_e32 v107, v107
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v105, v105
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e32 v103, v103
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v101, v101
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e32 v99, v99
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v95, v95
	v_cvt_f16_f32_e32 v210, v94
	v_cvt_f16_f32_e32 v211, v177
	v_cvt_f16_f32_e32 v212, v176
	v_cvt_f16_f32_e32 v213, v175
	v_cvt_f16_f32_e32 v214, v174
	v_cvt_f16_f32_e32 v215, v173
	v_cvt_f16_f32_e32 v216, v172
	v_cvt_f16_f32_e32 v217, v171
	v_cvt_f16_f32_e32 v218, v170
	v_cvt_f16_f32_e32 v219, v169
	v_cvt_f16_f32_e32 v220, v168
	v_cvt_f16_f32_e32 v221, v167
	v_cvt_f16_f32_e32 v222, v166
	v_cvt_f16_f32_e32 v223, v165
	v_cvt_f16_f32_e32 v224, v164
	v_cvt_f16_f32_e32 v225, v163
	v_cvt_f16_f32_e32 v131, v162
	v_cvt_f16_f32_e32 v163, v93
	v_cvt_f16_f32_e32 v164, v92
	v_cvt_f16_f32_e32 v165, v91
	v_cvt_f16_f32_e32 v166, v90
	v_cvt_f16_f32_e32 v167, v89
	v_cvt_f16_f32_e32 v168, v88
	v_cvt_f16_f32_e32 v169, v87
	v_cvt_f16_f32_e32 v170, v86
	v_cvt_f16_f32_e32 v171, v85
	v_cvt_f16_f32_e32 v172, v84
	v_cvt_f16_f32_e32 v173, v83
	v_cvt_f16_f32_e32 v174, v82
	v_cvt_f16_f32_e32 v175, v81
	v_cvt_f16_f32_e32 v176, v80
	v_cvt_f16_f32_e32 v177, v79
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v79, v161
	v_cvt_f16_f32_e32 v80, v160
	v_cvt_f16_f32_e32 v81, v159
	v_cvt_f16_f32_e32 v82, v158
	v_cvt_f16_f32_e32 v83, v157
	v_cvt_f16_f32_e32 v84, v156
	v_cvt_f16_f32_e32 v85, v155
	v_cvt_f16_f32_e32 v86, v154
	v_cvt_f16_f32_e32 v87, v153
	v_cvt_f16_f32_e32 v88, v152
	v_cvt_f16_f32_e32 v89, v151
	v_cvt_f16_f32_e32 v90, v150
	v_cvt_f16_f32_e32 v91, v149
	v_cvt_f16_f32_e32 v92, v146
	v_cvt_f16_f32_e32 v93, v145
	v_cvt_f16_f32_e32 v94, v144
	v_cvt_f16_f32_e32 v77, v77
	v_cvt_f16_f32_e32 v132, v76
	v_cvt_f16_f32_e32 v133, v75
	v_cvt_f16_f32_e32 v134, v74
	v_cvt_f16_f32_e32 v135, v73
	v_cvt_f16_f32_e32 v136, v72
	v_cvt_f16_f32_e32 v137, v71
	v_cvt_f16_f32_e32 v138, v70
	v_cvt_f16_f32_e32 v139, v69
	v_cvt_f16_f32_e32 v140, v68
	v_cvt_f16_f32_e32 v141, v67
	v_cvt_f16_f32_e32 v142, v66
	v_cvt_f16_f32_e32 v143, v65
	v_cvt_f16_f32_e32 v144, v64
	v_cvt_f16_f32_e32 v145, v63
	v_cvt_f16_f32_e32 v146, v62
	v_cvt_f16_f32_e32 v147, v147
	v_cvt_f16_f32_e32 v148, v148
	v_cvt_f16_f32_e32 v149, v130
	v_cvt_f16_f32_e32 v150, v129
	v_cvt_f16_f32_e32 v151, v128
	v_cvt_f16_f32_e32 v152, v127
	v_cvt_f16_f32_e32 v153, v126
	v_cvt_f16_f32_e32 v154, v125
	v_cvt_f16_f32_e32 v155, v124
	v_cvt_f16_f32_e32 v156, v123
	v_cvt_f16_f32_e32 v157, v122
	v_cvt_f16_f32_e32 v158, v121
	v_cvt_f16_f32_e32 v159, v120
	v_cvt_f16_f32_e32 v160, v119
	v_cvt_f16_f32_e32 v161, v118
	v_cvt_f16_f32_e32 v162, v117
	v_cvt_f16_f32_e32 v209, v209
	v_cvt_f16_f32_e32 v76, v208
	v_cvt_f16_f32_e32 v75, v207
	v_cvt_f16_f32_e32 v74, v206
	v_cvt_f16_f32_e32 v73, v205
	v_cvt_f16_f32_e32 v72, v204
	v_cvt_f16_f32_e32 v71, v203
	v_cvt_f16_f32_e32 v70, v202
	v_cvt_f16_f32_e32 v69, v201
	v_cvt_f16_f32_e32 v68, v200
	v_cvt_f16_f32_e32 v67, v199
	v_cvt_f16_f32_e32 v62, v198
	v_cvt_f16_f32_e32 v63, v197
	v_cvt_f16_f32_e32 v64, v196
	v_cvt_f16_f32_e32 v65, v195
	v_cvt_f16_f32_e32 v66, v194
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v117, v4
	v_cvt_f16_f32_e32 v118, v5
	v_cvt_f16_f32_e32 v119, v6
	v_cvt_f16_f32_e32 v120, v7
	v_cvt_f16_f32_e32 v121, v8
	v_cvt_f16_f32_e32 v122, v9
	v_cvt_f16_f32_e32 v123, v10
	v_cvt_f16_f32_e32 v124, v11
	v_cvt_f16_f32_e32 v125, v12
	v_cvt_f16_f32_e32 v126, v13
	v_cvt_f16_f32_e32 v127, v14
	v_cvt_f16_f32_e32 v128, v15
	v_cvt_f16_f32_e32 v129, v16
	v_cvt_f16_f32_e32 v130, v17
	v_cvt_f16_f32_e32 v194, v116
	v_cvt_f16_f32_e32 v195, v115
	v_cvt_f16_f32_e32 v196, v114
	v_cvt_f16_f32_e32 v197, v113
	v_cvt_f16_f32_e32 v198, v112
	v_cvt_f16_f32_e32 v199, v111
	v_cvt_f16_f32_e32 v200, v110
	v_cvt_f16_f32_e32 v201, v50
	v_cvt_f16_f32_e32 v202, v49
	v_cvt_f16_f32_e32 v203, v48
	v_cvt_f16_f32_e32 v204, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v47, v43
	v_cvt_f16_f32_e32 v48, v42
	v_cvt_f16_f32_e32 v49, v193
	v_cvt_f16_f32_e32 v50, v192
	v_cvt_f16_f32_e32 v110, v191
	v_cvt_f16_f32_e32 v111, v190
	v_cvt_f16_f32_e32 v112, v189
	v_cvt_f16_f32_e32 v113, v188
	v_cvt_f16_f32_e32 v114, v187
	v_cvt_f16_f32_e32 v115, v186
	v_cvt_f16_f32_e32 v116, v185
	v_cvt_f16_f32_e32 v184, v184
	v_cvt_f16_f32_e32 v183, v183
	v_cvt_f16_f32_e32 v182, v182
	v_cvt_f16_f32_e32 v181, v181
	v_cvt_f16_f32_e32 v180, v180
	v_cvt_f16_f32_e32 v179, v179
	v_cvt_f16_f32_e32 v178, v178
	v_cvt_f16_f32_e32 v42, v61
	v_cvt_f16_f32_e32 v43, v60
	v_cvt_f16_f32_e32 v4, v59
	v_cvt_f16_f32_e32 v5, v58
	v_cvt_f16_f32_e32 v6, v57
	v_cvt_f16_f32_e32 v7, v56
	v_cvt_f16_f32_e32 v8, v55
	v_cvt_f16_f32_e32 v9, v54
	v_cvt_f16_f32_e32 v10, v53
	v_cvt_f16_f32_e32 v11, v52
	v_cvt_f16_f32_e32 v12, v51
	v_cvt_f16_f32_e32 v13, v26
	v_cvt_f16_f32_e32 v14, v25
	v_cvt_f16_f32_e32 v15, v24
	v_cvt_f16_f32_e32 v16, v23
	v_cvt_f16_f32_e32 v17, v22
	v_cvt_f16_f32_e32 v51, v41
	v_cvt_f16_f32_e32 v52, v40
	v_cvt_f16_f32_e32 v53, v39
	v_cvt_f16_f32_e32 v54, v38
	v_cvt_f16_f32_e32 v55, v37
	v_cvt_f16_f32_e32 v56, v36
	v_cvt_f16_f32_e32 v57, v35
	v_cvt_f16_f32_e32 v58, v18
	v_cvt_f16_f32_e32 v59, v34
	v_cvt_f16_f32_e32 v60, v33
	v_cvt_f16_f32_e32 v61, v32
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v27
	scratch_load_dword v0, off, off offset:36
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v23, 1, v0
	v_lshlrev_b32_e32 v22, 3, v226
	v_lshrrev_b32_e32 v18, 1, v226
	s_cbranch_scc1 3        // 000000008660: BF850003 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x4970>
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 1096        // 000000008668: BF860448 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x5a8c>
	s_endpgm
	scratch_load_dword v0, off, off
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v0
	s_lshr_b32 s3, s2, 2
	s_and_b32 s3, s3, 0x1ffffe0
	s_lshr_b32 s5, s2, 1
	s_barrier
	s_and_b32 s2, s2, 64
	v_add_lshl_u32 v0, s3, v21, 7
	v_add3_u32 v24, s2, v23, v0
	ds_write_b16 v24, v252
	ds_write_b16 v24, v253 offset:128
	ds_write_b16 v24, v254 offset:256
	ds_write_b16 v24, v255 offset:384
	ds_write_b16 v24, v19 offset:1024
	ds_write_b16 v24, v1 offset:1152
	ds_write_b16 v24, v20 offset:1280
	ds_write_b16 v24, v245 offset:1408
	ds_write_b16 v24, v246 offset:2048
	ds_write_b16 v24, v247 offset:2176
	ds_write_b16 v24, v248 offset:2304
	ds_write_b16 v24, v249 offset:2432
	ds_write_b16 v24, v250 offset:3072
	ds_write_b16 v24, v251 offset:3200
	ds_write_b16 v24, v227 offset:3328
	ds_write_b16 v24, v228 offset:3456
	ds_write_b16 v24, v229 offset:8192
	ds_write_b16 v24, v230 offset:8320
	ds_write_b16 v24, v231 offset:8448
	ds_write_b16 v24, v232 offset:8576
	ds_write_b16 v24, v233 offset:9216
	ds_write_b16 v24, v234 offset:9344
	ds_write_b16 v24, v235 offset:9472
	ds_write_b16 v24, v236 offset:9600
	ds_write_b16 v24, v237 offset:10240
	ds_write_b16 v24, v238 offset:10368
	ds_write_b16 v24, v239 offset:10496
	ds_write_b16 v24, v240 offset:10624
	ds_write_b16 v24, v241 offset:11264
	ds_write_b16 v24, v242 offset:11392
	ds_write_b16 v24, v243 offset:11520
	ds_write_b16 v24, v244 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s2, s5, 0x7fffffe0
	v_and_b32_e32 v0, 0x7ffffffc, v18
	v_add_u32_e32 v0, s2, v0
	v_and_b32_e32 v26, 56, v22
	v_lshlrev_b32_e32 v25, 7, v0
	v_lshl_or_b32 v25, v26, 1, v25
	v_add_u32_e32 v0, s19, v0
	v_or_b32_e32 v26, s18, v26
	s_lshl_b32 s2, s4, 1
	s_mov_b32 s3, 0x20000
	v_mul_lo_u32 v40, v0, s16
	v_add_u32_e32 v41, v40, v26
	v_lshlrev_b32_e32 v185, 1, v41
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v185, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v185, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v185, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v185, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v41
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v24, v109
	ds_write_b16 v24, v108 offset:128
	ds_write_b16 v24, v107 offset:256
	ds_write_b16 v24, v106 offset:384
	ds_write_b16 v24, v105 offset:1024
	ds_write_b16 v24, v104 offset:1152
	ds_write_b16 v24, v103 offset:1280
	ds_write_b16 v24, v102 offset:1408
	ds_write_b16 v24, v101 offset:2048
	ds_write_b16 v24, v100 offset:2176
	ds_write_b16 v24, v99 offset:2304
	ds_write_b16 v24, v98 offset:2432
	ds_write_b16 v24, v97 offset:3072
	ds_write_b16 v24, v96 offset:3200
	ds_write_b16 v24, v95 offset:3328
	ds_write_b16 v24, v210 offset:3456
	ds_write_b16 v24, v211 offset:8192
	ds_write_b16 v24, v212 offset:8320
	ds_write_b16 v24, v213 offset:8448
	ds_write_b16 v24, v214 offset:8576
	ds_write_b16 v24, v215 offset:9216
	ds_write_b16 v24, v216 offset:9344
	ds_write_b16 v24, v217 offset:9472
	ds_write_b16 v24, v218 offset:9600
	ds_write_b16 v24, v219 offset:10240
	ds_write_b16 v24, v220 offset:10368
	ds_write_b16 v24, v221 offset:10496
	ds_write_b16 v24, v222 offset:10624
	ds_write_b16 v24, v223 offset:11264
	ds_write_b16 v24, v224 offset:11392
	ds_write_b16 v24, v225 offset:11520
	ds_write_b16 v24, v131 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v41, 64, v26
	v_add_u32_e32 v185, v40, v41
	v_lshlrev_b32_e32 v205, 1, v185
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v205, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v205, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v205, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v205, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v185
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v24, v163
	ds_write_b16 v24, v164 offset:128
	ds_write_b16 v24, v165 offset:256
	ds_write_b16 v24, v166 offset:384
	ds_write_b16 v24, v167 offset:1024
	ds_write_b16 v24, v168 offset:1152
	ds_write_b16 v24, v169 offset:1280
	ds_write_b16 v24, v170 offset:1408
	ds_write_b16 v24, v171 offset:2048
	ds_write_b16 v24, v172 offset:2176
	ds_write_b16 v24, v173 offset:2304
	ds_write_b16 v24, v174 offset:2432
	ds_write_b16 v24, v175 offset:3072
	ds_write_b16 v24, v176 offset:3200
	ds_write_b16 v24, v177 offset:3328
	ds_write_b16 v24, v78 offset:3456
	ds_write_b16 v24, v79 offset:8192
	ds_write_b16 v24, v80 offset:8320
	ds_write_b16 v24, v81 offset:8448
	ds_write_b16 v24, v82 offset:8576
	ds_write_b16 v24, v83 offset:9216
	ds_write_b16 v24, v84 offset:9344
	ds_write_b16 v24, v85 offset:9472
	ds_write_b16 v24, v86 offset:9600
	ds_write_b16 v24, v87 offset:10240
	ds_write_b16 v24, v88 offset:10368
	ds_write_b16 v24, v89 offset:10496
	ds_write_b16 v24, v90 offset:10624
	ds_write_b16 v24, v91 offset:11264
	ds_write_b16 v24, v92 offset:11392
	ds_write_b16 v24, v93 offset:11520
	ds_write_b16 v24, v94 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v185, 0x80, v26
	v_add_u32_e32 v205, v40, v185
	v_lshlrev_b32_e32 v206, 1, v205
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v206, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v206, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v206, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v206, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v205
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v24, v77
	ds_write_b16 v24, v132 offset:128
	ds_write_b16 v24, v133 offset:256
	ds_write_b16 v24, v134 offset:384
	ds_write_b16 v24, v135 offset:1024
	ds_write_b16 v24, v136 offset:1152
	ds_write_b16 v24, v137 offset:1280
	ds_write_b16 v24, v138 offset:1408
	ds_write_b16 v24, v139 offset:2048
	ds_write_b16 v24, v140 offset:2176
	ds_write_b16 v24, v141 offset:2304
	ds_write_b16 v24, v142 offset:2432
	ds_write_b16 v24, v143 offset:3072
	ds_write_b16 v24, v144 offset:3200
	ds_write_b16 v24, v145 offset:3328
	ds_write_b16 v24, v146 offset:3456
	ds_write_b16 v24, v147 offset:8192
	ds_write_b16 v24, v148 offset:8320
	ds_write_b16 v24, v149 offset:8448
	ds_write_b16 v24, v150 offset:8576
	ds_write_b16 v24, v151 offset:9216
	ds_write_b16 v24, v152 offset:9344
	ds_write_b16 v24, v153 offset:9472
	ds_write_b16 v24, v154 offset:9600
	ds_write_b16 v24, v155 offset:10240
	ds_write_b16 v24, v156 offset:10368
	ds_write_b16 v24, v157 offset:10496
	ds_write_b16 v24, v158 offset:10624
	ds_write_b16 v24, v159 offset:11264
	ds_write_b16 v24, v160 offset:11392
	ds_write_b16 v24, v161 offset:11520
	ds_write_b16 v24, v162 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v205, 0xc0, v26
	v_add_u32_e32 v40, v40, v205
	v_lshlrev_b32_e32 v206, 1, v40
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v206, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v206, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v206, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v206, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v24, v209
	ds_write_b16 v24, v76 offset:128
	ds_write_b16 v24, v75 offset:256
	ds_write_b16 v24, v74 offset:384
	ds_write_b16 v24, v73 offset:1024
	ds_write_b16 v24, v72 offset:1152
	ds_write_b16 v24, v71 offset:1280
	ds_write_b16 v24, v70 offset:1408
	ds_write_b16 v24, v69 offset:2048
	ds_write_b16 v24, v68 offset:2176
	ds_write_b16 v24, v67 offset:2304
	ds_write_b16 v24, v62 offset:2432
	ds_write_b16 v24, v63 offset:3072
	ds_write_b16 v24, v64 offset:3200
	ds_write_b16 v24, v65 offset:3328
	ds_write_b16 v24, v66 offset:3456
	ds_write_b16 v24, v2 offset:8192
	ds_write_b16 v24, v3 offset:8320
	ds_write_b16 v24, v117 offset:8448
	ds_write_b16 v24, v118 offset:8576
	ds_write_b16 v24, v119 offset:9216
	ds_write_b16 v24, v120 offset:9344
	ds_write_b16 v24, v121 offset:9472
	ds_write_b16 v24, v122 offset:9600
	ds_write_b16 v24, v123 offset:10240
	ds_write_b16 v24, v124 offset:10368
	ds_write_b16 v24, v125 offset:10496
	ds_write_b16 v24, v126 offset:10624
	ds_write_b16 v24, v127 offset:11264
	ds_write_b16 v24, v128 offset:11392
	ds_write_b16 v24, v129 offset:11520
	ds_write_b16 v24, v130 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v0, 0x80, v0
	v_mul_lo_u32 v0, v0, s16
	v_add_u32_e32 v40, v0, v205
	v_lshlrev_b32_e32 v205, 1, v40
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v205, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v205, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v205, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v205, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v24, v194
	ds_write_b16 v24, v195 offset:128
	ds_write_b16 v24, v196 offset:256
	ds_write_b16 v24, v197 offset:384
	ds_write_b16 v24, v198 offset:1024
	ds_write_b16 v24, v199 offset:1152
	ds_write_b16 v24, v200 offset:1280
	ds_write_b16 v24, v201 offset:1408
	ds_write_b16 v24, v202 offset:2048
	ds_write_b16 v24, v203 offset:2176
	ds_write_b16 v24, v204 offset:2304
	ds_write_b16 v24, v46 offset:2432
	ds_write_b16 v24, v45 offset:3072
	ds_write_b16 v24, v44 offset:3200
	ds_write_b16 v24, v47 offset:3328
	ds_write_b16 v24, v48 offset:3456
	ds_write_b16 v24, v49 offset:8192
	ds_write_b16 v24, v50 offset:8320
	ds_write_b16 v24, v110 offset:8448
	ds_write_b16 v24, v111 offset:8576
	ds_write_b16 v24, v112 offset:9216
	ds_write_b16 v24, v113 offset:9344
	ds_write_b16 v24, v114 offset:9472
	ds_write_b16 v24, v115 offset:9600
	ds_write_b16 v24, v116 offset:10240
	ds_write_b16 v24, v184 offset:10368
	ds_write_b16 v24, v183 offset:10496
	ds_write_b16 v24, v182 offset:10624
	ds_write_b16 v24, v181 offset:11264
	ds_write_b16 v24, v180 offset:11392
	ds_write_b16 v24, v179 offset:11520
	ds_write_b16 v24, v178 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v40, v0, v185
	v_lshlrev_b32_e32 v185, 1, v40
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v185, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v185, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v185, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v185, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v24, v42
	ds_write_b16 v24, v43 offset:128
	ds_write_b16 v24, v4 offset:256
	ds_write_b16 v24, v5 offset:384
	ds_write_b16 v24, v6 offset:1024
	ds_write_b16 v24, v7 offset:1152
	ds_write_b16 v24, v8 offset:1280
	ds_write_b16 v24, v9 offset:1408
	ds_write_b16 v24, v10 offset:2048
	ds_write_b16 v24, v11 offset:2176
	ds_write_b16 v24, v12 offset:2304
	ds_write_b16 v24, v13 offset:2432
	ds_write_b16 v24, v14 offset:3072
	ds_write_b16 v24, v15 offset:3200
	ds_write_b16 v24, v16 offset:3328
	ds_write_b16 v24, v17 offset:3456
	ds_write_b16 v24, v51 offset:8192
	ds_write_b16 v24, v52 offset:8320
	ds_write_b16 v24, v53 offset:8448
	ds_write_b16 v24, v54 offset:8576
	ds_write_b16 v24, v55 offset:9216
	ds_write_b16 v24, v56 offset:9344
	ds_write_b16 v24, v57 offset:9472
	ds_write_b16 v24, v58 offset:9600
	ds_write_b16 v24, v59 offset:10240
	ds_write_b16 v24, v60 offset:10368
	ds_write_b16 v24, v61 offset:10496
	ds_write_b16 v24, v31 offset:10624
	ds_write_b16 v24, v30 offset:11264
	ds_write_b16 v24, v29 offset:11392
	ds_write_b16 v24, v28 offset:11520
	ds_write_b16 v24, v27 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v40, v0, v41
	v_lshlrev_b32_e32 v41, 1, v40
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v41, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v41, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v41, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v41, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v32, a119
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32
	v_accvgpr_read_b32 v32, a118
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:128
	v_accvgpr_read_b32 v32, a117
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:256
	v_accvgpr_read_b32 v32, a116
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:384
	v_accvgpr_read_b32 v32, a115
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:1024
	v_accvgpr_read_b32 v32, a114
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:1152
	v_accvgpr_read_b32 v32, a113
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:1280
	v_accvgpr_read_b32 v32, a112
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:1408
	v_accvgpr_read_b32 v32, a87
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:2048
	v_accvgpr_read_b32 v32, a86
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:2176
	v_accvgpr_read_b32 v32, a85
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:2304
	v_accvgpr_read_b32 v32, a84
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:2432
	v_accvgpr_read_b32 v32, a83
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:3072
	v_accvgpr_read_b32 v32, a82
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:3200
	v_accvgpr_read_b32 v32, a81
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:3328
	v_accvgpr_read_b32 v32, a80
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:3456
	v_accvgpr_read_b32 v32, a55
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:8192
	v_accvgpr_read_b32 v32, a54
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:8320
	v_accvgpr_read_b32 v32, a53
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:8448
	v_accvgpr_read_b32 v32, a52
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:8576
	v_accvgpr_read_b32 v32, a51
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:9216
	v_accvgpr_read_b32 v32, a50
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:9344
	v_accvgpr_read_b32 v32, a49
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:9472
	v_accvgpr_read_b32 v32, a48
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:9600
	v_accvgpr_read_b32 v32, a39
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:10240
	v_accvgpr_read_b32 v32, a38
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:10368
	v_accvgpr_read_b32 v32, a37
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:10496
	v_accvgpr_read_b32 v32, a36
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:10624
	v_accvgpr_read_b32 v32, a35
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:11264
	v_accvgpr_read_b32 v32, a34
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:11392
	v_accvgpr_read_b32 v32, a33
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:11520
	v_accvgpr_read_b32 v32, a32
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v24, v32 offset:11648
	v_add_u32_e32 v0, v0, v26
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v24, 1, v0
	ds_read_b128 v[32:35], v25
	ds_read_b128 v[36:39], v25 offset:128
	ds_read_b128 v[186:189], v25 offset:256
	ds_read_b128 v[190:193], v25 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v24, s[0:3], 12 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v24, 1, v0
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v24, s[0:3], 12 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v24, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v24, s[0:3], 12 offen
	v_add_lshl_u32 v0, v0, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v0, s[0:3], 12 offen
	s_mov_b64 vcc, exec
	s_cbranch_execnz 64440        // 000000009788: BF89FBB8 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESK_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SR_SF_SK_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x496c>
	scratch_load_dword v0, off, off
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v0
	s_lshr_b32 s3, s2, 2
	s_and_b32 s3, s3, 0x1ffffe0
	s_lshr_b32 s5, s2, 1
	s_barrier
	s_and_b32 s2, s2, 64
	v_add_lshl_u32 v0, s3, v21, 7
	v_add3_u32 v0, s2, v23, v0
	ds_write_b16 v0, v252
	ds_write_b16 v0, v253 offset:128
	ds_write_b16 v0, v254 offset:256
	ds_write_b16 v0, v255 offset:384
	ds_write_b16 v0, v19 offset:1024
	ds_write_b16 v0, v1 offset:1152
	ds_write_b16 v0, v20 offset:1280
	ds_write_b16 v0, v245 offset:1408
	ds_write_b16 v0, v246 offset:2048
	ds_write_b16 v0, v247 offset:2176
	ds_write_b16 v0, v248 offset:2304
	ds_write_b16 v0, v249 offset:2432
	ds_write_b16 v0, v250 offset:3072
	ds_write_b16 v0, v251 offset:3200
	ds_write_b16 v0, v227 offset:3328
	ds_write_b16 v0, v228 offset:3456
	ds_write_b16 v0, v229 offset:8192
	ds_write_b16 v0, v230 offset:8320
	ds_write_b16 v0, v231 offset:8448
	ds_write_b16 v0, v232 offset:8576
	ds_write_b16 v0, v233 offset:9216
	ds_write_b16 v0, v234 offset:9344
	ds_write_b16 v0, v235 offset:9472
	ds_write_b16 v0, v236 offset:9600
	ds_write_b16 v0, v237 offset:10240
	ds_write_b16 v0, v238 offset:10368
	ds_write_b16 v0, v239 offset:10496
	ds_write_b16 v0, v240 offset:10624
	ds_write_b16 v0, v241 offset:11264
	ds_write_b16 v0, v242 offset:11392
	ds_write_b16 v0, v243 offset:11520
	ds_write_b16 v0, v244 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v1, 56, v22
	s_and_b32 s2, s5, 0x7fffffe0
	v_and_b32_e32 v18, 0x7ffffffc, v18
	v_add_u32_e32 v18, s2, v18
	v_lshlrev_b32_e32 v19, 7, v18
	v_lshl_or_b32 v26, v1, 1, v19
	ds_read_b128 v[186:189], v26 offset:384
	v_add_u32_e32 v36, s19, v18
	v_or_b32_e32 v1, s18, v1
	v_mul_lo_u32 v37, v36, s16
	v_add_u32_e32 v38, v37, v1
	ds_read_b128 v[18:21], v26
	s_lshl_b32 s2, s4, 1
	s_mov_b32 s3, 0x20000
	v_lshlrev_b32_e32 v39, 1, v38
	ds_read_b128 v[22:25], v26 offset:128
	ds_read_b128 v[32:35], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v39, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v38
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[186:189], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v109
	ds_write_b16 v0, v108 offset:128
	ds_write_b16 v0, v107 offset:256
	ds_write_b16 v0, v106 offset:384
	ds_write_b16 v0, v105 offset:1024
	ds_write_b16 v0, v104 offset:1152
	ds_write_b16 v0, v103 offset:1280
	ds_write_b16 v0, v102 offset:1408
	ds_write_b16 v0, v101 offset:2048
	ds_write_b16 v0, v100 offset:2176
	ds_write_b16 v0, v99 offset:2304
	ds_write_b16 v0, v98 offset:2432
	ds_write_b16 v0, v97 offset:3072
	ds_write_b16 v0, v96 offset:3200
	ds_write_b16 v0, v95 offset:3328
	ds_write_b16 v0, v210 offset:3456
	ds_write_b16 v0, v211 offset:8192
	ds_write_b16 v0, v212 offset:8320
	ds_write_b16 v0, v213 offset:8448
	ds_write_b16 v0, v214 offset:8576
	ds_write_b16 v0, v215 offset:9216
	ds_write_b16 v0, v216 offset:9344
	ds_write_b16 v0, v217 offset:9472
	ds_write_b16 v0, v218 offset:9600
	ds_write_b16 v0, v219 offset:10240
	ds_write_b16 v0, v220 offset:10368
	ds_write_b16 v0, v221 offset:10496
	ds_write_b16 v0, v222 offset:10624
	ds_write_b16 v0, v223 offset:11264
	ds_write_b16 v0, v224 offset:11392
	ds_write_b16 v0, v225 offset:11520
	ds_write_b16 v0, v131 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[96:99], v26 offset:384
	v_or_b32_e32 v38, 64, v1
	v_add_u32_e32 v39, v37, v38
	ds_read_b128 v[18:21], v26
	v_lshlrev_b32_e32 v40, 1, v39
	ds_read_b128 v[22:25], v26 offset:128
	ds_read_b128 v[32:35], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v40, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v39
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[96:99], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v163
	ds_write_b16 v0, v164 offset:128
	ds_write_b16 v0, v165 offset:256
	ds_write_b16 v0, v166 offset:384
	ds_write_b16 v0, v167 offset:1024
	ds_write_b16 v0, v168 offset:1152
	ds_write_b16 v0, v169 offset:1280
	ds_write_b16 v0, v170 offset:1408
	ds_write_b16 v0, v171 offset:2048
	ds_write_b16 v0, v172 offset:2176
	ds_write_b16 v0, v173 offset:2304
	ds_write_b16 v0, v174 offset:2432
	ds_write_b16 v0, v175 offset:3072
	ds_write_b16 v0, v176 offset:3200
	ds_write_b16 v0, v177 offset:3328
	ds_write_b16 v0, v78 offset:3456
	ds_write_b16 v0, v79 offset:8192
	ds_write_b16 v0, v80 offset:8320
	ds_write_b16 v0, v81 offset:8448
	ds_write_b16 v0, v82 offset:8576
	ds_write_b16 v0, v83 offset:9216
	ds_write_b16 v0, v84 offset:9344
	ds_write_b16 v0, v85 offset:9472
	ds_write_b16 v0, v86 offset:9600
	ds_write_b16 v0, v87 offset:10240
	ds_write_b16 v0, v88 offset:10368
	ds_write_b16 v0, v89 offset:10496
	ds_write_b16 v0, v90 offset:10624
	ds_write_b16 v0, v91 offset:11264
	ds_write_b16 v0, v92 offset:11392
	ds_write_b16 v0, v93 offset:11520
	ds_write_b16 v0, v94 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[78:81], v26 offset:384
	v_or_b32_e32 v39, 0x80, v1
	v_add_u32_e32 v40, v37, v39
	ds_read_b128 v[18:21], v26
	v_lshlrev_b32_e32 v41, 1, v40
	ds_read_b128 v[22:25], v26 offset:128
	ds_read_b128 v[32:35], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v41, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v40
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[78:81], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v77
	ds_write_b16 v0, v132 offset:128
	ds_write_b16 v0, v133 offset:256
	ds_write_b16 v0, v134 offset:384
	ds_write_b16 v0, v135 offset:1024
	ds_write_b16 v0, v136 offset:1152
	ds_write_b16 v0, v137 offset:1280
	ds_write_b16 v0, v138 offset:1408
	ds_write_b16 v0, v139 offset:2048
	ds_write_b16 v0, v140 offset:2176
	ds_write_b16 v0, v141 offset:2304
	ds_write_b16 v0, v142 offset:2432
	ds_write_b16 v0, v143 offset:3072
	ds_write_b16 v0, v144 offset:3200
	ds_write_b16 v0, v145 offset:3328
	ds_write_b16 v0, v146 offset:3456
	ds_write_b16 v0, v147 offset:8192
	ds_write_b16 v0, v148 offset:8320
	ds_write_b16 v0, v149 offset:8448
	ds_write_b16 v0, v150 offset:8576
	ds_write_b16 v0, v151 offset:9216
	ds_write_b16 v0, v152 offset:9344
	ds_write_b16 v0, v153 offset:9472
	ds_write_b16 v0, v154 offset:9600
	ds_write_b16 v0, v155 offset:10240
	ds_write_b16 v0, v156 offset:10368
	ds_write_b16 v0, v157 offset:10496
	ds_write_b16 v0, v158 offset:10624
	ds_write_b16 v0, v159 offset:11264
	ds_write_b16 v0, v160 offset:11392
	ds_write_b16 v0, v161 offset:11520
	ds_write_b16 v0, v162 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[78:81], v26 offset:384
	v_or_b32_e32 v40, 0xc0, v1
	v_add_u32_e32 v37, v37, v40
	ds_read_b128 v[18:21], v26
	v_lshlrev_b32_e32 v41, 1, v37
	ds_read_b128 v[22:25], v26 offset:128
	ds_read_b128 v[32:35], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v41, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v37
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[78:81], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v209
	ds_write_b16 v0, v76 offset:128
	ds_write_b16 v0, v75 offset:256
	ds_write_b16 v0, v74 offset:384
	ds_write_b16 v0, v73 offset:1024
	ds_write_b16 v0, v72 offset:1152
	ds_write_b16 v0, v71 offset:1280
	ds_write_b16 v0, v70 offset:1408
	ds_write_b16 v0, v69 offset:2048
	ds_write_b16 v0, v68 offset:2176
	ds_write_b16 v0, v67 offset:2304
	ds_write_b16 v0, v62 offset:2432
	ds_write_b16 v0, v63 offset:3072
	ds_write_b16 v0, v64 offset:3200
	ds_write_b16 v0, v65 offset:3328
	ds_write_b16 v0, v66 offset:3456
	ds_write_b16 v0, v2 offset:8192
	ds_write_b16 v0, v3 offset:8320
	ds_write_b16 v0, v117 offset:8448
	ds_write_b16 v0, v118 offset:8576
	ds_write_b16 v0, v119 offset:9216
	ds_write_b16 v0, v120 offset:9344
	ds_write_b16 v0, v121 offset:9472
	ds_write_b16 v0, v122 offset:9600
	ds_write_b16 v0, v123 offset:10240
	ds_write_b16 v0, v124 offset:10368
	ds_write_b16 v0, v125 offset:10496
	ds_write_b16 v0, v126 offset:10624
	ds_write_b16 v0, v127 offset:11264
	ds_write_b16 v0, v128 offset:11392
	ds_write_b16 v0, v129 offset:11520
	ds_write_b16 v0, v130 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[62:65], v26 offset:384
	v_add_u32_e32 v2, 0x80, v36
	v_mul_lo_u32 v36, v2, s16
	v_add_u32_e32 v2, v36, v40
	ds_read_b128 v[18:21], v26
	v_lshlrev_b32_e32 v3, 1, v2
	ds_read_b128 v[22:25], v26 offset:128
	ds_read_b128 v[32:35], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v3, s[0:3], 0 offen
	v_add_lshl_u32 v2, v2, s16, 1
	buffer_store_dwordx4 v[62:65], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v194
	ds_write_b16 v0, v195 offset:128
	ds_write_b16 v0, v196 offset:256
	ds_write_b16 v0, v197 offset:384
	ds_write_b16 v0, v198 offset:1024
	ds_write_b16 v0, v199 offset:1152
	ds_write_b16 v0, v200 offset:1280
	ds_write_b16 v0, v201 offset:1408
	ds_write_b16 v0, v202 offset:2048
	ds_write_b16 v0, v203 offset:2176
	ds_write_b16 v0, v204 offset:2304
	ds_write_b16 v0, v46 offset:2432
	ds_write_b16 v0, v45 offset:3072
	ds_write_b16 v0, v44 offset:3200
	ds_write_b16 v0, v47 offset:3328
	ds_write_b16 v0, v48 offset:3456
	ds_write_b16 v0, v49 offset:8192
	ds_write_b16 v0, v50 offset:8320
	ds_write_b16 v0, v110 offset:8448
	ds_write_b16 v0, v111 offset:8576
	ds_write_b16 v0, v112 offset:9216
	ds_write_b16 v0, v113 offset:9344
	ds_write_b16 v0, v114 offset:9472
	ds_write_b16 v0, v115 offset:9600
	ds_write_b16 v0, v116 offset:10240
	ds_write_b16 v0, v184 offset:10368
	ds_write_b16 v0, v183 offset:10496
	ds_write_b16 v0, v182 offset:10624
	ds_write_b16 v0, v181 offset:11264
	ds_write_b16 v0, v180 offset:11392
	ds_write_b16 v0, v179 offset:11520
	ds_write_b16 v0, v178 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[44:47], v26 offset:384
	v_add_u32_e32 v2, v36, v39
	ds_read_b128 v[18:21], v26
	v_lshlrev_b32_e32 v3, 1, v2
	ds_read_b128 v[22:25], v26 offset:128
	ds_read_b128 v[32:35], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v3, s[0:3], 0 offen
	v_add_lshl_u32 v2, v2, s16, 1
	buffer_store_dwordx4 v[44:47], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v42
	ds_write_b16 v0, v43 offset:128
	ds_write_b16 v0, v4 offset:256
	ds_write_b16 v0, v5 offset:384
	ds_write_b16 v0, v6 offset:1024
	ds_write_b16 v0, v7 offset:1152
	ds_write_b16 v0, v8 offset:1280
	ds_write_b16 v0, v9 offset:1408
	ds_write_b16 v0, v10 offset:2048
	ds_write_b16 v0, v11 offset:2176
	ds_write_b16 v0, v12 offset:2304
	ds_write_b16 v0, v13 offset:2432
	ds_write_b16 v0, v14 offset:3072
	ds_write_b16 v0, v15 offset:3200
	ds_write_b16 v0, v16 offset:3328
	ds_write_b16 v0, v17 offset:3456
	ds_write_b16 v0, v51 offset:8192
	ds_write_b16 v0, v52 offset:8320
	ds_write_b16 v0, v53 offset:8448
	ds_write_b16 v0, v54 offset:8576
	ds_write_b16 v0, v55 offset:9216
	ds_write_b16 v0, v56 offset:9344
	ds_write_b16 v0, v57 offset:9472
	ds_write_b16 v0, v58 offset:9600
	ds_write_b16 v0, v59 offset:10240
	ds_write_b16 v0, v60 offset:10368
	ds_write_b16 v0, v61 offset:10496
	ds_write_b16 v0, v31 offset:10624
	ds_write_b16 v0, v30 offset:11264
	ds_write_b16 v0, v29 offset:11392
	ds_write_b16 v0, v28 offset:11520
	ds_write_b16 v0, v27 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v26 offset:384
	v_add_u32_e32 v14, v36, v38
	ds_read_b128 v[2:5], v26
	v_lshlrev_b32_e32 v15, 1, v14
	ds_read_b128 v[6:9], v26 offset:128
	ds_read_b128 v[10:13], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[2:5], v15, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v2, s16, v14
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v3, s[0:3], 0 offen
	v_add_lshl_u32 v2, v2, s16, 1
	buffer_store_dwordx4 v[16:19], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v2, a119
	v_cvt_f16_f32_e32 v2, v2
	v_accvgpr_read_b32 v3, a118
	v_cvt_f16_f32_e32 v3, v3
	v_accvgpr_read_b32 v4, a117
	v_cvt_f16_f32_e32 v4, v4
	v_accvgpr_read_b32 v5, a116
	v_cvt_f16_f32_e32 v5, v5
	v_accvgpr_read_b32 v6, a115
	v_cvt_f16_f32_e32 v6, v6
	v_accvgpr_read_b32 v7, a114
	v_cvt_f16_f32_e32 v7, v7
	v_accvgpr_read_b32 v8, a113
	v_cvt_f16_f32_e32 v8, v8
	v_accvgpr_read_b32 v9, a112
	v_cvt_f16_f32_e32 v9, v9
	v_accvgpr_read_b32 v10, a87
	v_cvt_f16_f32_e32 v10, v10
	v_accvgpr_read_b32 v11, a86
	v_cvt_f16_f32_e32 v11, v11
	v_accvgpr_read_b32 v12, a85
	v_cvt_f16_f32_e32 v12, v12
	v_accvgpr_read_b32 v13, a84
	v_cvt_f16_f32_e32 v13, v13
	v_accvgpr_read_b32 v14, a83
	v_cvt_f16_f32_e32 v14, v14
	v_accvgpr_read_b32 v15, a82
	v_cvt_f16_f32_e32 v15, v15
	v_accvgpr_read_b32 v16, a81
	v_cvt_f16_f32_e32 v16, v16
	v_accvgpr_read_b32 v17, a80
	v_cvt_f16_f32_e32 v17, v17
	v_accvgpr_read_b32 v18, a55
	v_cvt_f16_f32_e32 v18, v18
	v_accvgpr_read_b32 v19, a54
	v_cvt_f16_f32_e32 v19, v19
	v_accvgpr_read_b32 v20, a53
	v_cvt_f16_f32_e32 v20, v20
	v_accvgpr_read_b32 v21, a52
	v_cvt_f16_f32_e32 v21, v21
	v_accvgpr_read_b32 v22, a51
	v_cvt_f16_f32_e32 v22, v22
	v_accvgpr_read_b32 v23, a50
	v_cvt_f16_f32_e32 v23, v23
	v_accvgpr_read_b32 v24, a49
	v_cvt_f16_f32_e32 v24, v24
	v_accvgpr_read_b32 v25, a48
	v_cvt_f16_f32_e32 v25, v25
	v_accvgpr_read_b32 v27, a39
	v_cvt_f16_f32_e32 v27, v27
	v_accvgpr_read_b32 v28, a38
	v_cvt_f16_f32_e32 v28, v28
	v_accvgpr_read_b32 v29, a37
	v_cvt_f16_f32_e32 v29, v29
	v_accvgpr_read_b32 v30, a36
	v_cvt_f16_f32_e32 v30, v30
	v_accvgpr_read_b32 v31, a35
	v_cvt_f16_f32_e32 v31, v31
	v_accvgpr_read_b32 v32, a34
	v_cvt_f16_f32_e32 v32, v32
	v_accvgpr_read_b32 v33, a33
	v_cvt_f16_f32_e32 v33, v33
	v_accvgpr_read_b32 v34, a32
	v_cvt_f16_f32_e32 v34, v34
	ds_write_b16 v0, v2
	ds_write_b16 v0, v3 offset:128
	ds_write_b16 v0, v4 offset:256
	ds_write_b16 v0, v5 offset:384
	ds_write_b16 v0, v6 offset:1024
	ds_write_b16 v0, v7 offset:1152
	ds_write_b16 v0, v8 offset:1280
	ds_write_b16 v0, v9 offset:1408
	ds_write_b16 v0, v10 offset:2048
	ds_write_b16 v0, v11 offset:2176
	ds_write_b16 v0, v12 offset:2304
	ds_write_b16 v0, v13 offset:2432
	ds_write_b16 v0, v14 offset:3072
	ds_write_b16 v0, v15 offset:3200
	ds_write_b16 v0, v16 offset:3328
	ds_write_b16 v0, v17 offset:3456
	ds_write_b16 v0, v18 offset:8192
	ds_write_b16 v0, v19 offset:8320
	ds_write_b16 v0, v20 offset:8448
	ds_write_b16 v0, v21 offset:8576
	ds_write_b16 v0, v22 offset:9216
	ds_write_b16 v0, v23 offset:9344
	ds_write_b16 v0, v24 offset:9472
	ds_write_b16 v0, v25 offset:9600
	ds_write_b16 v0, v27 offset:10240
	ds_write_b16 v0, v28 offset:10368
	ds_write_b16 v0, v29 offset:10496
	ds_write_b16 v0, v30 offset:10624
	ds_write_b16 v0, v31 offset:11264
	ds_write_b16 v0, v32 offset:11392
	ds_write_b16 v0, v33 offset:11520
	ds_write_b16 v0, v34 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[14:17], v26 offset:384
	v_add_u32_e32 v12, v36, v1
	ds_read_b128 v[0:3], v26
	v_lshlrev_b32_e32 v13, 1, v12
	ds_read_b128 v[4:7], v26 offset:128
	ds_read_b128 v[8:11], v26 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[0:3], v13, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v0, s16, v12
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[8:11], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	buffer_store_dwordx4 v[14:17], v0, s[0:3], 0 offen
	s_endpgm
		...
