0000000000003d00 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_>:
	s_load_dwordx4 s[4:7], s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s12, s4, 0xff
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s13, s13, 24
	s_add_i32 s12, s12, s13
	s_ashr_i32 s14, s12, 8
	s_abs_i32 s15, s14
	v_cvt_f32_u32_e32 v1, s15
	s_load_dword s20, s[0:1], 0x30
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, 0x11030
	s_addc_u32 s13, s13, 0
	v_mov_b32_e32 v2, 0
	v_rcp_iflag_f32_e32 v1, v1
	v_mov_b32_e32 v3, s4
	global_store_dword v2, v3, s[12:13]
	s_xor_b32 s12, s2, s14
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s12, s12, 31
	s_abs_i32 s13, s2
	s_sub_i32 s18, 0, s15
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s13, s19
	s_mul_i32 s19, s18, s15
	s_sub_i32 s13, s13, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s21, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s13, s21, s13
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s18
	s_xor_b32 s13, s13, s12
	s_sub_i32 s12, s13, s12
	s_mul_i32 s13, s12, s14
	s_sub_i32 s2, s2, s13
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s13, s17
	v_cvt_f32_u32_e32 v1, s13
	s_lshl_b32 s18, s2, 8
	s_lshl_b32 s19, s12, 8
	s_ashr_i32 s2, s6, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s6, s2
	s_ashr_i32 s12, s2, 4
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s2, s2, 31
	s_abs_i32 s14, s12
	s_sub_i32 s15, 0, s13
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s15, s15, s21
	s_mul_hi_u32 s15, s21, s15
	s_add_i32 s21, s21, s15
	s_mul_hi_u32 s15, s14, s21
	s_mul_i32 s15, s15, s13
	s_sub_i32 s14, s14, s15
	s_sub_i32 s15, s14, s13
	s_cmp_ge_u32 s14, s13
	s_cselect_b32 s14, s15, s14
	s_sub_i32 s15, s14, s13
	s_cmp_ge_u32 s14, s13
	s_cselect_b32 s14, s15, s14
	s_xor_b32 s14, s14, s2
	s_sub_i32 s2, s14, s2
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s2, s17, s2
	s_add_i32 s15, s17, -1
	s_add_i32 s12, s12, s15
	s_xor_b32 s14, s12, s17
	s_ashr_i32 s14, s14, 31
	s_abs_i32 s12, s12
	s_mul_hi_u32 s21, s12, s21
	s_mul_i32 s22, s21, s13
	s_sub_i32 s12, s12, s22
	s_add_i32 s22, s21, 1
	s_sub_i32 s23, s12, s13
	s_cmp_ge_u32 s12, s13
	s_cselect_b32 s21, s22, s21
	s_cselect_b32 s12, s23, s12
	s_add_i32 s22, s21, 1
	s_cmp_ge_u32 s12, s13
	s_cselect_b32 s12, s22, s21
	s_xor_b32 s12, s12, s14
	s_sub_i32 s12, s12, s14
	s_max_i32 s12, s12, 1
	s_lshl_b32 s13, s12, 4
	s_add_i32 s21, s13, -16
	s_min_i32 s12, s2, s3
	s_mul_i32 s12, s13, s12
	s_sub_i32 s14, s3, s2
	s_max_i32 s14, s14, 0
	s_mul_i32 s14, s21, s14
	s_add_i32 s12, s14, s12
	s_mul_i32 s14, s12, s20
	s_sub_i32 s6, s6, s12
	s_cmp_lt_i32 s3, s2
	s_cselect_b32 s2, s13, s21
	s_cmp_eq_u32 s3, s15
	s_cselect_b32 s2, s6, s2
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[12:13], s[14:15], 1
	s_add_u32 s12, s10, s12
	s_addc_u32 s13, s11, s13
	s_add_i32 s4, s4, -1
	s_mul_i32 s6, s7, s4
	s_add_i32 s3, s2, -1
	s_add_u32 s6, s3, s6
	s_add_u32 s21, s6, 1
	s_mul_i32 s6, s20, s3
	s_add_i32 s10, s5, -1
	s_add_u32 s6, s10, s6
	s_add_u32 s6, s6, 1
	s_add_i32 s22, s2, 63
	s_cmpk_lt_i32 s22, 0xc0
	v_mbcnt_lo_u32_b32 v50, -1, 0
	s_cbranch_scc0 1422        // 000000003F30: BF84058E <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x186c>
	s_lshl_b32 s10, s21, 1
	s_cmp_gt_u32 s3, 63
	v_mbcnt_hi_u32_b32 v243, -1, v50
	v_lshrrev_b32_e32 v53, 5, v243
	v_lshlrev_b32_e32 v57, 3, v53
	v_lshrrev_b32_e32 v54, 2, v243
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v52, 3, v243
	v_and_b32_e32 v51, 31, v243
	v_and_b32_e32 v56, 7, v243
	v_and_b32_e32 v55, 24, v54
	s_cbranch_scc0 1412        // 000000003F68: BF840584 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x187c>
	v_readfirstlane_b32 s23, v0
	v_and_b32_e32 v2, 56, v52
	s_and_b32 s3, s23, 0xffffffc0
	v_and_b32_e32 v59, 0x78, v243
	v_add_u32_e32 v1, s3, v59
	v_add_u32_e32 v3, s18, v1
	v_mad_u64_u32 v[2:3], s[14:15], v3, s7, v[2:3]
	v_lshlrev_b32_e32 v3, 1, v2
	buffer_load_dwordx4 v[98:101], v3, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v2
	v_lshlrev_b32_e32 v4, 1, v3
	buffer_load_dwordx4 v[94:97], v4, s[8:11], 0 offen
	v_and_b32_e32 v18, 31, v243
	s_lshl_b32 s14, s6, 1
	s_mov_b32 s15, s11
	s_lshr_b32 s3, s23, 6
	v_lshl_or_b32 v4, v18, 3, s19
	v_lshl_add_u32 v5, s3, 4, v57
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v6, 1, v3
	buffer_load_dwordx4 v[110:113], v6, s[8:11], 0 offen
	v_mad_u64_u32 v[4:5], s[24:25], v5, s20, v[4:5]
	v_ashrrev_i32_e32 v5, 1, v1
	v_ashrrev_i32_e32 v6, 31, v1
	v_lshlrev_b32_e32 v7, 6, v1
	v_or_b32_e32 v8, 1, v1
	v_lshrrev_b32_e32 v9, 31, v1
	v_lshlrev_b32_e32 v10, 1, v4
	v_add_u32_e32 v11, s20, v4
	v_lshrrev_b32_e32 v6, 28, v6
	v_add_u32_e32 v12, v8, v9
	v_lshlrev_b32_e32 v13, 1, v11
	v_add_u32_e32 v11, s20, v11
	v_add_u32_e32 v14, v5, v6
	v_ashrrev_i32_e32 v15, 1, v12
	v_and_b32_e32 v16, 0x1ffffffe, v12
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v17, 1, v3
	buffer_load_dwordx4 v[122:125], v17, s[8:11], 0 offen
	v_ashrrev_i32_e32 v12, 31, v12
	buffer_load_dwordx4 v[102:105], v10, s[12:15], 0 offen
	buffer_load_dwordx4 v[106:109], v13, s[12:15], 0 offen
	v_lshlrev_b32_e32 v10, 1, v11
	v_add_u32_e32 v11, s20, v11
	v_and_b32_e32 v13, -16, v14
	v_sub_u32_e32 v14, v15, v5
	v_sub_u32_e32 v8, v8, v16
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v16, 1, v3
	buffer_load_dwordx4 v[138:141], v16, s[8:11], 0 offen
	v_lshrrev_b32_e32 v12, 28, v12
	v_lshlrev_b32_e32 v16, 1, v11
	v_add_u32_e32 v11, s20, v11
	v_sub_u32_e32 v13, v5, v13
	v_lshlrev_b32_e32 v8, 3, v8
	v_add_u32_e32 v12, v15, v12
	buffer_load_dwordx4 v[114:117], v10, s[12:15], 0 offen
	buffer_load_dwordx4 v[118:121], v16, s[12:15], 0 offen
	v_lshlrev_b32_e32 v10, 1, v11
	v_add_u32_e32 v11, s20, v11
	v_bitop3_b32 v13, v13, v243, 7 bitop3:0x78
	v_and_b32_e32 v12, -16, v12
	v_add_u32_e32 v3, s7, v3
	v_lshlrev_b32_e32 v16, 1, v11
	v_add_u32_e32 v11, s20, v11
	v_lshl_add_u32 v7, v13, 3, v7
	v_sub_u32_e32 v12, v15, v12
	v_lshlrev_b32_e32 v17, 1, v3
	buffer_load_dwordx4 v[142:145], v17, s[8:11], 0 offen
	v_add_u32_e32 v3, s7, v3
	buffer_load_dwordx4 v[126:129], v10, s[12:15], 0 offen
	buffer_load_dwordx4 v[130:133], v16, s[12:15], 0 offen
	v_lshlrev_b32_e32 v10, 1, v11
	v_add_lshl_u32 v11, v11, s20, 1
	v_lshlrev_b32_e32 v16, 1, v7
	v_bitop3_b32 v8, v8, v12, v56 bitop3:0x36
	v_lshlrev_b32_e32 v12, 1, v3
	v_add_lshl_u32 v3, v3, s7, 1
	buffer_load_dwordx4 v[146:149], v12, s[8:11], 0 offen
	buffer_load_dwordx4 v[150:153], v10, s[12:15], 0 offen
	buffer_load_dwordx4 v[154:157], v11, s[12:15], 0 offen
	v_sub_u32_e32 v10, v8, v13
	buffer_load_dwordx4 v[134:137], v3, s[8:11], 0 offen
	v_lshlrev_b32_e32 v3, 3, v10
	s_waitcnt vmcnt(15)
	ds_write_b128 v16, v[98:101]
	v_lshlrev_b32_e32 v10, 7, v14
	v_add3_u32 v3, v7, v10, v3
	v_lshlrev_b32_e32 v7, 1, v3
	s_waitcnt vmcnt(14)
	ds_write_b128 v7, v[94:97]
	v_or_b32_e32 v10, 1, v5
	v_sub_u32_e32 v11, v10, v15
	v_add_u32_e32 v12, v10, v6
	v_and_b32_e32 v12, -16, v12
	v_sub_u32_e32 v12, v10, v12
	v_bitop3_b32 v12, v12, v243, 7 bitop3:0x78
	v_sub_u32_e32 v8, v12, v8
	v_lshlrev_b32_e32 v11, 7, v11
	v_lshl_add_u32 v8, v8, 3, v11
	v_lshl_add_u32 v7, v8, 1, v7
	s_waitcnt vmcnt(13)
	ds_write_b128 v7, v[110:113]
	v_or_b32_e32 v11, 3, v1
	v_add_u32_e32 v13, v11, v9
	v_ashrrev_i32_e32 v14, 1, v13
	v_sub_u32_e32 v10, v14, v10
	v_and_b32_e32 v15, 0x1ffffffe, v13
	v_sub_u32_e32 v11, v11, v15
	v_lshlrev_b32_e32 v11, 3, v11
	v_ashrrev_i32_e32 v13, 31, v13
	v_lshrrev_b32_e32 v13, 28, v13
	v_add_u32_e32 v13, v14, v13
	v_and_b32_e32 v13, -16, v13
	v_sub_u32_e32 v13, v14, v13
	v_bitop3_b32 v11, v11, v13, v56 bitop3:0x36
	v_sub_u32_e32 v12, v11, v12
	v_lshlrev_b32_e32 v10, 7, v10
	v_lshl_add_u32 v10, v12, 3, v10
	v_add3_u32 v3, v8, v3, v10
	v_lshl_add_u32 v7, v10, 1, v7
	s_waitcnt vmcnt(12)
	ds_write_b128 v7, v[122:125]
	v_or_b32_e32 v8, 2, v5
	v_sub_u32_e32 v10, v8, v14
	v_add_u32_e32 v12, v8, v6
	v_and_b32_e32 v12, -16, v12
	v_sub_u32_e32 v12, v8, v12
	v_bitop3_b32 v12, v12, v243, 7 bitop3:0x78
	v_sub_u32_e32 v11, v12, v11
	v_lshlrev_b32_e32 v10, 7, v10
	v_lshl_add_u32 v10, v11, 3, v10
	v_lshl_add_u32 v7, v10, 1, v7
	s_waitcnt vmcnt(9)
	ds_write_b128 v7, v[138:141]
	v_or_b32_e32 v11, 5, v1
	v_add_u32_e32 v13, v11, v9
	v_ashrrev_i32_e32 v14, 1, v13
	v_sub_u32_e32 v8, v14, v8
	v_and_b32_e32 v15, 0x1ffffffe, v13
	v_sub_u32_e32 v11, v11, v15
	v_lshlrev_b32_e32 v11, 3, v11
	v_ashrrev_i32_e32 v13, 31, v13
	v_lshrrev_b32_e32 v13, 28, v13
	v_add_u32_e32 v13, v14, v13
	v_and_b32_e32 v13, -16, v13
	v_sub_u32_e32 v13, v14, v13
	v_bitop3_b32 v11, v11, v13, v56 bitop3:0x36
	v_sub_u32_e32 v12, v11, v12
	v_lshlrev_b32_e32 v8, 7, v8
	v_lshl_add_u32 v8, v12, 3, v8
	v_add3_u32 v3, v10, v3, v8
	v_lshl_add_u32 v7, v8, 1, v7
	s_waitcnt vmcnt(6)
	ds_write_b128 v7, v[142:145]
	v_or_b32_e32 v5, 3, v5
	v_sub_u32_e32 v8, v5, v14
	v_add_u32_e32 v6, v5, v6
	v_and_b32_e32 v6, -16, v6
	v_sub_u32_e32 v6, v5, v6
	v_bitop3_b32 v6, v6, v243, 7 bitop3:0x78
	v_sub_u32_e32 v10, v6, v11
	v_lshlrev_b32_e32 v8, 7, v8
	v_lshl_add_u32 v8, v10, 3, v8
	v_lshl_add_u32 v7, v8, 1, v7
	s_waitcnt vmcnt(3)
	ds_write_b128 v7, v[146:149]
	v_or_b32_e32 v1, 7, v1
	v_add_u32_e32 v7, v1, v9
	v_ashrrev_i32_e32 v9, 1, v7
	v_sub_u32_e32 v5, v9, v5
	v_and_b32_e32 v10, 0x1ffffffe, v7
	v_sub_u32_e32 v1, v1, v10
	v_lshlrev_b32_e32 v1, 3, v1
	v_ashrrev_i32_e32 v7, 31, v7
	v_lshrrev_b32_e32 v7, 28, v7
	v_add_u32_e32 v7, v9, v7
	v_and_b32_e32 v7, 0xffffff0, v7
	v_sub_u32_e32 v7, v9, v7
	v_bitop3_b32 v1, v1, v7, v56 bitop3:0x36
	v_sub_u32_e32 v1, v1, v6
	v_lshlrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v5, 8, v5
	v_add_lshl_u32 v3, v8, v3, 1
	v_add3_u32 v1, v1, v5, v3
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[134:137]
	v_and_b32_e32 v1, 0xf8, v52
	s_lshr_b32 s23, s23, 2
	s_and_b32 s24, s23, 0x7ffff0
	v_add_u32_e32 v3, s24, v55
	v_lshlrev_b32_e32 v72, 1, v1
	v_lshl_or_b32 v1, v3, 9, v72
	ds_write_b128 v1, v[102:105] offset:32768
	ds_write_b128 v1, v[106:109] offset:33280
	ds_write_b128 v1, v[114:117] offset:33792
	ds_write_b128 v1, v[118:121] offset:34304
	ds_write_b128 v1, v[126:129] offset:34816
	ds_write_b128 v1, v[130:133] offset:35328
	ds_write_b128 v1, v[150:153] offset:35840
	s_addk_i32 s2, 0xffbf
	s_cmp_gt_u32 s2, 63
	ds_write_b128 v1, v[154:157] offset:36352
	s_cbranch_scc1 65        // 0000000043B8: BF850041 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x7c0>
	v_lshl_add_u32 v1, s20, 6, v4
	v_add_u32_e32 v2, 64, v2
	v_lshlrev_b32_e32 v3, 1, v2
	v_add_u32_e32 v2, s7, v2
	v_lshlrev_b32_e32 v4, 1, v2
	buffer_load_dwordx4 v[98:101], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[94:97], v4, s[8:11], 0 offen
	v_add_u32_e32 v2, s7, v2
	v_lshlrev_b32_e32 v3, 1, v2
	v_add_u32_e32 v2, s7, v2
	v_lshlrev_b32_e32 v4, 1, v2
	buffer_load_dwordx4 v[110:113], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[122:125], v4, s[8:11], 0 offen
	v_add_u32_e32 v2, s7, v2
	v_lshlrev_b32_e32 v3, 1, v2
	v_add_u32_e32 v2, s7, v2
	v_lshlrev_b32_e32 v4, 1, v2
	buffer_load_dwordx4 v[138:141], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[142:145], v4, s[8:11], 0 offen
	v_add_u32_e32 v2, s7, v2
	v_lshlrev_b32_e32 v3, 1, v2
	v_add_lshl_u32 v2, v2, s7, 1
	buffer_load_dwordx4 v[146:149], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[134:137], v2, s[8:11], 0 offen
	v_lshlrev_b32_e32 v2, 1, v1
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v3, 1, v1
	buffer_load_dwordx4 v[102:105], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[106:109], v3, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v2, 1, v1
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v3, 1, v1
	buffer_load_dwordx4 v[114:117], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[118:121], v3, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v2, 1, v1
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v3, 1, v1
	buffer_load_dwordx4 v[126:129], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[130:133], v3, s[12:15], 0 offen
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v2, 1, v1
	v_add_lshl_u32 v1, v1, s20, 1
	buffer_load_dwordx4 v[150:153], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[154:157], v1, s[12:15], 0 offen
	v_lshlrev_b32_e32 v1, 2, v53
	v_and_or_b32 v79, v54, 3, v1
	v_and_b32_e32 v93, 16, v243
	s_and_b32 s2, s23, 0x3fffffe0
	v_or_b32_e32 v14, s2, v18
	v_lshrrev_b32_e32 v15, 1, v14
	v_and_b32_e32 v2, 4, v1
	v_lshl_or_b32 v2, v15, 7, v2
	v_and_b32_e32 v3, 8, v52
	v_lshrrev_b32_e32 v4, 6, v243
	v_or_b32_e32 v16, v3, v4
	v_bitop3_b32 v4, v15, v16, 15 bitop3:0x6c
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v5, 1, v2
	v_lshl_or_b32 v89, v4, 4, v5
	v_add_u32_e32 v4, 8, v1
	v_lshrrev_b32_e32 v4, 3, v4
	v_or_b32_e32 v17, v4, v3
	v_bitop3_b32 v4, v15, v17, 15 bitop3:0x6c
	v_lshl_add_u32 v90, v4, 4, v5
	v_bfe_u32 v4, v53, 1, 29
	v_or_b32_e32 v4, v4, v3
	v_or_b32_e32 v76, 2, v4
	v_bitop3_b32 v6, v15, v76, 15 bitop3:0x6c
	v_lshl_add_u32 v91, v6, 4, v5
	v_add_u32_e32 v6, 24, v1
	v_lshrrev_b32_e32 v6, 3, v6
	v_or_b32_e32 v77, v6, v3
	v_bitop3_b32 v6, v15, v77, 15 bitop3:0x6c
	v_lshl_add_u32 v92, v6, 4, v5
	v_mov_b32_e32 v238, v18
	ds_read_b64 v[18:19], v89
	ds_read_b64 v[20:21], v90
	ds_read_b64 v[10:11], v91
	ds_read_b64 v[12:13], v92
	v_or_b32_e32 v78, 4, v4
	v_bitop3_b32 v6, v15, v78, 15 bitop3:0x6c
	v_lshl_add_u32 v58, v6, 4, v5
	v_add_u32_e32 v6, 40, v1
	v_lshrrev_b32_e32 v6, 3, v6
	v_or_b32_e32 v80, v6, v3
	v_bitop3_b32 v6, v15, v80, 15 bitop3:0x6c
	v_lshl_add_u32 v60, v6, 4, v5
	v_or_b32_e32 v170, 6, v4
	v_bitop3_b32 v4, v15, v170, 15 bitop3:0x6c
	v_lshl_add_u32 v61, v4, 4, v5
	v_add_u32_e32 v1, 56, v1
	v_lshrrev_b32_e32 v1, 3, v1
	v_add_u32_e32 v1, v1, v3
	v_bitop3_b32 v22, v15, v1, 15 bitop3:0x6c
	v_lshl_add_u32 v23, v22, 3, v2
	v_lshlrev_b32_e32 v62, 1, v23
	ds_read_b64 v[6:7], v58
	ds_read_b64 v[8:9], v60
	ds_read_b64 v[2:3], v61
	ds_read_b64 v[4:5], v62
	s_mov_b32 s2, 0xffff
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v20, s2, v20, v20
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v12, s2, v12, v12
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v8, s2, v8, v8
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v4, s2, v4, v4
	v_add_u32_e32 v24, 64, v14
	v_lshrrev_b32_e32 v38, 1, v24
	v_sub_u32_e32 v15, v38, v15
	v_bitop3_b32 v24, v38, v16, 15 bitop3:0x6c
	v_sub_u32_e32 v24, v24, v22
	v_lshl_add_u32 v39, v15, 7, v23
	v_lshl_add_u32 v15, v15, 8, v62
	v_lshl_add_u32 v71, v24, 4, v15
	v_bitop3_b32 v23, v38, v17, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v22
	v_lshlrev_b32_e32 v24, 1, v39
	v_lshl_add_u32 v73, v23, 4, v24
	v_bitop3_b32 v23, v38, v76, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v22
	v_lshl_add_u32 v74, v23, 4, v24
	v_bitop3_b32 v23, v38, v77, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v22
	v_lshl_add_u32 v75, v23, 4, v24
	ds_read_b64 v[34:35], v71
	ds_read_b64 v[36:37], v73
	ds_read_b64 v[30:31], v74
	ds_read_b64 v[32:33], v75
	v_bitop3_b32 v23, v38, v78, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v22
	v_lshl_add_u32 v63, v23, 4, v24
	v_bitop3_b32 v23, v38, v80, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v22
	v_lshl_add_u32 v64, v23, 4, v24
	v_bitop3_b32 v23, v38, v170, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v22
	v_lshl_add_u32 v65, v23, 4, v24
	v_bitop3_b32 v40, v38, v1, 15 bitop3:0x6c
	v_sub_u32_e32 v41, v40, v22
	v_lshl_add_u32 v66, v41, 4, v15
	ds_read_b64 v[26:27], v63
	ds_read_b64 v[28:29], v64
	ds_read_b64 v[22:23], v65
	ds_read_b64 v[24:25], v66
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v36, s2, v36, v36
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v32, s2, v32, v32
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v28, s2, v28, v28
	v_lshlrev_b32_e32 v15, 3, v41
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v24, s2, v24, v24
	v_add_u32_e32 v41, 0x80, v14
	v_lshrrev_b32_e32 v85, 1, v41
	v_sub_u32_e32 v38, v85, v38
	v_bitop3_b32 v41, v85, v16, 15 bitop3:0x6c
	v_sub_u32_e32 v40, v41, v40
	v_lshlrev_b32_e32 v38, 7, v38
	v_lshl_add_u32 v38, v40, 3, v38
	v_add3_u32 v15, v15, v39, v38
	v_lshl_add_u32 v81, v38, 1, v66
	v_bitop3_b32 v38, v85, v17, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v41
	v_lshl_add_u32 v82, v38, 4, v81
	v_bitop3_b32 v38, v85, v76, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v41
	v_lshl_add_u32 v83, v38, 4, v81
	v_bitop3_b32 v38, v85, v77, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v41
	v_lshl_add_u32 v84, v38, 4, v81
	ds_read_b64 v[158:159], v81
	ds_read_b64 v[160:161], v82
	ds_read_b64 v[46:47], v83
	ds_read_b64 v[48:49], v84
	v_bitop3_b32 v38, v85, v78, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v41
	v_lshl_add_u32 v67, v38, 4, v81
	v_bitop3_b32 v38, v85, v80, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v41
	v_lshl_add_u32 v68, v38, 4, v81
	v_bitop3_b32 v38, v85, v170, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v41
	v_lshl_add_u32 v69, v38, 4, v81
	v_bitop3_b32 v86, v85, v1, 15 bitop3:0x6c
	v_sub_u32_e32 v87, v86, v41
	v_lshl_add_u32 v70, v87, 4, v81
	ds_read_b64 v[42:43], v67
	ds_read_b64 v[44:45], v68
	ds_read_b64 v[38:39], v69
	ds_read_b64 v[40:41], v70
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v160, s2, v160, v160
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v48, s2, v48, v48
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v44, s2, v44, v44
	v_lshlrev_b32_e32 v87, 3, v87
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v40, s2, v40, v40
	v_add_u32_e32 v14, 0xc0, v14
	v_lshrrev_b32_e32 v14, 1, v14
	v_sub_u32_e32 v85, v14, v85
	v_bitop3_b32 v16, v14, v16, 15 bitop3:0x6c
	v_sub_u32_e32 v86, v16, v86
	v_lshlrev_b32_e32 v86, 4, v86
	v_lshlrev_b32_e32 v85, 8, v85
	v_add_lshl_u32 v15, v15, v87, 1
	v_add3_u32 v85, v86, v85, v15
	v_bitop3_b32 v15, v14, v17, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v16
	v_lshl_add_u32 v86, v15, 4, v85
	v_bitop3_b32 v15, v14, v76, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v16
	v_lshl_add_u32 v87, v15, 4, v85
	v_bitop3_b32 v15, v14, v77, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v16
	v_lshl_add_u32 v88, v15, 4, v85
	ds_read_b64 v[162:163], v85
	ds_read_b64 v[164:165], v86
	ds_read_b64 v[166:167], v87
	ds_read_b64 v[168:169], v88
	v_bitop3_b32 v15, v14, v78, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v16
	v_lshl_add_u32 v76, v15, 4, v85
	v_bitop3_b32 v15, v14, v80, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v16
	v_lshl_add_u32 v77, v15, 4, v85
	v_bitop3_b32 v15, v14, v170, 15 bitop3:0x6c
	v_sub_u32_e32 v15, v15, v16
	v_lshl_add_u32 v78, v15, 4, v85
	v_bitop3_b32 v1, v14, v1, 15 bitop3:0x6c
	v_sub_u32_e32 v1, v1, v16
	v_lshl_add_u32 v80, v1, 4, v85
	ds_read_b64 v[170:171], v76
	ds_read_b64 v[172:173], v77
	ds_read_b64 v[14:15], v78
	ds_read_b64 v[16:17], v80
	s_lshl_b32 s3, s3, 6
	v_lshlrev_b32_e32 v1, 9, v79
	v_and_or_b32 v1, s3, 64, v1
	v_lshlrev_b32_e32 v79, 1, v93
	v_and_b32_e32 v93, 24, v52
	v_or3_b32 v79, v1, v79, v93
	ds_read_b64_tr_b16 v[174:175], v79 offset:32768
	ds_read_b64_tr_b16 v[178:179], v79 offset:32896
	ds_read_b64_tr_b16 v[182:183], v79 offset:33024
	ds_read_b64_tr_b16 v[186:187], v79 offset:33152
	ds_read_b64_tr_b16 v[176:177], v79 offset:36864
	ds_read_b64_tr_b16 v[180:181], v79 offset:36992
	ds_read_b64_tr_b16 v[184:185], v79 offset:37120
	ds_read_b64_tr_b16 v[188:189], v79 offset:37248
	ds_read_b64_tr_b16 v[190:191], v79 offset:40960
	ds_read_b64_tr_b16 v[194:195], v79 offset:41088
	ds_read_b64_tr_b16 v[198:199], v79 offset:41216
	ds_read_b64_tr_b16 v[202:203], v79 offset:41344
	ds_read_b64_tr_b16 v[192:193], v79 offset:45056
	ds_read_b64_tr_b16 v[196:197], v79 offset:45184
	ds_read_b64_tr_b16 v[200:201], v79 offset:45312
	ds_read_b64_tr_b16 v[204:205], v79 offset:45440
	ds_read_b64_tr_b16 v[206:207], v79 offset:49152
	ds_read_b64_tr_b16 v[210:211], v79 offset:49280
	ds_read_b64_tr_b16 v[214:215], v79 offset:49408
	ds_read_b64_tr_b16 v[218:219], v79 offset:49536
	ds_read_b64_tr_b16 v[208:209], v79 offset:53248
	ds_read_b64_tr_b16 v[212:213], v79 offset:53376
	ds_read_b64_tr_b16 v[216:217], v79 offset:53504
	ds_read_b64_tr_b16 v[220:221], v79 offset:53632
	ds_read_b64_tr_b16 v[222:223], v79 offset:57344
	ds_read_b64_tr_b16 v[226:227], v79 offset:57472
	ds_read_b64_tr_b16 v[230:231], v79 offset:57600
	ds_read_b64_tr_b16 v[234:235], v79 offset:57728
	ds_read_b64_tr_b16 v[224:225], v79 offset:61440
	ds_read_b64_tr_b16 v[228:229], v79 offset:61568
	ds_read_b64_tr_b16 v[232:233], v79 offset:61696
	ds_read_b64_tr_b16 v[236:237], v79 offset:61824
	s_waitcnt lgkmcnt(14)
	v_bfi_b32 v164, s2, v164, v164
	v_bfi_b32 v168, s2, v168, v168
	v_bfi_b32 v172, s2, v172, v172
	v_bfi_b32 v16, s2, v16, v16
	v_mfma_f32_32x32x16_f16 a[224:239], v[18:21], v[174:177], 0
	v_mfma_f32_32x32x16_f16 a[208:223], v[18:21], v[178:181], 0
	v_mfma_f32_32x32x16_f16 a[192:207], v[18:21], v[182:185], 0
	v_mfma_f32_32x32x16_f16 a[176:191], v[18:21], v[186:189], 0
	v_mfma_f32_32x32x16_f16 a[16:31], v[34:37], v[174:177], 0
	v_mfma_f32_32x32x16_f16 a[160:175], v[34:37], v[178:181], 0
	v_mfma_f32_32x32x16_f16 a[144:159], v[34:37], v[182:185], 0
	v_mfma_f32_32x32x16_f16 a[128:143], v[34:37], v[186:189], 0
	v_mfma_f32_32x32x16_f16 a[112:127], v[158:161], v[174:177], 0
	v_mfma_f32_32x32x16_f16 a[96:111], v[158:161], v[178:181], 0
	v_mfma_f32_32x32x16_f16 a[0:15], v[158:161], v[182:185], 0
	v_mfma_f32_32x32x16_f16 a[80:95], v[158:161], v[186:189], 0
	v_mfma_f32_32x32x16_f16 a[48:63], v[162:165], v[174:177], 0
	v_mfma_f32_32x32x16_f16 a[64:79], v[162:165], v[178:181], 0
	v_mfma_f32_32x32x16_f16 a[32:47], v[162:165], v[182:185], 0
	v_mfma_f32_32x32x16_f16 a[240:255], v[162:165], v[186:189], 0
	v_mfma_f32_32x32x16_f16 a[224:239], v[10:13], v[190:193], a[224:239]
	v_mfma_f32_32x32x16_f16 a[208:223], v[10:13], v[194:197], a[208:223]
	v_mfma_f32_32x32x16_f16 a[192:207], v[10:13], v[198:201], a[192:207]
	v_mfma_f32_32x32x16_f16 a[176:191], v[10:13], v[202:205], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[30:33], v[190:193], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[194:197], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[198:201], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[202:205], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[46:49], v[190:193], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[46:49], v[194:197], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[46:49], v[198:201], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[46:49], v[202:205], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[166:169], v[190:193], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[166:169], v[194:197], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[166:169], v[198:201], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[166:169], v[202:205], a[240:255]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 a[224:239], v[6:9], v[206:209], a[224:239]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 a[208:223], v[6:9], v[210:213], a[208:223]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 a[192:207], v[6:9], v[214:217], a[192:207]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 a[176:191], v[6:9], v[218:221], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[26:29], v[206:209], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[26:29], v[210:213], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[26:29], v[214:217], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[26:29], v[218:221], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[42:45], v[206:209], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[42:45], v[210:213], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[42:45], v[214:217], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[42:45], v[218:221], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[170:173], v[206:209], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[170:173], v[210:213], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[170:173], v[214:217], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[170:173], v[218:221], a[240:255]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 a[224:239], v[2:5], v[222:225], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[226:229], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[230:233], a[192:207]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[234:237], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[22:25], v[222:225], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[22:25], v[226:229], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[22:25], v[230:233], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[22:25], v[234:237], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[38:41], v[222:225], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[38:41], v[226:229], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[38:41], v[230:233], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[38:41], v[234:237], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[14:17], v[222:225], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[14:17], v[226:229], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[14:17], v[230:233], a[32:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readfirstlane_b32 s3, v0
	s_and_b32 s14, s3, 0xffffffc0
	v_add_u32_e32 v1, s14, v59
	v_ashrrev_i32_e32 v2, 1, v1
	v_ashrrev_i32_e32 v3, 31, v1
	v_lshrrev_b32_e32 v3, 28, v3
	v_add_u32_e32 v4, v2, v3
	v_and_b32_e32 v4, -16, v4
	v_sub_u32_e32 v4, v2, v4
	v_xor_b32_e32 v4, v4, v56
	v_lshlrev_b32_e32 v5, 6, v1
	v_lshl_add_u32 v5, v4, 3, v5
	v_lshlrev_b32_e32 v6, 1, v5
	s_waitcnt vmcnt(15)
	ds_write_b128 v6, v[98:101]
	v_or_b32_e32 v6, 1, v1
	v_lshrrev_b32_e32 v7, 31, v1
	v_add_u32_e32 v8, v6, v7
	v_ashrrev_i32_e32 v9, 1, v8
	v_sub_u32_e32 v10, v9, v2
	v_and_b32_e32 v11, 0x1ffffffe, v8
	v_sub_u32_e32 v6, v6, v11
	v_lshlrev_b32_e32 v6, 3, v6
	v_ashrrev_i32_e32 v8, 31, v8
	v_lshrrev_b32_e32 v8, 28, v8
	v_add_u32_e32 v8, v9, v8
	v_and_b32_e32 v8, -16, v8
	v_sub_u32_e32 v8, v9, v8
	v_bitop3_b32 v6, v6, v8, v56 bitop3:0x36
	v_sub_u32_e32 v4, v6, v4
	v_lshlrev_b32_e32 v4, 3, v4
	v_lshlrev_b32_e32 v8, 7, v10
	v_add3_u32 v4, v5, v8, v4
	v_lshlrev_b32_e32 v5, 1, v4
	s_waitcnt vmcnt(14)
	ds_write_b128 v5, v[94:97]
	v_or_b32_e32 v8, 1, v2
	v_sub_u32_e32 v9, v8, v9
	v_add_u32_e32 v10, v8, v3
	v_and_b32_e32 v10, -16, v10
	v_sub_u32_e32 v10, v8, v10
	v_xor_b32_e32 v10, v10, v56
	v_sub_u32_e32 v6, v10, v6
	v_lshlrev_b32_e32 v9, 7, v9
	v_lshl_add_u32 v6, v6, 3, v9
	v_lshl_add_u32 v5, v6, 1, v5
	s_waitcnt vmcnt(13)
	ds_write_b128 v5, v[110:113]
	v_or_b32_e32 v9, 3, v1
	v_add_u32_e32 v11, v9, v7
	v_ashrrev_i32_e32 v12, 1, v11
	v_sub_u32_e32 v8, v12, v8
	v_and_b32_e32 v13, 0x1ffffffe, v11
	v_sub_u32_e32 v9, v9, v13
	v_lshlrev_b32_e32 v9, 3, v9
	v_ashrrev_i32_e32 v11, 31, v11
	v_lshrrev_b32_e32 v11, 28, v11
	v_add_u32_e32 v11, v12, v11
	v_and_b32_e32 v11, -16, v11
	v_sub_u32_e32 v11, v12, v11
	v_bitop3_b32 v9, v9, v11, v56 bitop3:0x36
	v_sub_u32_e32 v10, v9, v10
	v_lshlrev_b32_e32 v8, 7, v8
	v_lshl_add_u32 v8, v10, 3, v8
	v_add3_u32 v4, v6, v4, v8
	v_lshl_add_u32 v5, v8, 1, v5
	s_waitcnt vmcnt(12)
	ds_write_b128 v5, v[122:125]
	v_or_b32_e32 v6, 2, v2
	v_sub_u32_e32 v8, v6, v12
	v_add_u32_e32 v10, v6, v3
	v_and_b32_e32 v10, -16, v10
	v_sub_u32_e32 v10, v6, v10
	v_xor_b32_e32 v10, v10, v56
	v_sub_u32_e32 v9, v10, v9
	v_lshlrev_b32_e32 v8, 7, v8
	v_lshl_add_u32 v8, v9, 3, v8
	v_lshl_add_u32 v5, v8, 1, v5
	s_waitcnt vmcnt(11)
	ds_write_b128 v5, v[138:141]
	v_or_b32_e32 v9, 5, v1
	v_add_u32_e32 v11, v9, v7
	v_ashrrev_i32_e32 v12, 1, v11
	v_sub_u32_e32 v6, v12, v6
	v_and_b32_e32 v13, 0x1ffffffe, v11
	v_sub_u32_e32 v9, v9, v13
	v_lshlrev_b32_e32 v9, 3, v9
	v_ashrrev_i32_e32 v11, 31, v11
	v_lshrrev_b32_e32 v11, 28, v11
	v_add_u32_e32 v11, v12, v11
	v_and_b32_e32 v11, -16, v11
	v_sub_u32_e32 v11, v12, v11
	v_bitop3_b32 v9, v9, v11, v56 bitop3:0x36
	v_sub_u32_e32 v10, v9, v10
	v_lshlrev_b32_e32 v6, 7, v6
	v_lshl_add_u32 v6, v10, 3, v6
	v_add3_u32 v4, v8, v4, v6
	v_lshl_add_u32 v5, v6, 1, v5
	s_waitcnt vmcnt(10)
	ds_write_b128 v5, v[142:145]
	v_or_b32_e32 v2, 3, v2
	v_sub_u32_e32 v6, v2, v12
	v_add_u32_e32 v3, v2, v3
	v_and_b32_e32 v3, -16, v3
	v_sub_u32_e32 v3, v2, v3
	v_xor_b32_e32 v3, v3, v56
	v_sub_u32_e32 v8, v3, v9
	v_lshlrev_b32_e32 v6, 7, v6
	v_lshl_add_u32 v6, v8, 3, v6
	v_lshl_add_u32 v5, v6, 1, v5
	s_waitcnt vmcnt(9)
	ds_write_b128 v5, v[146:149]
	v_or_b32_e32 v1, 7, v1
	v_add_u32_e32 v5, v1, v7
	v_ashrrev_i32_e32 v7, 1, v5
	v_sub_u32_e32 v2, v7, v2
	v_and_b32_e32 v8, 0x1ffffffe, v5
	v_sub_u32_e32 v1, v1, v8
	v_lshlrev_b32_e32 v1, 3, v1
	v_ashrrev_i32_e32 v5, 31, v5
	v_lshrrev_b32_e32 v5, 28, v5
	v_add_u32_e32 v5, v7, v5
	v_and_b32_e32 v5, 0xffffff0, v5
	v_sub_u32_e32 v5, v7, v5
	v_bitop3_b32 v1, v1, v5, v56 bitop3:0x36
	v_sub_u32_e32 v1, v1, v3
	v_lshlrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v2, 8, v2
	v_add_lshl_u32 v3, v6, v4, 1
	v_add3_u32 v1, v1, v2, v3
	s_waitcnt vmcnt(8)
	ds_write_b128 v1, v[134:137]
	s_lshr_b32 s3, s3, 2
	s_and_b32 s3, s3, 0x7ffff0
	v_add_u32_e32 v1, s3, v55
	v_lshl_or_b32 v1, v1, 9, v72
	s_waitcnt vmcnt(7)
	ds_write_b128 v1, v[102:105] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v1, v[106:109] offset:33280
	s_waitcnt vmcnt(5)
	ds_write_b128 v1, v[114:117] offset:33792
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[118:121] offset:34304
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[126:129] offset:34816
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[130:133] offset:35328
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[150:153] offset:35840
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[154:157] offset:36352
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v90
	v_mfma_f32_32x32x16_f16 a[240:255], v[14:17], v[234:237], a[240:255]
	ds_read_b64 v[6:7], v89
	ds_read_b64 v[2:3], v91
	ds_read_b64 v[4:5], v92
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v8, s2, v8, v8
	ds_read_b64_tr_b16 v[24:25], v79 offset:36864
	ds_read_b64_tr_b16 v[22:23], v79 offset:32768
	ds_read_b64_tr_b16 v[26:27], v79 offset:32896
	ds_read_b64_tr_b16 v[30:31], v79 offset:33024
	ds_read_b64_tr_b16 v[34:35], v79 offset:33152
	ds_read_b64_tr_b16 v[28:29], v79 offset:36992
	ds_read_b64_tr_b16 v[32:33], v79 offset:37120
	ds_read_b64_tr_b16 v[36:37], v79 offset:37248
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 a[224:239], v[6:9], v[22:25], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[6:9], v[26:29], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[6:9], v[30:33], a[192:207]
	ds_read_b64 v[12:13], v73
	ds_read_b64 v[10:11], v71
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[176:191], v[6:9], v[34:37], a[176:191]
	ds_read_b64 v[6:7], v74
	ds_read_b64 v[8:9], v75
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v12, s2, v12, v12
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 a[16:31], v[10:13], v[22:25], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[10:13], v[26:29], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[10:13], v[30:33], a[144:159]
	ds_read_b64 v[16:17], v82
	ds_read_b64 v[14:15], v81
	v_mfma_f32_32x32x16_f16 a[128:143], v[10:13], v[34:37], a[128:143]
	ds_read_b64 v[10:11], v83
	ds_read_b64 v[12:13], v84
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v16, s2, v16, v16
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 a[112:127], v[14:17], v[22:25], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[14:17], v[26:29], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[14:17], v[30:33], a[0:15]
	ds_read_b64 v[20:21], v86
	ds_read_b64 v[18:19], v85
	v_mfma_f32_32x32x16_f16 a[80:95], v[14:17], v[34:37], a[80:95]
	ds_read_b64 v[14:15], v87
	ds_read_b64 v[16:17], v88
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v20, s2, v20, v20
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 a[48:63], v[18:21], v[22:25], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[18:21], v[26:29], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[18:21], v[30:33], a[32:47]
	v_bfi_b32 v4, s2, v4, v4
	ds_read_b64_tr_b16 v[22:23], v79 offset:45056
	v_mfma_f32_32x32x16_f16 a[240:255], v[18:21], v[34:37], a[240:255]
	ds_read_b64_tr_b16 v[20:21], v79 offset:40960
	ds_read_b64_tr_b16 v[24:25], v79 offset:41088
	ds_read_b64_tr_b16 v[28:29], v79 offset:41216
	ds_read_b64_tr_b16 v[32:33], v79 offset:41344
	ds_read_b64_tr_b16 v[26:27], v79 offset:45184
	ds_read_b64_tr_b16 v[30:31], v79 offset:45312
	ds_read_b64_tr_b16 v[34:35], v79 offset:45440
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 a[224:239], v[2:5], v[20:23], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[24:27], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[28:31], a[192:207]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[32:35], a[176:191]
	v_bfi_b32 v8, s2, v8, v8
	s_nop 1
	v_mfma_f32_32x32x16_f16 a[16:31], v[6:9], v[20:23], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[6:9], v[24:27], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[6:9], v[28:31], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[6:9], v[32:35], a[128:143]
	v_bfi_b32 v12, s2, v12, v12
	s_nop 1
	v_mfma_f32_32x32x16_f16 a[112:127], v[10:13], v[20:23], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[10:13], v[24:27], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[10:13], v[28:31], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[10:13], v[32:35], a[80:95]
	v_bfi_b32 v16, s2, v16, v16
	s_nop 1
	v_mfma_f32_32x32x16_f16 a[48:63], v[14:17], v[20:23], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[14:17], v[24:27], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[14:17], v[28:31], a[32:47]
	ds_read_b64 v[4:5], v60
	ds_read_b64 v[2:3], v58
	ds_read_b64 v[6:7], v61
	ds_read_b64 v[8:9], v62
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v4, s2, v4, v4
	ds_read_b64_tr_b16 v[24:25], v79 offset:53248
	v_mfma_f32_32x32x16_f16 a[240:255], v[14:17], v[32:35], a[240:255]
	ds_read_b64_tr_b16 v[22:23], v79 offset:49152
	ds_read_b64_tr_b16 v[26:27], v79 offset:49280
	ds_read_b64_tr_b16 v[30:31], v79 offset:49408
	ds_read_b64_tr_b16 v[34:35], v79 offset:49536
	ds_read_b64_tr_b16 v[28:29], v79 offset:53376
	ds_read_b64_tr_b16 v[32:33], v79 offset:53504
	ds_read_b64_tr_b16 v[36:37], v79 offset:53632
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 a[224:239], v[2:5], v[22:25], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[26:29], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[30:33], a[192:207]
	ds_read_b64 v[12:13], v64
	ds_read_b64 v[10:11], v63
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[34:37], a[176:191]
	ds_read_b64 v[2:3], v65
	ds_read_b64 v[4:5], v66
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v12, s2, v12, v12
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 a[16:31], v[10:13], v[22:25], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[10:13], v[26:29], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[10:13], v[30:33], a[144:159]
	ds_read_b64 v[16:17], v68
	ds_read_b64 v[14:15], v67
	v_mfma_f32_32x32x16_f16 a[128:143], v[10:13], v[34:37], a[128:143]
	ds_read_b64 v[10:11], v69
	ds_read_b64 v[12:13], v70
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v16, s2, v16, v16
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 a[112:127], v[14:17], v[22:25], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[14:17], v[26:29], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[14:17], v[30:33], a[0:15]
	ds_read_b64 v[20:21], v77
	ds_read_b64 v[18:19], v76
	v_mfma_f32_32x32x16_f16 a[80:95], v[14:17], v[34:37], a[80:95]
	ds_read_b64 v[14:15], v78
	ds_read_b64 v[16:17], v80
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v20, s2, v20, v20
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 a[48:63], v[18:21], v[22:25], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[18:21], v[26:29], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[18:21], v[30:33], a[32:47]
	v_bfi_b32 v8, s2, v8, v8
	ds_read_b64_tr_b16 v[22:23], v79 offset:61440
	v_mfma_f32_32x32x16_f16 a[240:255], v[18:21], v[34:37], a[240:255]
	ds_read_b64_tr_b16 v[20:21], v79 offset:57344
	ds_read_b64_tr_b16 v[24:25], v79 offset:57472
	ds_read_b64_tr_b16 v[28:29], v79 offset:57600
	ds_read_b64_tr_b16 v[32:33], v79 offset:57728
	ds_read_b64_tr_b16 v[26:27], v79 offset:61568
	ds_read_b64_tr_b16 v[30:31], v79 offset:61696
	ds_read_b64_tr_b16 v[34:35], v79 offset:61824
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 a[224:239], v[6:9], v[20:23], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[6:9], v[24:27], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[6:9], v[28:31], a[192:207]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[176:191], v[6:9], v[32:35], a[176:191]
	v_bfi_b32 v4, s2, v4, v4
	s_nop 1
	v_mfma_f32_32x32x16_f16 a[16:31], v[2:5], v[20:23], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[2:5], v[24:27], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[2:5], v[28:31], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[2:5], v[32:35], a[128:143]
	v_bfi_b32 v12, s2, v12, v12
	s_nop 1
	v_mfma_f32_32x32x16_f16 a[112:127], v[10:13], v[20:23], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[10:13], v[24:27], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[10:13], v[28:31], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[10:13], v[32:35], a[80:95]
	v_bfi_b32 v16, s2, v16, v16
	s_nop 1
	v_mfma_f32_32x32x16_f16 a[48:63], v[14:17], v[20:23], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[14:17], v[24:27], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[14:17], v[28:31], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[14:17], v[32:35], a[240:255]
	s_mov_b64 vcc, 0
	s_branch 815        // 000000005568: BF82032F <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x2528>
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, 0
	s_branch 817        // 000000005578: BF820331 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x2540>
	s_mov_b64 vcc, exec
	s_cbranch_execz 809        // 000000005580: BF880329 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x2528>
	v_readfirstlane_b32 s2, v0
	v_and_b32_e32 v2, 56, v52
	s_and_b32 s3, s2, 0xffffffc0
	v_and_b32_e32 v1, 0x78, v243
	v_add_u32_e32 v1, s3, v1
	v_add_u32_e32 v3, s18, v1
	v_mad_u64_u32 v[6:7], s[14:15], v3, s7, v[2:3]
	v_lshlrev_b32_e32 v2, 1, v6
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	v_add_u32_e32 v10, s7, v6
	v_lshlrev_b32_e32 v6, 1, v10
	buffer_load_dwordx4 v[6:9], v6, s[8:11], 0 offen
	v_lshl_or_b32 v14, v51, 3, s19
	s_lshl_b32 s14, s6, 1
	s_mov_b32 s15, 0x20000
	s_lshr_b32 s3, s2, 2
	s_and_b32 s23, s3, 0x3ffffff0
	v_add_u32_e32 v15, s23, v57
	v_add_u32_e32 v16, s7, v10
	v_lshlrev_b32_e32 v10, 1, v16
	buffer_load_dwordx4 v[10:13], v10, s[8:11], 0 offen
	v_ashrrev_i32_e32 v57, 1, v1
	v_ashrrev_i32_e32 v17, 31, v1
	v_lshlrev_b32_e32 v38, 6, v1
	v_or_b32_e32 v18, 1, v1
	v_lshrrev_b32_e32 v74, 31, v1
	v_mad_u64_u32 v[14:15], s[24:25], v15, s20, v[14:15]
	v_lshrrev_b32_e32 v75, 28, v17
	v_add_u32_e32 v15, v18, v74
	v_lshlrev_b32_e32 v26, 1, v14
	v_add_u32_e32 v19, s20, v14
	v_add_u32_e32 v20, v57, v75
	v_ashrrev_i32_e32 v76, 1, v15
	v_and_b32_e32 v21, 0x1ffffffe, v15
	v_ashrrev_i32_e32 v22, 31, v15
	v_lshlrev_b32_e32 v27, 1, v19
	v_add_u32_e32 v28, s7, v16
	v_lshlrev_b32_e32 v14, 1, v28
	buffer_load_dwordx4 v[14:17], v14, s[8:11], 0 offen
	v_add_u32_e32 v30, s20, v19
	v_and_b32_e32 v31, -16, v20
	v_sub_u32_e32 v77, v76, v57
	v_sub_u32_e32 v32, v18, v21
	v_lshrrev_b32_e32 v33, 28, v22
	buffer_load_dwordx4 v[18:21], v26, s[12:15], 0 offen
	buffer_load_dwordx4 v[22:25], v27, s[12:15], 0 offen
	v_lshlrev_b32_e32 v39, 1, v30
	v_add_u32_e32 v34, s7, v28
	v_lshlrev_b32_e32 v26, 1, v34
	buffer_load_dwordx4 v[26:29], v26, s[8:11], 0 offen
	v_add_u32_e32 v30, s20, v30
	v_sub_u32_e32 v31, v57, v31
	v_lshlrev_b32_e32 v42, 3, v32
	v_add_u32_e32 v32, v76, v33
	v_lshlrev_b32_e32 v40, 1, v30
	v_add_u32_e32 v41, s20, v30
	v_bitop3_b32 v58, v31, v243, 7 bitop3:0x78
	v_and_b32_e32 v43, -16, v32
	v_add_u32_e32 v44, s7, v34
	buffer_load_dwordx4 v[30:33], v39, s[12:15], 0 offen
	buffer_load_dwordx4 v[34:37], v40, s[12:15], 0 offen
	v_lshlrev_b32_e32 v59, 1, v41
	v_add_u32_e32 v45, s20, v41
	v_lshl_add_u32 v78, v58, 3, v38
	v_sub_u32_e32 v43, v76, v43
	v_lshlrev_b32_e32 v38, 1, v44
	v_add_u32_e32 v44, s7, v44
	v_lshlrev_b32_e32 v60, 1, v45
	buffer_load_dwordx4 v[38:41], v38, s[8:11], 0 offen
	v_add_u32_e32 v61, s20, v45
	v_lshlrev_b32_e32 v79, 1, v78
	v_bitop3_b32 v80, v42, v43, v56 bitop3:0x36
	v_lshlrev_b32_e32 v81, 1, v44
	v_add_lshl_u32 v82, v44, s7, 1
	buffer_load_dwordx4 v[42:45], v59, s[12:15], 0 offen
	buffer_load_dwordx4 v[46:49], v60, s[12:15], 0 offen
	v_lshlrev_b32_e32 v83, 1, v61
	v_add_lshl_u32 v84, v61, s20, 1
	v_sub_u32_e32 v85, v80, v58
	buffer_load_dwordx4 v[58:61], v81, s[8:11], 0 offen
	buffer_load_dwordx4 v[62:65], v82, s[8:11], 0 offen
	buffer_load_dwordx4 v[66:69], v83, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v84, s[12:15], 0 offen
	v_lshlrev_b32_e32 v81, 3, v85
	s_waitcnt vmcnt(15)
	ds_write_b128 v79, v[2:5]
	v_lshlrev_b32_e32 v2, 7, v77
	v_add3_u32 v2, v78, v2, v81
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt vmcnt(14)
	ds_write_b128 v3, v[6:9]
	v_or_b32_e32 v4, 1, v57
	v_sub_u32_e32 v5, v4, v76
	v_add_u32_e32 v6, v4, v75
	v_and_b32_e32 v6, -16, v6
	v_sub_u32_e32 v6, v4, v6
	v_bitop3_b32 v6, v6, v243, 7 bitop3:0x78
	v_sub_u32_e32 v7, v6, v80
	v_lshlrev_b32_e32 v5, 7, v5
	v_lshl_add_u32 v5, v7, 3, v5
	v_lshl_add_u32 v3, v5, 1, v3
	s_waitcnt vmcnt(13)
	ds_write_b128 v3, v[10:13]
	v_or_b32_e32 v7, 3, v1
	v_add_u32_e32 v8, v7, v74
	v_ashrrev_i32_e32 v9, 1, v8
	v_sub_u32_e32 v4, v9, v4
	v_and_b32_e32 v10, 0x1ffffffe, v8
	v_sub_u32_e32 v7, v7, v10
	v_lshlrev_b32_e32 v7, 3, v7
	v_ashrrev_i32_e32 v8, 31, v8
	v_lshrrev_b32_e32 v8, 28, v8
	v_add_u32_e32 v8, v9, v8
	v_and_b32_e32 v8, -16, v8
	v_sub_u32_e32 v8, v9, v8
	v_bitop3_b32 v7, v7, v8, v56 bitop3:0x36
	v_sub_u32_e32 v6, v7, v6
	v_lshlrev_b32_e32 v4, 7, v4
	v_lshl_add_u32 v4, v6, 3, v4
	v_add3_u32 v2, v5, v2, v4
	v_lshl_add_u32 v3, v4, 1, v3
	s_waitcnt vmcnt(12)
	ds_write_b128 v3, v[14:17]
	v_or_b32_e32 v4, 2, v57
	v_sub_u32_e32 v5, v4, v9
	v_add_u32_e32 v6, v4, v75
	v_and_b32_e32 v6, -16, v6
	v_sub_u32_e32 v6, v4, v6
	v_bitop3_b32 v6, v6, v243, 7 bitop3:0x78
	v_sub_u32_e32 v7, v6, v7
	v_lshlrev_b32_e32 v5, 7, v5
	v_lshl_add_u32 v5, v7, 3, v5
	v_lshl_add_u32 v3, v5, 1, v3
	s_waitcnt vmcnt(9)
	ds_write_b128 v3, v[26:29]
	v_or_b32_e32 v7, 5, v1
	v_add_u32_e32 v8, v7, v74
	v_ashrrev_i32_e32 v9, 1, v8
	v_sub_u32_e32 v4, v9, v4
	v_and_b32_e32 v10, 0x1ffffffe, v8
	v_sub_u32_e32 v7, v7, v10
	v_lshlrev_b32_e32 v7, 3, v7
	v_ashrrev_i32_e32 v8, 31, v8
	v_lshrrev_b32_e32 v8, 28, v8
	v_add_u32_e32 v8, v9, v8
	v_and_b32_e32 v8, -16, v8
	v_sub_u32_e32 v8, v9, v8
	v_bitop3_b32 v7, v7, v8, v56 bitop3:0x36
	v_sub_u32_e32 v6, v7, v6
	v_lshlrev_b32_e32 v4, 7, v4
	v_lshl_add_u32 v4, v6, 3, v4
	v_add3_u32 v2, v5, v2, v4
	v_lshl_add_u32 v3, v4, 1, v3
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[38:41]
	v_or_b32_e32 v4, 3, v57
	v_sub_u32_e32 v5, v4, v9
	v_add_u32_e32 v6, v4, v75
	v_and_b32_e32 v6, -16, v6
	v_sub_u32_e32 v6, v4, v6
	v_bitop3_b32 v6, v6, v243, 7 bitop3:0x78
	v_sub_u32_e32 v7, v6, v7
	v_lshlrev_b32_e32 v5, 7, v5
	v_lshl_add_u32 v5, v7, 3, v5
	v_lshl_add_u32 v3, v5, 1, v3
	s_waitcnt vmcnt(3)
	ds_write_b128 v3, v[58:61]
	v_or_b32_e32 v1, 7, v1
	v_add_u32_e32 v3, v1, v74
	v_ashrrev_i32_e32 v7, 1, v3
	v_sub_u32_e32 v4, v7, v4
	v_and_b32_e32 v8, 0x1ffffffe, v3
	v_sub_u32_e32 v1, v1, v8
	v_lshlrev_b32_e32 v1, 3, v1
	v_ashrrev_i32_e32 v3, 31, v3
	v_lshrrev_b32_e32 v3, 28, v3
	v_add_u32_e32 v3, v7, v3
	v_and_b32_e32 v3, 0xffffff0, v3
	v_sub_u32_e32 v3, v7, v3
	v_bitop3_b32 v1, v1, v3, v56 bitop3:0x36
	v_sub_u32_e32 v1, v1, v6
	v_lshlrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v3, 8, v4
	v_add_lshl_u32 v2, v5, v2, 1
	v_add3_u32 v1, v1, v3, v2
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[62:65]
	s_and_b32 s10, s3, 0x7ffff0
	v_add_u32_e32 v1, s10, v55
	v_lshlrev_b32_e32 v2, 4, v243
	v_and_b32_e32 v2, 0x1f0, v2
	v_lshl_or_b32 v1, v1, 9, v2
	ds_write_b128 v1, v[18:21] offset:32768
	ds_write_b128 v1, v[22:25] offset:33280
	ds_write_b128 v1, v[30:33] offset:33792
	ds_write_b128 v1, v[34:37] offset:34304
	ds_write_b128 v1, v[42:45] offset:34816
	ds_write_b128 v1, v[46:49] offset:35328
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[66:69] offset:35840
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[70:73] offset:36352
	v_lshlrev_b32_e32 v1, 2, v53
	v_and_or_b32 v70, v54, 3, v1
	v_and_b32_e32 v71, 16, v243
	s_and_b32 s3, s3, 0x3fffffe0
	v_or_b32_e32 v2, s3, v51
	v_lshrrev_b32_e32 v3, 1, v2
	v_and_b32_e32 v4, 4, v1
	v_lshl_or_b32 v4, v3, 7, v4
	v_and_b32_e32 v5, 8, v52
	v_lshrrev_b32_e32 v6, 6, v243
	v_or_b32_e32 v58, v5, v6
	v_bitop3_b32 v6, v3, v58, 15 bitop3:0x6c
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v7, 1, v4
	v_lshl_or_b32 v6, v6, 4, v7
	v_add_u32_e32 v8, 8, v1
	v_lshrrev_b32_e32 v8, 3, v8
	v_or_b32_e32 v59, v8, v5
	v_bitop3_b32 v8, v3, v59, 15 bitop3:0x6c
	v_lshl_add_u32 v8, v8, 4, v7
	v_bfe_u32 v9, v53, 1, 29
	v_or_b32_e32 v9, v9, v5
	v_or_b32_e32 v53, 2, v9
	v_bitop3_b32 v10, v3, v53, 15 bitop3:0x6c
	v_lshl_add_u32 v10, v10, 4, v7
	v_add_u32_e32 v11, 24, v1
	v_lshrrev_b32_e32 v11, 3, v11
	v_or_b32_e32 v60, v11, v5
	v_bitop3_b32 v11, v3, v60, 15 bitop3:0x6c
	v_lshl_add_u32 v11, v11, 4, v7
	ds_read_b64 v[18:19], v6
	ds_read_b64 v[20:21], v8
	ds_read_b64 v[14:15], v10
	ds_read_b64 v[16:17], v11
	v_or_b32_e32 v66, 4, v9
	v_bitop3_b32 v6, v3, v66, 15 bitop3:0x6c
	v_lshl_add_u32 v6, v6, 4, v7
	v_add_u32_e32 v8, 40, v1
	v_lshrrev_b32_e32 v8, 3, v8
	v_or_b32_e32 v67, v8, v5
	v_bitop3_b32 v8, v3, v67, 15 bitop3:0x6c
	v_lshl_add_u32 v8, v8, 4, v7
	v_or_b32_e32 v68, 6, v9
	v_bitop3_b32 v9, v3, v68, 15 bitop3:0x6c
	v_lshl_add_u32 v7, v9, 4, v7
	v_add_u32_e32 v1, 56, v1
	v_lshrrev_b32_e32 v1, 3, v1
	v_add_u32_e32 v1, v1, v5
	v_bitop3_b32 v5, v3, v1, 15 bitop3:0x6c
	v_lshl_add_u32 v4, v5, 3, v4
	v_lshlrev_b32_e32 v22, 1, v4
	ds_read_b64 v[10:11], v6
	ds_read_b64 v[12:13], v8
	ds_read_b64 v[6:7], v7
	ds_read_b64 v[8:9], v22
	s_mov_b32 s3, 0xffff
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v20, s3, v20, v20
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v16, s3, v16, v16
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v12, s3, v12, v12
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v8, s3, v8, v8
	v_add_u32_e32 v23, 64, v2
	v_lshrrev_b32_e32 v38, 1, v23
	v_sub_u32_e32 v3, v38, v3
	v_bitop3_b32 v23, v38, v58, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v5
	v_lshl_add_u32 v4, v3, 7, v4
	v_lshl_add_u32 v3, v3, 8, v22
	v_lshl_add_u32 v22, v23, 4, v3
	v_bitop3_b32 v23, v38, v59, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v5
	v_lshlrev_b32_e32 v24, 1, v4
	v_lshl_add_u32 v23, v23, 4, v24
	v_bitop3_b32 v25, v38, v53, 15 bitop3:0x6c
	v_sub_u32_e32 v25, v25, v5
	v_lshl_add_u32 v25, v25, 4, v24
	v_bitop3_b32 v26, v38, v60, 15 bitop3:0x6c
	v_sub_u32_e32 v26, v26, v5
	v_lshl_add_u32 v26, v26, 4, v24
	ds_read_b64 v[34:35], v22
	ds_read_b64 v[36:37], v23
	ds_read_b64 v[30:31], v25
	ds_read_b64 v[32:33], v26
	v_bitop3_b32 v22, v38, v66, 15 bitop3:0x6c
	v_sub_u32_e32 v22, v22, v5
	v_lshl_add_u32 v22, v22, 4, v24
	v_bitop3_b32 v23, v38, v67, 15 bitop3:0x6c
	v_sub_u32_e32 v23, v23, v5
	v_lshl_add_u32 v23, v23, 4, v24
	v_bitop3_b32 v25, v38, v68, 15 bitop3:0x6c
	v_sub_u32_e32 v25, v25, v5
	v_lshl_add_u32 v24, v25, 4, v24
	v_bitop3_b32 v39, v38, v1, 15 bitop3:0x6c
	v_sub_u32_e32 v5, v39, v5
	v_lshl_add_u32 v3, v5, 4, v3
	ds_read_b64 v[26:27], v22
	ds_read_b64 v[28:29], v23
	ds_read_b64 v[22:23], v24
	ds_read_b64 v[24:25], v3
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v36, s3, v36, v36
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v32, s3, v32, v32
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v28, s3, v28, v28
	v_lshlrev_b32_e32 v5, 3, v5
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v24, s3, v24, v24
	v_add_u32_e32 v40, 0x80, v2
	v_lshrrev_b32_e32 v61, 1, v40
	v_sub_u32_e32 v38, v61, v38
	v_bitop3_b32 v40, v61, v58, 15 bitop3:0x6c
	v_sub_u32_e32 v39, v40, v39
	v_lshlrev_b32_e32 v38, 7, v38
	v_lshl_add_u32 v38, v39, 3, v38
	v_add3_u32 v4, v5, v4, v38
	v_lshl_add_u32 v3, v38, 1, v3
	v_bitop3_b32 v5, v61, v59, 15 bitop3:0x6c
	v_sub_u32_e32 v5, v5, v40
	v_lshl_add_u32 v5, v5, 4, v3
	v_bitop3_b32 v38, v61, v53, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v40
	v_lshl_add_u32 v38, v38, 4, v3
	v_bitop3_b32 v39, v61, v60, 15 bitop3:0x6c
	v_sub_u32_e32 v39, v39, v40
	v_lshl_add_u32 v39, v39, 4, v3
	ds_read_b64 v[54:55], v3
	ds_read_b64 v[56:57], v5
	ds_read_b64 v[46:47], v38
	ds_read_b64 v[48:49], v39
	v_bitop3_b32 v5, v61, v66, 15 bitop3:0x6c
	v_sub_u32_e32 v5, v5, v40
	v_lshl_add_u32 v5, v5, 4, v3
	v_bitop3_b32 v38, v61, v67, 15 bitop3:0x6c
	v_sub_u32_e32 v38, v38, v40
	v_lshl_add_u32 v38, v38, 4, v3
	v_bitop3_b32 v39, v61, v68, 15 bitop3:0x6c
	v_sub_u32_e32 v39, v39, v40
	v_lshl_add_u32 v39, v39, 4, v3
	v_bitop3_b32 v62, v61, v1, 15 bitop3:0x6c
	v_sub_u32_e32 v63, v62, v40
	v_lshl_add_u32 v3, v63, 4, v3
	ds_read_b64 v[42:43], v5
	ds_read_b64 v[44:45], v38
	ds_read_b64 v[38:39], v39
	ds_read_b64 v[40:41], v3
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v56, s3, v56, v56
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v48, s3, v48, v48
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v44, s3, v44, v44
	v_lshlrev_b32_e32 v3, 3, v63
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v40, s3, v40, v40
	v_add_u32_e32 v2, 0xc0, v2
	v_lshrrev_b32_e32 v2, 1, v2
	v_sub_u32_e32 v5, v2, v61
	v_bitop3_b32 v69, v2, v58, 15 bitop3:0x6c
	v_sub_u32_e32 v58, v69, v62
	v_lshlrev_b32_e32 v58, 4, v58
	v_lshlrev_b32_e32 v5, 8, v5
	v_add_lshl_u32 v3, v4, v3, 1
	v_add3_u32 v3, v58, v5, v3
	v_bitop3_b32 v4, v2, v59, 15 bitop3:0x6c
	v_sub_u32_e32 v4, v4, v69
	v_lshl_add_u32 v4, v4, 4, v3
	v_bitop3_b32 v5, v2, v53, 15 bitop3:0x6c
	v_sub_u32_e32 v5, v5, v69
	v_lshl_add_u32 v5, v5, 4, v3
	v_bitop3_b32 v53, v2, v60, 15 bitop3:0x6c
	v_sub_u32_e32 v53, v53, v69
	v_lshl_add_u32 v53, v53, 4, v3
	ds_read_b64 v[58:59], v3
	ds_read_b64 v[60:61], v4
	ds_read_b64 v[62:63], v5
	ds_read_b64 v[64:65], v53
	v_bitop3_b32 v4, v2, v66, 15 bitop3:0x6c
	v_sub_u32_e32 v4, v4, v69
	v_lshl_add_u32 v4, v4, 4, v3
	v_bitop3_b32 v5, v2, v67, 15 bitop3:0x6c
	v_sub_u32_e32 v5, v5, v69
	v_lshl_add_u32 v5, v5, 4, v3
	v_bitop3_b32 v53, v2, v68, 15 bitop3:0x6c
	v_sub_u32_e32 v53, v53, v69
	v_lshl_add_u32 v53, v53, 4, v3
	v_bitop3_b32 v1, v2, v1, 15 bitop3:0x6c
	v_sub_u32_e32 v1, v1, v69
	v_lshl_add_u32 v1, v1, 4, v3
	ds_read_b64 v[66:67], v4
	ds_read_b64 v[68:69], v5
	ds_read_b64 v[2:3], v53
	ds_read_b64 v[4:5], v1
	v_lshlrev_b32_e32 v1, 9, v70
	v_and_or_b32 v1, s2, 64, v1
	v_lshlrev_b32_e32 v53, 1, v71
	v_and_b32_e32 v52, 24, v52
	v_or3_b32 v1, v1, v53, v52
	ds_read_b64_tr_b16 v[70:71], v1 offset:32768
	ds_read_b64_tr_b16 v[74:75], v1 offset:32896
	ds_read_b64_tr_b16 v[78:79], v1 offset:33024
	ds_read_b64_tr_b16 v[82:83], v1 offset:33152
	ds_read_b64_tr_b16 v[72:73], v1 offset:36864
	ds_read_b64_tr_b16 v[76:77], v1 offset:36992
	ds_read_b64_tr_b16 v[80:81], v1 offset:37120
	ds_read_b64_tr_b16 v[84:85], v1 offset:37248
	ds_read_b64_tr_b16 v[86:87], v1 offset:40960
	ds_read_b64_tr_b16 v[90:91], v1 offset:41088
	ds_read_b64_tr_b16 v[94:95], v1 offset:41216
	ds_read_b64_tr_b16 v[98:99], v1 offset:41344
	ds_read_b64_tr_b16 v[88:89], v1 offset:45056
	ds_read_b64_tr_b16 v[92:93], v1 offset:45184
	ds_read_b64_tr_b16 v[96:97], v1 offset:45312
	ds_read_b64_tr_b16 v[100:101], v1 offset:45440
	ds_read_b64_tr_b16 v[102:103], v1 offset:49152
	ds_read_b64_tr_b16 v[106:107], v1 offset:49280
	ds_read_b64_tr_b16 v[110:111], v1 offset:49408
	ds_read_b64_tr_b16 v[114:115], v1 offset:49536
	ds_read_b64_tr_b16 v[104:105], v1 offset:53248
	ds_read_b64_tr_b16 v[108:109], v1 offset:53376
	ds_read_b64_tr_b16 v[112:113], v1 offset:53504
	ds_read_b64_tr_b16 v[116:117], v1 offset:53632
	ds_read_b64_tr_b16 v[118:119], v1 offset:57344
	ds_read_b64_tr_b16 v[122:123], v1 offset:57472
	ds_read_b64_tr_b16 v[126:127], v1 offset:57600
	ds_read_b64_tr_b16 v[130:131], v1 offset:57728
	ds_read_b64_tr_b16 v[120:121], v1 offset:61440
	ds_read_b64_tr_b16 v[124:125], v1 offset:61568
	ds_read_b64_tr_b16 v[128:129], v1 offset:61696
	ds_read_b64_tr_b16 v[132:133], v1 offset:61824
	s_waitcnt lgkmcnt(14)
	v_bfi_b32 v60, s3, v60, v60
	v_bfi_b32 v64, s3, v64, v64
	v_bfi_b32 v68, s3, v68, v68
	v_bfi_b32 v4, s3, v4, v4
	v_mfma_f32_32x32x16_f16 a[224:239], v[18:21], v[70:73], 0
	v_mfma_f32_32x32x16_f16 a[208:223], v[18:21], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[192:207], v[18:21], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[176:191], v[18:21], v[82:85], 0
	v_mfma_f32_32x32x16_f16 a[16:31], v[34:37], v[70:73], 0
	v_mfma_f32_32x32x16_f16 a[160:175], v[34:37], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[144:159], v[34:37], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[128:143], v[34:37], v[82:85], 0
	v_mfma_f32_32x32x16_f16 a[112:127], v[54:57], v[70:73], 0
	v_mfma_f32_32x32x16_f16 a[96:111], v[54:57], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[0:15], v[54:57], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[80:95], v[54:57], v[82:85], 0
	v_mfma_f32_32x32x16_f16 a[48:63], v[58:61], v[70:73], 0
	v_mfma_f32_32x32x16_f16 a[64:79], v[58:61], v[74:77], 0
	v_mfma_f32_32x32x16_f16 a[32:47], v[58:61], v[78:81], 0
	v_mfma_f32_32x32x16_f16 a[240:255], v[58:61], v[82:85], 0
	v_mfma_f32_32x32x16_f16 a[224:239], v[14:17], v[86:89], a[224:239]
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[90:93], a[208:223]
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[94:97], a[192:207]
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[98:101], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[30:33], v[86:89], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[90:93], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[94:97], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[98:101], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[46:49], v[86:89], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[46:49], v[90:93], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[46:49], v[94:97], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[46:49], v[98:101], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[62:65], v[86:89], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[62:65], v[90:93], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[62:65], v[94:97], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[62:65], v[98:101], a[240:255]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 a[224:239], v[10:13], v[102:105], a[224:239]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 a[208:223], v[10:13], v[106:109], a[208:223]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 a[192:207], v[10:13], v[110:113], a[192:207]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 a[176:191], v[10:13], v[114:117], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[26:29], v[102:105], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[26:29], v[106:109], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[26:29], v[110:113], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[26:29], v[114:117], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[42:45], v[102:105], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[42:45], v[106:109], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[42:45], v[110:113], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[42:45], v[114:117], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[66:69], v[102:105], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[66:69], v[106:109], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[66:69], v[110:113], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[66:69], v[114:117], a[240:255]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 a[224:239], v[6:9], v[118:121], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[6:9], v[122:125], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[6:9], v[126:129], a[192:207]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[176:191], v[6:9], v[130:133], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[22:25], v[118:121], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[22:25], v[122:125], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[22:25], v[126:129], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[22:25], v[130:133], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[38:41], v[118:121], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[38:41], v[122:125], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[38:41], v[126:129], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[38:41], v[130:133], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[2:5], v[118:121], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[2:5], v[122:125], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[2:5], v[126:129], a[32:47]
	v_mov_b32_e32 v238, v51
	v_mfma_f32_32x32x16_f16 a[240:255], v[2:5], v[130:133], a[240:255]
	scratch_store_dword off, v238, off
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, exec
	s_cbranch_execnz 2481        // 00000000623C: BF8909B1 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x4c04>
	s_lshr_b32 s22, s22, 6
	v_readfirstlane_b32 s23, v0
	s_mov_b32 s2, 0
	v_mbcnt_hi_u32_b32 v243, -1, v50
	v_lshlrev_b32_e32 v6, 3, v243
	v_and_b32_e32 v2, 56, v6
	s_and_b32 s3, s23, 0xffffffc0
	v_lshrrev_b32_e32 v1, 5, v243
	v_and_b32_e32 v68, 0x78, v243
	v_add_u32_e32 v9, s3, v68
	v_add_u32_e32 v3, s18, v9
	v_mad_u64_u32 v[2:3], s[10:11], v3, s7, v[2:3]
	s_lshl_b32 s10, s21, 1
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v3, 1, v2
	s_nop 1
	buffer_load_dwordx4 v[14:17], v3, s[8:11], 0 offen
	v_and_b32_e32 v7, 31, v243
	v_lshlrev_b32_e32 v3, 2, v1
	s_lshr_b32 s21, s23, 2
	s_and_b32 s3, s21, 0x3fffffe0
	v_or_b32_e32 v11, s3, v7
	v_lshrrev_b32_e32 v4, 6, v243
	v_and_b32_e32 v5, 4, v3
	v_lshrrev_b32_e32 v13, 1, v11
	v_and_b32_e32 v10, 8, v6
	v_or_b32_e32 v12, v10, v4
	v_bfe_u32 v66, v11, 1, 4
	v_bitop3_b32 v69, v13, v12, 15 bitop3:0x6c
	v_lshl_or_b32 v84, v13, 7, v5
	s_and_b32 s3, s21, 0x3ffffff0
	v_lshl_add_u32 v5, v1, 3, s3
	scratch_store_dword off, v7, off
	v_lshl_or_b32 v4, v7, 3, s19
	v_add_u32_e32 v22, s7, v2
	v_lshlrev_b32_e32 v7, 1, v22
	buffer_load_dwordx4 v[18:21], v7, s[8:11], 0 offen
	v_mad_u64_u32 v[4:5], s[14:15], v5, s20, v[4:5]
	v_lshrrev_b32_e32 v5, 2, v243
	v_and_b32_e32 v7, 16, v243
	v_and_or_b32 v8, v5, 3, v3
	v_add_u32_e32 v22, s7, v22
	v_lshlrev_b32_e32 v30, 1, v22
	v_add_u32_e32 v31, s7, v22
	v_lshlrev_b32_e32 v32, 1, v31
	buffer_load_dwordx4 v[22:25], v30, s[8:11], 0 offen
	buffer_load_dwordx4 v[26:29], v32, s[8:11], 0 offen
	v_add_u32_e32 v30, s7, v31
	v_lshlrev_b32_e32 v38, 1, v30
	v_add_u32_e32 v39, s7, v30
	v_lshlrev_b32_e32 v40, 1, v39
	buffer_load_dwordx4 v[30:33], v38, s[8:11], 0 offen
	buffer_load_dwordx4 v[34:37], v40, s[8:11], 0 offen
	v_add_u32_e32 v38, s7, v39
	v_lshlrev_b32_e32 v46, 1, v38
	v_add_lshl_u32 v47, v38, s7, 1
	buffer_load_dwordx4 v[38:41], v46, s[8:11], 0 offen
	buffer_load_dwordx4 v[42:45], v47, s[8:11], 0 offen
	v_add_u32_e32 v85, 64, v2
	s_lshl_b32 s14, s6, 1
	s_mov_b32 s15, s11
	v_lshlrev_b32_e32 v54, 1, v4
	v_add_u32_e32 v67, s20, v4
	v_lshlrev_b32_e32 v55, 1, v67
	buffer_load_dwordx4 v[46:49], v54, s[12:15], 0 offen
	buffer_load_dwordx4 v[50:53], v55, s[12:15], 0 offen
	v_add_u32_e32 v54, s20, v67
	v_lshlrev_b32_e32 v62, 1, v54
	v_add_u32_e32 v63, s20, v54
	v_lshlrev_b32_e32 v64, 1, v63
	buffer_load_dwordx4 v[54:57], v62, s[12:15], 0 offen
	buffer_load_dwordx4 v[58:61], v64, s[12:15], 0 offen
	v_add_u32_e32 v62, s20, v63
	v_lshlrev_b32_e32 v70, 1, v62
	v_add_u32_e32 v71, s20, v62
	v_lshlrev_b32_e32 v76, 1, v71
	buffer_load_dwordx4 v[62:65], v70, s[12:15], 0 offen
	buffer_load_dwordx4 v[72:75], v76, s[12:15], 0 offen
	v_add_u32_e32 v70, s20, v71
	v_lshlrev_b32_e32 v71, 1, v70
	v_add_lshl_u32 v70, v70, s20, 1
	buffer_load_dwordx4 v[76:79], v71, s[12:15], 0 offen
	buffer_load_dwordx4 v[80:83], v70, s[12:15], 0 offen
	s_mul_i32 s3, s20, 63
	v_add_u32_e32 v86, s3, v67
	v_and_b32_e32 v67, 7, v243
	v_ashrrev_i32_e32 v70, 1, v9
	v_ashrrev_i32_e32 v71, 31, v9
	v_lshrrev_b32_e32 v71, 28, v71
	v_add_u32_e32 v87, v70, v71
	v_and_b32_e32 v87, -16, v87
	v_sub_u32_e32 v87, v70, v87
	v_bitop3_b32 v87, v87, v243, 7 bitop3:0x78
	v_lshlrev_b32_e32 v88, 6, v9
	v_lshl_add_u32 v88, v87, 3, v88
	v_lshlrev_b32_e32 v89, 1, v88
	s_waitcnt vmcnt(16)
	ds_write_b128 v89, v[14:17]
	v_or_b32_e32 v14, 1, v9
	v_lshrrev_b32_e32 v15, 31, v9
	v_add_u32_e32 v16, v14, v15
	v_ashrrev_i32_e32 v17, 1, v16
	v_sub_u32_e32 v89, v17, v70
	v_and_b32_e32 v90, 0x1ffffffe, v16
	v_sub_u32_e32 v14, v14, v90
	v_lshlrev_b32_e32 v14, 3, v14
	v_ashrrev_i32_e32 v16, 31, v16
	v_lshrrev_b32_e32 v16, 28, v16
	v_add_u32_e32 v16, v17, v16
	v_and_b32_e32 v16, -16, v16
	v_sub_u32_e32 v16, v17, v16
	v_bitop3_b32 v14, v14, v16, v67 bitop3:0x36
	v_sub_u32_e32 v16, v14, v87
	v_lshlrev_b32_e32 v16, 3, v16
	v_lshlrev_b32_e32 v87, 7, v89
	v_add3_u32 v16, v88, v87, v16
	v_lshlrev_b32_e32 v87, 1, v16
	s_waitcnt vmcnt(14)
	ds_write_b128 v87, v[18:21]
	v_or_b32_e32 v18, 1, v70
	v_sub_u32_e32 v17, v18, v17
	v_add_u32_e32 v19, v18, v71
	v_and_b32_e32 v19, -16, v19
	v_sub_u32_e32 v19, v18, v19
	v_bitop3_b32 v19, v19, v243, 7 bitop3:0x78
	v_sub_u32_e32 v14, v19, v14
	v_lshlrev_b32_e32 v17, 7, v17
	v_lshl_add_u32 v14, v14, 3, v17
	v_lshl_add_u32 v17, v14, 1, v87
	s_waitcnt vmcnt(13)
	ds_write_b128 v17, v[22:25]
	v_or_b32_e32 v20, 3, v9
	v_add_u32_e32 v21, v20, v15
	v_ashrrev_i32_e32 v22, 1, v21
	v_sub_u32_e32 v18, v22, v18
	v_and_b32_e32 v23, 0x1ffffffe, v21
	v_sub_u32_e32 v20, v20, v23
	v_lshlrev_b32_e32 v20, 3, v20
	v_ashrrev_i32_e32 v21, 31, v21
	v_lshrrev_b32_e32 v21, 28, v21
	v_add_u32_e32 v21, v22, v21
	v_and_b32_e32 v21, -16, v21
	v_sub_u32_e32 v21, v22, v21
	v_bitop3_b32 v20, v20, v21, v67 bitop3:0x36
	v_sub_u32_e32 v19, v20, v19
	v_lshlrev_b32_e32 v18, 7, v18
	v_lshl_add_u32 v18, v19, 3, v18
	v_add3_u32 v14, v14, v16, v18
	v_lshl_add_u32 v16, v18, 1, v17
	s_waitcnt vmcnt(12)
	ds_write_b128 v16, v[26:29]
	v_or_b32_e32 v17, 2, v70
	v_sub_u32_e32 v18, v17, v22
	v_add_u32_e32 v19, v17, v71
	v_and_b32_e32 v19, -16, v19
	v_sub_u32_e32 v19, v17, v19
	v_bitop3_b32 v19, v19, v243, 7 bitop3:0x78
	v_sub_u32_e32 v20, v19, v20
	v_lshlrev_b32_e32 v18, 7, v18
	v_lshl_add_u32 v18, v20, 3, v18
	v_lshl_add_u32 v16, v18, 1, v16
	s_waitcnt vmcnt(11)
	ds_write_b128 v16, v[30:33]
	v_or_b32_e32 v20, 5, v9
	v_add_u32_e32 v21, v20, v15
	v_ashrrev_i32_e32 v22, 1, v21
	v_sub_u32_e32 v17, v22, v17
	v_and_b32_e32 v23, 0x1ffffffe, v21
	v_sub_u32_e32 v20, v20, v23
	v_lshlrev_b32_e32 v20, 3, v20
	v_ashrrev_i32_e32 v21, 31, v21
	v_lshrrev_b32_e32 v21, 28, v21
	v_add_u32_e32 v21, v22, v21
	v_and_b32_e32 v21, -16, v21
	v_sub_u32_e32 v21, v22, v21
	v_bitop3_b32 v20, v20, v21, v67 bitop3:0x36
	v_sub_u32_e32 v19, v20, v19
	v_lshlrev_b32_e32 v17, 7, v17
	v_lshl_add_u32 v17, v19, 3, v17
	v_add3_u32 v14, v18, v14, v17
	v_lshl_add_u32 v16, v17, 1, v16
	s_waitcnt vmcnt(10)
	ds_write_b128 v16, v[34:37]
	v_or_b32_e32 v17, 3, v70
	v_sub_u32_e32 v18, v17, v22
	v_add_u32_e32 v19, v17, v71
	v_and_b32_e32 v19, -16, v19
	v_sub_u32_e32 v19, v17, v19
	v_bitop3_b32 v19, v19, v243, 7 bitop3:0x78
	v_sub_u32_e32 v20, v19, v20
	v_lshlrev_b32_e32 v18, 7, v18
	v_lshl_add_u32 v18, v20, 3, v18
	v_lshl_add_u32 v16, v18, 1, v16
	s_waitcnt vmcnt(9)
	ds_write_b128 v16, v[38:41]
	v_or_b32_e32 v9, 7, v9
	v_add_u32_e32 v15, v9, v15
	v_ashrrev_i32_e32 v16, 1, v15
	v_sub_u32_e32 v17, v16, v17
	v_and_b32_e32 v20, 0x1ffffffe, v15
	v_sub_u32_e32 v9, v9, v20
	v_lshlrev_b32_e32 v9, 3, v9
	v_ashrrev_i32_e32 v15, 31, v15
	v_lshrrev_b32_e32 v15, 28, v15
	v_add_u32_e32 v15, v16, v15
	v_and_b32_e32 v15, 0xffffff0, v15
	v_sub_u32_e32 v15, v16, v15
	v_bitop3_b32 v9, v9, v15, v67 bitop3:0x36
	v_sub_u32_e32 v9, v9, v19
	v_lshlrev_b32_e32 v9, 4, v9
	v_lshlrev_b32_e32 v15, 8, v17
	v_add_lshl_u32 v14, v18, v14, 1
	v_add3_u32 v9, v9, v15, v14
	s_waitcnt vmcnt(8)
	ds_write_b128 v9, v[42:45]
	v_and_b32_e32 v9, 0xf8, v6
	s_and_b32 s6, s21, 0x7ffff0
	v_and_b32_e32 v70, 24, v5
	v_add_u32_e32 v5, s6, v70
	v_lshlrev_b32_e32 v71, 1, v9
	v_lshl_or_b32 v5, v5, 9, v71
	s_waitcnt vmcnt(7)
	ds_write_b128 v5, v[46:49] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v5, v[50:53] offset:33280
	s_waitcnt vmcnt(5)
	ds_write_b128 v5, v[54:57] offset:33792
	s_waitcnt vmcnt(4)
	ds_write_b128 v5, v[58:61] offset:34304
	s_waitcnt vmcnt(3)
	ds_write_b128 v5, v[62:65] offset:34816
	s_waitcnt vmcnt(2)
	ds_write_b128 v5, v[72:75] offset:35328
	s_waitcnt vmcnt(1)
	ds_write_b128 v5, v[76:79] offset:35840
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[80:83] offset:36352
	v_lshlrev_b32_e32 v5, 1, v85
	v_add_u32_e32 v9, s7, v85
	v_lshlrev_b32_e32 v14, 1, v9
	buffer_load_dwordx4 v[166:169], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[170:173], v14, s[8:11], 0 offen
	v_add_u32_e32 v5, s7, v9
	v_lshlrev_b32_e32 v9, 1, v5
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v14, 1, v5
	buffer_load_dwordx4 v[158:161], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[162:165], v14, s[8:11], 0 offen
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v9, 1, v5
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v14, 1, v5
	buffer_load_dwordx4 v[150:153], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[146:149], v14, s[8:11], 0 offen
	v_add_u32_e32 v5, s7, v5
	v_lshlrev_b32_e32 v9, 1, v5
	v_add_lshl_u32 v5, v5, s7, 1
	buffer_load_dwordx4 v[142:145], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[106:109], v5, s[8:11], 0 offen
	v_add_u32_e32 v104, 0x80, v2
	v_lshlrev_b32_e32 v2, 1, v86
	v_add_u32_e32 v5, s20, v86
	v_lshlrev_b32_e32 v9, 1, v5
	buffer_load_dwordx4 v[110:113], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[114:117], v9, s[12:15], 0 offen
	v_add_u32_e32 v2, s20, v5
	v_lshlrev_b32_e32 v5, 1, v2
	v_add_u32_e32 v2, s20, v2
	v_lshlrev_b32_e32 v9, 1, v2
	buffer_load_dwordx4 v[118:121], v5, s[12:15], 0 offen
	buffer_load_dwordx4 v[122:125], v9, s[12:15], 0 offen
	v_add_u32_e32 v2, s20, v2
	v_lshlrev_b32_e32 v5, 1, v2
	v_add_u32_e32 v2, s20, v2
	v_lshlrev_b32_e32 v9, 1, v2
	buffer_load_dwordx4 v[130:133], v5, s[12:15], 0 offen
	buffer_load_dwordx4 v[126:129], v9, s[12:15], 0 offen
	v_add_u32_e32 v2, s20, v2
	v_lshlrev_b32_e32 v5, 1, v2
	v_add_lshl_u32 v2, v2, s20, 1
	buffer_load_dwordx4 v[138:141], v5, s[12:15], 0 offen
	buffer_load_dwordx4 v[134:137], v2, s[12:15], 0 offen
	v_lshl_add_u32 v105, s20, 7, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v2, 1, v84
	v_lshl_or_b32 v72, v69, 4, v2
	v_add_u32_e32 v4, 8, v3
	v_lshrrev_b32_e32 v18, 3, v4
	v_bitop3_b32 v4, v18, v66, v10 bitop3:0x36
	v_lshl_add_u32 v74, v4, 4, v2
	v_bfe_u32 v1, v1, 1, 29
	v_or_b32_e32 v1, v1, v10
	v_bitop3_b32 v4, v1, v66, 2 bitop3:0x36
	v_lshl_add_u32 v73, v4, 4, v2
	v_add_u32_e32 v4, 24, v3
	v_lshrrev_b32_e32 v19, 3, v4
	v_bitop3_b32 v4, v19, v66, v10 bitop3:0x36
	v_lshl_add_u32 v75, v4, 4, v2
	ds_read_b64 v[38:39], v72
	ds_read_b64 v[40:41], v74
	ds_read_b64 v[22:23], v73
	ds_read_b64 v[24:25], v75
	v_bitop3_b32 v4, v1, v66, 4 bitop3:0x36
	v_lshl_add_u32 v76, v4, 4, v2
	v_add_u32_e32 v4, 40, v3
	v_lshrrev_b32_e32 v46, 3, v4
	v_bitop3_b32 v4, v46, v66, v10 bitop3:0x36
	v_lshl_add_u32 v78, v4, 4, v2
	v_bitop3_b32 v4, v1, v66, 6 bitop3:0x36
	v_lshl_add_u32 v77, v4, 4, v2
	v_add_u32_e32 v2, 56, v3
	v_lshrrev_b32_e32 v2, 3, v2
	v_add_u32_e32 v47, v2, v10
	v_bitop3_b32 v9, v47, v13, 15 bitop3:0x78
	v_lshl_add_u32 v20, v9, 3, v84
	v_lshlrev_b32_e32 v79, 1, v20
	ds_read_b64 v[14:15], v76
	ds_read_b64 v[16:17], v78
	ds_read_b64 v[2:3], v77
	ds_read_b64 v[4:5], v79
	s_mov_b32 s6, 0xffff
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v40, s6, v40, v40
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v24, s6, v24, v24
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v16, s6, v16, v16
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v4, s6, v4, v4
	v_add_u32_e32 v21, 64, v11
	v_lshrrev_b32_e32 v30, 1, v21
	v_sub_u32_e32 v13, v30, v13
	v_bfe_u32 v21, v21, 1, 4
	v_bitop3_b32 v31, v30, v12, 15 bitop3:0x6c
	v_sub_u32_e32 v9, v31, v9
	v_lshlrev_b32_e32 v13, 7, v13
	v_lshl_add_u32 v9, v9, 3, v13
	v_add_u32_e32 v13, v9, v20
	v_lshl_add_u32 v69, v9, 1, v79
	v_bitop3_b32 v9, v18, v21, v10 bitop3:0x36
	v_sub_u32_e32 v9, v9, v31
	v_lshlrev_b32_e32 v9, 4, v9
	v_add_u32_e32 v81, v69, v9
	v_bitop3_b32 v9, v1, v21, 2 bitop3:0x36
	v_sub_u32_e32 v9, v9, v31
	v_lshlrev_b32_e32 v9, 4, v9
	v_add_u32_e32 v82, v69, v9
	v_bitop3_b32 v9, v19, v21, v10 bitop3:0x36
	v_sub_u32_e32 v9, v9, v31
	v_lshlrev_b32_e32 v9, 4, v9
	v_add_u32_e32 v83, v69, v9
	ds_read_b64 v[36:37], v81
	ds_read_b64 v[28:29], v83
	v_lshlrev_b32_e32 v7, 1, v7
	v_lshl_or_b32 v7, v8, 9, v7
	v_and_b32_e32 v6, 24, v6
	s_and_b32 s21, s23, 64
	v_or3_b32 v80, v7, v6, s21
	ds_read_b64 v[26:27], v82
	ds_read_b64_tr_b16 v[156:157], v80 offset:61824
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v36, s6, v36, v36
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v28, s6, v28, v28
	v_bitop3_b32 v6, v1, v21, 4 bitop3:0x36
	v_sub_u32_e32 v6, v6, v31
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_u32_e32 v84, v69, v6
	v_bitop3_b32 v6, v46, v21, v10 bitop3:0x36
	v_sub_u32_e32 v6, v6, v31
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_u32_e32 v85, v69, v6
	ds_read_b64 v[32:33], v85
	v_bitop3_b32 v6, v1, v21, 6 bitop3:0x36
	v_sub_u32_e32 v6, v6, v31
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_u32_e32 v87, v69, v6
	v_bitop3_b32 v6, v47, v30, 15 bitop3:0x78
	v_sub_u32_e32 v8, v6, v31
	v_lshl_add_u32 v86, v8, 4, v69
	v_add_u32_e32 v7, 0x80, v11
	v_lshrrev_b32_e32 v48, 1, v7
	v_sub_u32_e32 v9, v48, v30
	v_bfe_u32 v49, v7, 1, 4
	v_bitop3_b32 v58, v48, v12, 15 bitop3:0x6c
	v_sub_u32_e32 v6, v58, v6
	v_lshlrev_b32_e32 v7, 7, v9
	v_lshl_add_u32 v59, v6, 3, v7
	v_lshl_add_u32 v88, v59, 1, v86
	v_bitop3_b32 v6, v18, v49, v10 bitop3:0x36
	v_sub_u32_e32 v6, v6, v58
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_u32_e32 v89, v88, v6
	ds_read_b64 v[30:31], v84
	ds_read_b64 v[6:7], v87
	ds_read_b64 v[44:45], v89
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v32, s6, v32, v32
	v_lshlrev_b32_e32 v60, 3, v8
	ds_read_b64 v[8:9], v86
	v_bitop3_b32 v20, v1, v49, 2 bitop3:0x36
	v_sub_u32_e32 v20, v20, v58
	v_lshlrev_b32_e32 v20, 4, v20
	v_add_u32_e32 v90, v88, v20
	v_bitop3_b32 v20, v19, v49, v10 bitop3:0x36
	v_sub_u32_e32 v20, v20, v58
	v_lshlrev_b32_e32 v20, 4, v20
	v_add_u32_e32 v91, v88, v20
	v_bitop3_b32 v20, v1, v49, 4 bitop3:0x36
	v_sub_u32_e32 v20, v20, v58
	v_lshlrev_b32_e32 v20, 4, v20
	v_add_u32_e32 v92, v88, v20
	v_bitop3_b32 v20, v46, v49, v10 bitop3:0x36
	v_sub_u32_e32 v20, v20, v58
	v_lshlrev_b32_e32 v20, 4, v20
	v_add_u32_e32 v93, v88, v20
	ds_read_b64 v[50:51], v90
	ds_read_b64 v[52:53], v91
	ds_read_b64 v[54:55], v92
	ds_read_b64 v[56:57], v93
	v_bitop3_b32 v61, v47, v48, 15 bitop3:0x78
	v_sub_u32_e32 v62, v61, v58
	v_lshl_add_u32 v94, v62, 4, v88
	ds_read_b64 v[34:35], v69
	ds_read_b64 v[42:43], v88
	ds_read_b64 v[20:21], v94
	s_waitcnt lgkmcnt(7)
	v_bfi_b32 v8, s6, v8, v8
	v_add3_u32 v13, v13, v60, v59
	v_bfi_b32 v44, s6, v44, v44
	s_waitcnt lgkmcnt(5)
	v_bfi_b32 v52, s6, v52, v52
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v56, s6, v56, v56
	v_bitop3_b32 v49, v1, v49, 6 bitop3:0x36
	v_sub_u32_e32 v49, v49, v58
	v_lshlrev_b32_e32 v49, 4, v49
	v_add_u32_e32 v96, v88, v49
	v_lshlrev_b32_e32 v49, 3, v62
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v20, s6, v20, v20
	v_add_u32_e32 v11, 0xc0, v11
	v_lshrrev_b32_e32 v62, 1, v11
	v_sub_u32_e32 v48, v62, v48
	v_bfe_u32 v11, v11, 1, 4
	v_bitop3_b32 v12, v62, v12, 15 bitop3:0x6c
	v_sub_u32_e32 v58, v12, v61
	v_lshlrev_b32_e32 v58, 4, v58
	v_lshlrev_b32_e32 v48, 8, v48
	v_add_lshl_u32 v13, v13, v49, 1
	v_add3_u32 v95, v58, v48, v13
	v_bitop3_b32 v13, v18, v11, v10 bitop3:0x36
	v_sub_u32_e32 v13, v13, v12
	v_lshlrev_b32_e32 v13, 4, v13
	v_add_u32_e32 v97, v95, v13
	v_bitop3_b32 v13, v1, v11, 2 bitop3:0x36
	v_sub_u32_e32 v13, v13, v12
	v_lshlrev_b32_e32 v13, 4, v13
	v_add_u32_e32 v98, v95, v13
	v_bitop3_b32 v13, v19, v11, v10 bitop3:0x36
	v_sub_u32_e32 v13, v13, v12
	v_lshlrev_b32_e32 v13, 4, v13
	v_add_u32_e32 v99, v95, v13
	ds_read_b64 v[18:19], v96
	ds_read_b64 v[64:65], v97
	ds_read_b64 v[58:59], v98
	ds_read_b64 v[60:61], v99
	v_bitop3_b32 v13, v1, v11, 4 bitop3:0x36
	v_sub_u32_e32 v13, v13, v12
	v_lshlrev_b32_e32 v13, 4, v13
	v_add_u32_e32 v100, v95, v13
	v_bitop3_b32 v10, v46, v11, v10 bitop3:0x36
	v_sub_u32_e32 v10, v10, v12
	v_lshlrev_b32_e32 v10, 4, v10
	v_add_u32_e32 v101, v95, v10
	v_bitop3_b32 v1, v1, v11, 6 bitop3:0x36
	v_sub_u32_e32 v1, v1, v12
	v_lshlrev_b32_e32 v1, 4, v1
	v_add_u32_e32 v102, v95, v1
	v_bitop3_b32 v1, v47, v62, 15 bitop3:0x78
	v_sub_u32_e32 v1, v1, v12
	v_lshlrev_b32_e32 v1, 4, v1
	v_add_u32_e32 v103, v95, v1
	ds_read_b64 v[46:47], v100
	ds_read_b64 v[48:49], v101
	ds_read_b64 v[10:11], v102
	ds_read_b64 v[12:13], v103
	ds_read_b64 v[62:63], v95
	ds_read_b64_tr_b16 v[218:219], v80 offset:32768
	ds_read_b64_tr_b16 v[230:231], v80 offset:32896
	ds_read_b64_tr_b16 v[214:215], v80 offset:33024
	ds_read_b64_tr_b16 v[220:221], v80 offset:36864
	ds_read_b64_tr_b16 v[232:233], v80 offset:36992
	ds_read_b64_tr_b16 v[216:217], v80 offset:37120
	ds_read_b64_tr_b16 v[222:223], v80 offset:33152
	ds_read_b64_tr_b16 v[210:211], v80 offset:40960
	ds_read_b64_tr_b16 v[226:227], v80 offset:41088
	ds_read_b64_tr_b16 v[202:203], v80 offset:41216
	ds_read_b64_tr_b16 v[224:225], v80 offset:37248
	ds_read_b64_tr_b16 v[212:213], v80 offset:45056
	ds_read_b64_tr_b16 v[228:229], v80 offset:45184
	ds_read_b64_tr_b16 v[204:205], v80 offset:45312
	ds_read_b64_tr_b16 v[206:207], v80 offset:41344
	ds_read_b64_tr_b16 v[198:199], v80 offset:49152
	ds_read_b64_tr_b16 v[186:187], v80 offset:49280
	ds_read_b64_tr_b16 v[190:191], v80 offset:49408
	ds_read_b64_tr_b16 v[208:209], v80 offset:45440
	ds_read_b64_tr_b16 v[200:201], v80 offset:53248
	ds_read_b64_tr_b16 v[188:189], v80 offset:53376
	ds_read_b64_tr_b16 v[192:193], v80 offset:53504
	ds_read_b64_tr_b16 v[194:195], v80 offset:49536
	ds_read_b64_tr_b16 v[182:183], v80 offset:57344
	ds_read_b64_tr_b16 v[178:179], v80 offset:57472
	ds_read_b64_tr_b16 v[174:175], v80 offset:57600
	ds_read_b64_tr_b16 v[196:197], v80 offset:53632
	ds_read_b64_tr_b16 v[184:185], v80 offset:61440
	ds_read_b64_tr_b16 v[180:181], v80 offset:61568
	ds_read_b64_tr_b16 v[176:177], v80 offset:61696
	ds_read_b64_tr_b16 v[154:155], v80 offset:57728
	s_waitcnt lgkmcnt(14)
	v_bfi_b32 v64, s6, v64, v64
	v_bfi_b32 v60, s6, v60, v60
	v_bfi_b32 v48, s6, v48, v48
	v_bfi_b32 v12, s6, v12, v12
	s_add_i32 s21, s22, -3
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readfirstlane_b32 s22, v0
	v_lshlrev_b32_e32 v1, 1, v104
	s_and_b32 s23, s22, 0xffffffc0
	v_add_u32_e32 v66, s23, v68
	v_ashrrev_i32_e32 v234, 1, v66
	v_ashrrev_i32_e32 v235, 31, v66
	v_lshlrev_b32_e32 v236, 6, v66
	v_lshrrev_b32_e32 v235, 28, v235
	v_add_u32_e32 v237, v234, v235
	v_and_b32_e32 v237, -16, v237
	v_sub_u32_e32 v237, v234, v237
	v_xor_b32_e32 v237, v237, v67
	v_lshl_add_u32 v236, v237, 3, v236
	v_lshlrev_b32_e32 v238, 1, v236
	s_waitcnt vmcnt(15)
	ds_write_b128 v238, v[166:169]
	v_mfma_f32_32x32x16_f16 a[224:239], v[38:41], v[218:221], a[224:239]
	v_or_b32_e32 v238, 1, v66
	v_lshrrev_b32_e32 v239, 31, v66
	v_add_u32_e32 v166, v238, v239
	v_ashrrev_i32_e32 v240, 1, v166
	v_and_b32_e32 v241, 0x1ffffffe, v166
	v_ashrrev_i32_e32 v242, 31, v166
	buffer_load_dwordx4 v[166:169], v1, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[208:223], v[38:41], v[230:233], a[208:223]
	v_sub_u32_e32 v1, v240, v234
	v_sub_u32_e32 v238, v238, v241
	v_lshrrev_b32_e32 v241, 28, v242
	v_lshlrev_b32_e32 v238, 3, v238
	v_add_u32_e32 v241, v240, v241
	v_lshlrev_b32_e32 v1, 7, v1
	v_and_b32_e32 v241, -16, v241
	v_mfma_f32_32x32x16_f16 a[192:207], v[38:41], v[214:217], a[192:207]
	v_sub_u32_e32 v241, v240, v241
	v_bitop3_b32 v238, v238, v241, v67 bitop3:0x36
	v_sub_u32_e32 v237, v238, v237
	v_lshlrev_b32_e32 v237, 3, v237
	v_add3_u32 v1, v236, v1, v237
	v_lshlrev_b32_e32 v236, 1, v1
	s_waitcnt vmcnt(15)
	ds_write_b128 v236, v[170:173]
	v_mfma_f32_32x32x16_f16 a[176:191], v[38:41], v[222:225], a[176:191]
	v_add_u32_e32 v38, s7, v104
	v_lshlrev_b32_e32 v39, 1, v38
	v_add_u32_e32 v38, s7, v38
	buffer_load_dwordx4 v[170:173], v39, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[16:31], v[34:37], v[218:221], a[16:31]
	v_or_b32_e32 v39, 1, v234
	v_add_u32_e32 v40, v39, v235
	v_sub_u32_e32 v41, v39, v240
	v_and_b32_e32 v40, -16, v40
	v_mfma_f32_32x32x16_f16 a[160:175], v[34:37], v[230:233], a[160:175]
	v_sub_u32_e32 v40, v39, v40
	v_lshlrev_b32_e32 v41, 7, v41
	v_xor_b32_e32 v40, v40, v67
	v_sub_u32_e32 v237, v40, v238
	v_lshl_add_u32 v41, v237, 3, v41
	v_lshl_add_u32 v236, v41, 1, v236
	s_waitcnt vmcnt(15)
	ds_write_b128 v236, v[158:161]
	v_mfma_f32_32x32x16_f16 a[144:159], v[34:37], v[214:217], a[144:159]
	v_lshlrev_b32_e32 v158, 1, v38
	v_or_b32_e32 v237, 3, v66
	v_add_u32_e32 v238, v237, v239
	v_ashrrev_i32_e32 v240, 1, v238
	v_and_b32_e32 v241, 0x1ffffffe, v238
	buffer_load_dwordx4 v[158:161], v158, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[128:143], v[34:37], v[222:225], a[128:143]
	v_ashrrev_i32_e32 v34, 31, v238
	v_sub_u32_e32 v35, v240, v39
	v_sub_u32_e32 v36, v237, v241
	v_lshrrev_b32_e32 v34, 28, v34
	v_lshlrev_b32_e32 v36, 3, v36
	v_add_u32_e32 v34, v240, v34
	v_lshlrev_b32_e32 v35, 7, v35
	v_mfma_f32_32x32x16_f16 a[112:127], v[42:45], v[218:221], a[112:127]
	v_and_b32_e32 v34, -16, v34
	v_sub_u32_e32 v34, v240, v34
	v_bitop3_b32 v34, v36, v34, v67 bitop3:0x36
	v_sub_u32_e32 v36, v34, v40
	v_lshl_add_u32 v35, v36, 3, v35
	v_lshl_add_u32 v36, v35, 1, v236
	s_waitcnt vmcnt(15)
	ds_write_b128 v36, v[162:165]
	v_mfma_f32_32x32x16_f16 a[96:111], v[42:45], v[230:233], a[96:111]
	v_add_u32_e32 v37, s7, v38
	v_lshlrev_b32_e32 v38, 1, v37
	buffer_load_dwordx4 v[162:165], v38, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[0:15], v[42:45], v[214:217], a[0:15]
	v_or_b32_e32 v38, 2, v234
	v_add_u32_e32 v39, v38, v235
	v_sub_u32_e32 v40, v38, v240
	v_and_b32_e32 v39, -16, v39
	v_mfma_f32_32x32x16_f16 a[80:95], v[42:45], v[222:225], a[80:95]
	v_sub_u32_e32 v39, v38, v39
	v_lshlrev_b32_e32 v40, 7, v40
	v_xor_b32_e32 v39, v39, v67
	v_sub_u32_e32 v34, v39, v34
	v_lshl_add_u32 v34, v34, 3, v40
	v_lshl_add_u32 v36, v34, 1, v36
	s_waitcnt vmcnt(15)
	ds_write_b128 v36, v[150:153]
	v_mfma_f32_32x32x16_f16 a[48:63], v[62:65], v[218:221], a[48:63]
	v_or_b32_e32 v40, 5, v66
	v_add_u32_e32 v37, s7, v37
	v_add_u32_e32 v42, v40, v239
	v_lshlrev_b32_e32 v43, 1, v37
	v_ashrrev_i32_e32 v44, 1, v42
	v_and_b32_e32 v45, 0x1ffffffe, v42
	buffer_load_dwordx4 v[150:153], v43, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[64:79], v[62:65], v[230:233], a[64:79]
	v_ashrrev_i32_e32 v42, 31, v42
	v_sub_u32_e32 v38, v44, v38
	v_sub_u32_e32 v40, v40, v45
	v_lshrrev_b32_e32 v42, 28, v42
	v_lshlrev_b32_e32 v40, 3, v40
	v_add_u32_e32 v42, v44, v42
	v_lshlrev_b32_e32 v38, 7, v38
	v_mfma_f32_32x32x16_f16 a[32:47], v[62:65], v[214:217], a[32:47]
	v_and_b32_e32 v42, -16, v42
	v_sub_u32_e32 v42, v44, v42
	v_bitop3_b32 v40, v40, v42, v67 bitop3:0x36
	v_sub_u32_e32 v39, v40, v39
	v_lshl_add_u32 v38, v39, 3, v38
	v_lshl_add_u32 v36, v38, 1, v36
	s_waitcnt vmcnt(15)
	ds_write_b128 v36, v[146:149]
	v_mfma_f32_32x32x16_f16 a[240:255], v[62:65], v[222:225], a[240:255]
	v_add_u32_e32 v37, s7, v37
	v_lshlrev_b32_e32 v39, 1, v37
	buffer_load_dwordx4 v[146:149], v39, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[224:239], v[22:25], v[210:213], a[224:239]
	v_or_b32_e32 v39, 7, v66
	v_or_b32_e32 v42, 3, v234
	v_add_u32_e32 v43, v39, v239
	v_add_u32_e32 v45, v42, v235
	v_ashrrev_i32_e32 v62, 1, v43
	v_sub_u32_e32 v44, v42, v44
	v_and_b32_e32 v45, -16, v45
	v_mfma_f32_32x32x16_f16 a[208:223], v[22:25], v[226:229], a[208:223]
	v_sub_u32_e32 v45, v42, v45
	v_lshlrev_b32_e32 v44, 7, v44
	v_xor_b32_e32 v45, v45, v67
	v_sub_u32_e32 v40, v45, v40
	v_lshl_add_u32 v40, v40, 3, v44
	v_lshl_add_u32 v36, v40, 1, v36
	s_waitcnt vmcnt(15)
	ds_write_b128 v36, v[142:145]
	v_mfma_f32_32x32x16_f16 a[192:207], v[22:25], v[202:205], a[192:207]
	v_and_b32_e32 v36, 0x1ffffffe, v43
	v_ashrrev_i32_e32 v43, 31, v43
	v_add_u32_e32 v37, s7, v37
	v_sub_u32_e32 v42, v62, v42
	v_sub_u32_e32 v36, v39, v36
	v_lshlrev_b32_e32 v39, 1, v37
	buffer_load_dwordx4 v[142:145], v39, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[176:191], v[22:25], v[206:209], a[176:191]
	v_lshrrev_b32_e32 v22, 28, v43
	v_lshlrev_b32_e32 v23, 3, v36
	v_add_u32_e32 v22, v62, v22
	v_lshlrev_b32_e32 v24, 8, v42
	v_and_b32_e32 v22, 0xffffff0, v22
	v_sub_u32_e32 v22, v62, v22
	v_bitop3_b32 v22, v23, v22, v67 bitop3:0x36
	v_mfma_f32_32x32x16_f16 a[16:31], v[26:29], v[210:213], a[16:31]
	v_sub_u32_e32 v22, v22, v45
	v_lshlrev_b32_e32 v22, 4, v22
	v_add3_u32 v1, v41, v1, v35
	v_add3_u32 v1, v34, v1, v38
	v_add_lshl_u32 v1, v40, v1, 1
	v_add3_u32 v1, v22, v24, v1
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[106:109]
	v_mfma_f32_32x32x16_f16 a[160:175], v[26:29], v[226:229], a[160:175]
	v_add_lshl_u32 v1, v37, s7, 1
	buffer_load_dwordx4 v[106:109], v1, s[8:11], 0 offen
	v_mfma_f32_32x32x16_f16 a[144:159], v[26:29], v[202:205], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[26:29], v[206:209], a[128:143]
	s_lshr_b32 s22, s22, 2
	s_and_b32 s22, s22, 0x7ffff0
	v_add_u32_e32 v1, s22, v70
	v_lshl_or_b32 v1, v1, 9, v71
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[110:113] offset:32768
	v_mfma_f32_32x32x16_f16 a[112:127], v[50:53], v[210:213], a[112:127]
	v_lshlrev_b32_e32 v22, 1, v105
	buffer_load_dwordx4 v[110:113], v22, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[96:111], v[50:53], v[226:229], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[50:53], v[202:205], a[0:15]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[114:117] offset:33280
	v_mfma_f32_32x32x16_f16 a[80:95], v[50:53], v[206:209], a[80:95]
	v_add_u32_e32 v50, s20, v105
	v_lshlrev_b32_e32 v22, 1, v50
	buffer_load_dwordx4 v[114:117], v22, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[48:63], v[58:61], v[210:213], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[58:61], v[226:229], a[64:79]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[118:121] offset:33792
	v_mfma_f32_32x32x16_f16 a[32:47], v[58:61], v[202:205], a[32:47]
	v_add_u32_e32 v22, s20, v50
	v_lshlrev_b32_e32 v23, 1, v22
	buffer_load_dwordx4 v[118:121], v23, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[240:255], v[58:61], v[206:209], a[240:255]
	v_mfma_f32_32x32x16_f16 a[224:239], v[14:17], v[198:201], a[224:239]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[122:125] offset:34304
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[186:189], a[208:223]
	v_add_u32_e32 v22, s20, v22
	v_lshlrev_b32_e32 v23, 1, v22
	buffer_load_dwordx4 v[122:125], v23, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[190:193], a[192:207]
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[194:197], a[176:191]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[130:133] offset:34816
	v_mfma_f32_32x32x16_f16 a[16:31], v[30:33], v[198:201], a[16:31]
	v_add_u32_e32 v14, s20, v22
	v_lshlrev_b32_e32 v15, 1, v14
	buffer_load_dwordx4 v[130:133], v15, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[186:189], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[190:193], a[144:159]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[126:129] offset:35328
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[194:197], a[128:143]
	v_add_u32_e32 v14, s20, v14
	v_lshlrev_b32_e32 v15, 1, v14
	buffer_load_dwordx4 v[126:129], v15, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[112:127], v[54:57], v[198:201], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[54:57], v[186:189], a[96:111]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[138:141] offset:35840
	v_mfma_f32_32x32x16_f16 a[0:15], v[54:57], v[190:193], a[0:15]
	v_add_u32_e32 v14, s20, v14
	v_lshlrev_b32_e32 v15, 1, v14
	buffer_load_dwordx4 v[138:141], v15, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[80:95], v[54:57], v[194:197], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[46:49], v[198:201], a[48:63]
	s_waitcnt vmcnt(15)
	ds_write_b128 v1, v[134:137] offset:36352
	v_mfma_f32_32x32x16_f16 a[64:79], v[46:49], v[186:189], a[64:79]
	v_add_lshl_u32 v1, v14, s20, 1
	buffer_load_dwordx4 v[134:137], v1, s[12:15], 0 offen
	v_mfma_f32_32x32x16_f16 a[32:47], v[46:49], v[190:193], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[46:49], v[194:197], a[240:255]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v72
	ds_read_b64 v[40:41], v74
	v_mfma_f32_32x32x16_f16 a[224:239], v[2:5], v[182:185], a[224:239]
	ds_read_b64 v[22:23], v73
	ds_read_b64 v[24:25], v75
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[178:181], a[208:223]
	ds_read_b64 v[14:15], v76
	ds_read_b64 v[16:17], v78
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[174:177], a[192:207]
	ds_read_b64 v[34:35], v69
	ds_read_b64 v[36:37], v81
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[154:157], a[176:191]
	ds_read_b64 v[2:3], v77
	ds_read_b64 v[4:5], v79
	v_mfma_f32_32x32x16_f16 a[16:31], v[6:9], v[182:185], a[16:31]
	ds_read_b64 v[26:27], v82
	ds_read_b64 v[28:29], v83
	v_mfma_f32_32x32x16_f16 a[160:175], v[6:9], v[178:181], a[160:175]
	ds_read_b64 v[30:31], v84
	ds_read_b64 v[32:33], v85
	v_mfma_f32_32x32x16_f16 a[144:159], v[6:9], v[174:177], a[144:159]
	ds_read_b64 v[42:43], v88
	ds_read_b64 v[44:45], v89
	v_mfma_f32_32x32x16_f16 a[128:143], v[6:9], v[154:157], a[128:143]
	v_add_u32_e32 v104, 64, v104
	ds_read_b64 v[6:7], v87
	ds_read_b64 v[8:9], v86
	v_mfma_f32_32x32x16_f16 a[112:127], v[18:21], v[182:185], a[112:127]
	v_add_u32_e32 v105, s3, v50
	ds_read_b64_tr_b16 v[186:187], v80 offset:49280
	ds_read_b64_tr_b16 v[188:189], v80 offset:53376
	ds_read_b64 v[62:63], v95
	ds_read_b64 v[64:65], v97
	ds_read_b64_tr_b16 v[218:219], v80 offset:32768
	ds_read_b64_tr_b16 v[220:221], v80 offset:36864
	v_mfma_f32_32x32x16_f16 a[96:111], v[18:21], v[178:181], a[96:111]
	ds_read_b64_tr_b16 v[214:215], v80 offset:33024
	ds_read_b64_tr_b16 v[216:217], v80 offset:37120
	ds_read_b64_tr_b16 v[202:203], v80 offset:41216
	ds_read_b64_tr_b16 v[204:205], v80 offset:45312
	ds_read_b64_tr_b16 v[190:191], v80 offset:49408
	ds_read_b64 v[50:51], v90
	ds_read_b64 v[52:53], v91
	v_mfma_f32_32x32x16_f16 a[0:15], v[18:21], v[174:177], a[0:15]
	ds_read_b64_tr_b16 v[192:193], v80 offset:53504
	ds_read_b64_tr_b16 v[222:223], v80 offset:33152
	ds_read_b64_tr_b16 v[224:225], v80 offset:37248
	ds_read_b64_tr_b16 v[206:207], v80 offset:41344
	ds_read_b64_tr_b16 v[208:209], v80 offset:45440
	ds_read_b64_tr_b16 v[210:211], v80 offset:40960
	ds_read_b64_tr_b16 v[212:213], v80 offset:45056
	v_mfma_f32_32x32x16_f16 a[80:95], v[18:21], v[154:157], a[80:95]
	ds_read_b64 v[58:59], v98
	ds_read_b64 v[60:61], v99
	ds_read_b64_tr_b16 v[194:195], v80 offset:49536
	ds_read_b64_tr_b16 v[196:197], v80 offset:53632
	ds_read_b64 v[46:47], v100
	ds_read_b64_tr_b16 v[198:199], v80 offset:49152
	ds_read_b64_tr_b16 v[200:201], v80 offset:53248
	v_mfma_f32_32x32x16_f16 a[48:63], v[10:13], v[182:185], a[48:63]
	ds_read_b64 v[48:49], v101
	s_waitcnt lgkmcnt(14)
	v_bfi_b32 v64, s6, v64, v64
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v60, s6, v60, v60
	v_bfi_b32 v40, s6, v40, v40
	v_bfi_b32 v24, s6, v24, v24
	ds_read_b64_tr_b16 v[230:231], v80 offset:32896
	ds_read_b64 v[54:55], v92
	v_mfma_f32_32x32x16_f16 a[64:79], v[10:13], v[178:181], a[64:79]
	v_bfi_b32 v16, s6, v16, v16
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v48, s6, v48, v48
	ds_read_b64 v[18:19], v96
	ds_read_b64 v[20:21], v94
	v_bfi_b32 v36, s6, v36, v36
	ds_read_b64 v[56:57], v93
	ds_read_b64_tr_b16 v[232:233], v80 offset:36992
	v_mfma_f32_32x32x16_f16 a[32:47], v[10:13], v[174:177], a[32:47]
	ds_read_b64_tr_b16 v[226:227], v80 offset:41088
	ds_read_b64_tr_b16 v[228:229], v80 offset:45184
	ds_read_b64_tr_b16 v[182:183], v80 offset:57344
	ds_read_b64_tr_b16 v[184:185], v80 offset:61440
	ds_read_b64_tr_b16 v[178:179], v80 offset:57472
	ds_read_b64_tr_b16 v[180:181], v80 offset:61568
	ds_read_b64_tr_b16 v[174:175], v80 offset:57600
	ds_read_b64_tr_b16 v[176:177], v80 offset:61696
	v_mfma_f32_32x32x16_f16 a[240:255], v[10:13], v[154:157], a[240:255]
	ds_read_b64 v[10:11], v102
	ds_read_b64 v[12:13], v103
	ds_read_b64_tr_b16 v[154:155], v80 offset:57728
	ds_read_b64_tr_b16 v[156:157], v80 offset:61824
	v_bfi_b32 v4, s6, v4, v4
	v_bfi_b32 v28, s6, v28, v28
	v_bfi_b32 v32, s6, v32, v32
	v_bfi_b32 v8, s6, v8, v8
	v_bfi_b32 v44, s6, v44, v44
	v_bfi_b32 v52, s6, v52, v52
	s_waitcnt lgkmcnt(14)
	v_bfi_b32 v20, s6, v20, v20
	s_waitcnt lgkmcnt(13)
	v_bfi_b32 v56, s6, v56, v56
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v12, s6, v12, v12
	s_add_i32 s22, s2, 1
	s_cmp_lg_u32 s2, s21
	s_mov_b32 s2, s22
	s_cbranch_scc1 64974        // 000000007EF4: BF85FDCE <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x3930>
	v_mfma_f32_32x32x16_f16 a[224:239], v[38:41], v[218:221], a[224:239]
	v_mfma_f32_32x32x16_f16 a[208:223], v[38:41], v[230:233], a[208:223]
	v_mfma_f32_32x32x16_f16 a[192:207], v[38:41], v[214:217], a[192:207]
	v_mfma_f32_32x32x16_f16 a[176:191], v[38:41], v[222:225], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[34:37], v[218:221], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[34:37], v[230:233], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[34:37], v[214:217], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[34:37], v[222:225], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[42:45], v[218:221], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[42:45], v[230:233], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[42:45], v[214:217], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[42:45], v[222:225], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[62:65], v[218:221], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[62:65], v[230:233], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[62:65], v[214:217], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[62:65], v[222:225], a[240:255]
	v_mfma_f32_32x32x16_f16 a[224:239], v[22:25], v[210:213], a[224:239]
	v_mfma_f32_32x32x16_f16 a[208:223], v[22:25], v[226:229], a[208:223]
	v_mfma_f32_32x32x16_f16 a[192:207], v[22:25], v[202:205], a[192:207]
	v_mfma_f32_32x32x16_f16 a[176:191], v[22:25], v[206:209], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[26:29], v[210:213], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[26:29], v[226:229], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[26:29], v[202:205], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[26:29], v[206:209], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[50:53], v[210:213], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[50:53], v[226:229], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[50:53], v[202:205], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[50:53], v[206:209], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[58:61], v[210:213], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[58:61], v[226:229], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[58:61], v[202:205], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[58:61], v[206:209], a[240:255]
	v_mfma_f32_32x32x16_f16 a[224:239], v[14:17], v[198:201], a[224:239]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[186:189], a[208:223]
	v_readfirstlane_b32 s2, v0
	s_and_b32 s3, s2, 0xffffffc0
	v_add_u32_e32 v1, s3, v68
	v_ashrrev_i32_e32 v22, 1, v1
	v_ashrrev_i32_e32 v23, 31, v1
	v_lshrrev_b32_e32 v23, 28, v23
	v_add_u32_e32 v24, v22, v23
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[190:193], a[192:207]
	v_and_b32_e32 v24, -16, v24
	v_sub_u32_e32 v24, v22, v24
	v_xor_b32_e32 v24, v24, v67
	v_lshlrev_b32_e32 v25, 6, v1
	v_lshl_add_u32 v25, v24, 3, v25
	v_lshlrev_b32_e32 v26, 1, v25
	s_waitcnt vmcnt(15)
	ds_write_b128 v26, v[166:169]
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[194:197], a[176:191]
	v_or_b32_e32 v14, 1, v1
	v_lshrrev_b32_e32 v15, 31, v1
	v_add_u32_e32 v16, v14, v15
	v_ashrrev_i32_e32 v17, 1, v16
	v_sub_u32_e32 v26, v17, v22
	v_and_b32_e32 v27, 0x1ffffffe, v16
	v_sub_u32_e32 v14, v14, v27
	v_mfma_f32_32x32x16_f16 a[16:31], v[30:33], v[198:201], a[16:31]
	v_lshlrev_b32_e32 v14, 3, v14
	v_ashrrev_i32_e32 v16, 31, v16
	v_lshrrev_b32_e32 v16, 28, v16
	v_add_u32_e32 v16, v17, v16
	v_and_b32_e32 v16, -16, v16
	v_sub_u32_e32 v16, v17, v16
	v_bitop3_b32 v14, v14, v16, v67 bitop3:0x36
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[186:189], a[160:175]
	v_sub_u32_e32 v16, v14, v24
	v_lshlrev_b32_e32 v16, 3, v16
	v_lshlrev_b32_e32 v24, 7, v26
	v_add3_u32 v16, v25, v24, v16
	v_lshlrev_b32_e32 v24, 1, v16
	s_waitcnt vmcnt(14)
	ds_write_b128 v24, v[170:173]
	v_or_b32_e32 v25, 1, v22
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[190:193], a[144:159]
	v_sub_u32_e32 v17, v25, v17
	v_add_u32_e32 v26, v25, v23
	v_and_b32_e32 v26, -16, v26
	v_sub_u32_e32 v26, v25, v26
	v_xor_b32_e32 v26, v26, v67
	v_sub_u32_e32 v14, v26, v14
	v_lshlrev_b32_e32 v17, 7, v17
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[194:197], a[128:143]
	v_lshl_add_u32 v14, v14, 3, v17
	v_lshl_add_u32 v17, v14, 1, v24
	s_waitcnt vmcnt(13)
	ds_write_b128 v17, v[158:161]
	v_or_b32_e32 v24, 3, v1
	v_add_u32_e32 v27, v24, v15
	v_ashrrev_i32_e32 v28, 1, v27
	v_sub_u32_e32 v25, v28, v25
	v_mfma_f32_32x32x16_f16 a[112:127], v[54:57], v[198:201], a[112:127]
	v_and_b32_e32 v29, 0x1ffffffe, v27
	v_sub_u32_e32 v24, v24, v29
	v_lshlrev_b32_e32 v24, 3, v24
	v_ashrrev_i32_e32 v27, 31, v27
	v_lshrrev_b32_e32 v27, 28, v27
	v_add_u32_e32 v27, v28, v27
	v_and_b32_e32 v27, -16, v27
	v_mfma_f32_32x32x16_f16 a[96:111], v[54:57], v[186:189], a[96:111]
	v_sub_u32_e32 v27, v28, v27
	v_bitop3_b32 v24, v24, v27, v67 bitop3:0x36
	v_sub_u32_e32 v26, v24, v26
	v_lshlrev_b32_e32 v25, 7, v25
	v_lshl_add_u32 v25, v26, 3, v25
	v_add3_u32 v14, v14, v16, v25
	v_lshl_add_u32 v16, v25, 1, v17
	v_mfma_f32_32x32x16_f16 a[0:15], v[54:57], v[190:193], a[0:15]
	s_waitcnt vmcnt(12)
	ds_write_b128 v16, v[162:165]
	v_or_b32_e32 v17, 2, v22
	v_sub_u32_e32 v25, v17, v28
	v_add_u32_e32 v26, v17, v23
	v_and_b32_e32 v26, -16, v26
	v_sub_u32_e32 v26, v17, v26
	v_xor_b32_e32 v26, v26, v67
	v_mfma_f32_32x32x16_f16 a[80:95], v[54:57], v[194:197], a[80:95]
	v_sub_u32_e32 v24, v26, v24
	v_lshlrev_b32_e32 v25, 7, v25
	v_lshl_add_u32 v24, v24, 3, v25
	v_lshl_add_u32 v16, v24, 1, v16
	s_waitcnt vmcnt(11)
	ds_write_b128 v16, v[150:153]
	v_or_b32_e32 v25, 5, v1
	v_add_u32_e32 v27, v25, v15
	v_mfma_f32_32x32x16_f16 a[48:63], v[46:49], v[198:201], a[48:63]
	v_ashrrev_i32_e32 v28, 1, v27
	v_sub_u32_e32 v17, v28, v17
	v_and_b32_e32 v29, 0x1ffffffe, v27
	v_sub_u32_e32 v25, v25, v29
	v_lshlrev_b32_e32 v25, 3, v25
	v_ashrrev_i32_e32 v27, 31, v27
	v_lshrrev_b32_e32 v27, 28, v27
	v_mfma_f32_32x32x16_f16 a[64:79], v[46:49], v[186:189], a[64:79]
	v_add_u32_e32 v27, v28, v27
	v_and_b32_e32 v27, -16, v27
	v_sub_u32_e32 v27, v28, v27
	v_bitop3_b32 v25, v25, v27, v67 bitop3:0x36
	v_sub_u32_e32 v26, v25, v26
	v_lshlrev_b32_e32 v17, 7, v17
	v_lshl_add_u32 v17, v26, 3, v17
	v_mfma_f32_32x32x16_f16 a[32:47], v[46:49], v[190:193], a[32:47]
	v_add3_u32 v14, v24, v14, v17
	v_lshl_add_u32 v16, v17, 1, v16
	s_waitcnt vmcnt(10)
	ds_write_b128 v16, v[146:149]
	v_or_b32_e32 v17, 3, v22
	v_sub_u32_e32 v22, v17, v28
	v_add_u32_e32 v23, v17, v23
	v_and_b32_e32 v23, -16, v23
	v_mfma_f32_32x32x16_f16 a[240:255], v[46:49], v[194:197], a[240:255]
	v_sub_u32_e32 v23, v17, v23
	v_xor_b32_e32 v23, v23, v67
	v_sub_u32_e32 v24, v23, v25
	v_lshlrev_b32_e32 v22, 7, v22
	v_lshl_add_u32 v22, v24, 3, v22
	v_lshl_add_u32 v16, v22, 1, v16
	s_waitcnt vmcnt(9)
	ds_write_b128 v16, v[142:145]
	v_mfma_f32_32x32x16_f16 a[224:239], v[2:5], v[182:185], a[224:239]
	v_or_b32_e32 v1, 7, v1
	v_add_u32_e32 v15, v1, v15
	v_ashrrev_i32_e32 v16, 1, v15
	v_sub_u32_e32 v17, v16, v17
	v_and_b32_e32 v24, 0x1ffffffe, v15
	v_sub_u32_e32 v1, v1, v24
	v_lshlrev_b32_e32 v1, 3, v1
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[178:181], a[208:223]
	v_ashrrev_i32_e32 v15, 31, v15
	v_lshrrev_b32_e32 v15, 28, v15
	v_add_u32_e32 v15, v16, v15
	v_and_b32_e32 v15, 0xffffff0, v15
	v_sub_u32_e32 v15, v16, v15
	v_bitop3_b32 v1, v1, v15, v67 bitop3:0x36
	v_sub_u32_e32 v1, v1, v23
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[174:177], a[192:207]
	v_lshlrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v15, 8, v17
	v_add_lshl_u32 v14, v22, v14, 1
	v_add3_u32 v1, v1, v15, v14
	s_waitcnt vmcnt(8)
	ds_write_b128 v1, v[106:109]
	s_lshr_b32 s2, s2, 2
	s_and_b32 s2, s2, 0x7ffff0
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[154:157], a[176:191]
	v_add_u32_e32 v1, s2, v70
	v_lshl_or_b32 v1, v1, 9, v71
	s_waitcnt vmcnt(7)
	ds_write_b128 v1, v[110:113] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v1, v[114:117] offset:33280
	s_waitcnt vmcnt(5)
	ds_write_b128 v1, v[118:121] offset:33792
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[122:125] offset:34304
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[130:133] offset:34816
	v_mfma_f32_32x32x16_f16 a[16:31], v[6:9], v[182:185], a[16:31]
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[126:129] offset:35328
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[138:141] offset:35840
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[134:137] offset:36352
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[28:29], v74
	s_mov_b32 s2, 0xffff
	v_mfma_f32_32x32x16_f16 a[160:175], v[6:9], v[178:181], a[160:175]
	ds_read_b64 v[26:27], v72
	ds_read_b64 v[22:23], v73
	ds_read_b64 v[24:25], v75
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v28, s2, v28, v28
	ds_read_b64 v[14:15], v76
	ds_read_b64 v[16:17], v78
	ds_read_b64 v[2:3], v77
	ds_read_b64 v[4:5], v79
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v24, s2, v24, v24
	v_mfma_f32_32x32x16_f16 a[144:159], v[6:9], v[174:177], a[144:159]
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v16, s2, v16, v16
	ds_read_b64 v[36:37], v81
	s_waitcnt lgkmcnt(1)
	v_bfi_b32 v4, s2, v4, v4
	ds_read_b64 v[30:31], v82
	ds_read_b64 v[32:33], v83
	ds_read_b64_tr_b16 v[76:77], v80 offset:61824
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v36, s2, v36, v36
	v_mfma_f32_32x32x16_f16 a[128:143], v[6:9], v[154:157], a[128:143]
	ds_read_b64 v[8:9], v85
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v32, s2, v32, v32
	ds_read_b64 v[6:7], v84
	ds_read_b64 v[38:39], v87
	ds_read_b64 v[44:45], v89
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v8, s2, v8, v8
	ds_read_b64 v[40:41], v86
	v_mfma_f32_32x32x16_f16 a[112:127], v[18:21], v[182:185], a[112:127]
	ds_read_b64 v[46:47], v90
	ds_read_b64 v[48:49], v91
	ds_read_b64 v[50:51], v92
	ds_read_b64 v[52:53], v93
	ds_read_b64 v[34:35], v69
	ds_read_b64 v[42:43], v88
	ds_read_b64 v[56:57], v94
	s_waitcnt lgkmcnt(7)
	v_bfi_b32 v40, s2, v40, v40
	v_mfma_f32_32x32x16_f16 a[96:111], v[18:21], v[178:181], a[96:111]
	v_bfi_b32 v44, s2, v44, v44
	s_waitcnt lgkmcnt(5)
	v_bfi_b32 v48, s2, v48, v48
	s_waitcnt lgkmcnt(3)
	v_bfi_b32 v52, s2, v52, v52
	ds_read_b64 v[54:55], v96
	ds_read_b64 v[60:61], v97
	ds_read_b64 v[62:63], v98
	ds_read_b64 v[64:65], v99
	v_mfma_f32_32x32x16_f16 a[0:15], v[18:21], v[174:177], a[0:15]
	ds_read_b64 v[66:67], v100
	ds_read_b64 v[68:69], v101
	ds_read_b64 v[70:71], v102
	ds_read_b64 v[72:73], v103
	s_waitcnt lgkmcnt(8)
	v_bfi_b32 v56, s2, v56, v56
	s_waitcnt lgkmcnt(6)
	v_bfi_b32 v60, s2, v60, v60
	s_waitcnt lgkmcnt(4)
	v_bfi_b32 v64, s2, v64, v64
	s_waitcnt lgkmcnt(2)
	v_bfi_b32 v68, s2, v68, v68
	s_waitcnt lgkmcnt(0)
	v_bfi_b32 v72, s2, v72, v72
	v_mfma_f32_32x32x16_f16 a[80:95], v[18:21], v[154:157], a[80:95]
	ds_read_b64 v[58:59], v95
	ds_read_b64_tr_b16 v[18:19], v80 offset:32768
	ds_read_b64_tr_b16 v[82:83], v80 offset:32896
	ds_read_b64_tr_b16 v[86:87], v80 offset:33024
	ds_read_b64_tr_b16 v[20:21], v80 offset:36864
	ds_read_b64_tr_b16 v[84:85], v80 offset:36992
	ds_read_b64_tr_b16 v[88:89], v80 offset:37120
	ds_read_b64_tr_b16 v[90:91], v80 offset:33152
	v_mfma_f32_32x32x16_f16 a[48:63], v[10:13], v[182:185], a[48:63]
	ds_read_b64_tr_b16 v[94:95], v80 offset:40960
	ds_read_b64_tr_b16 v[98:99], v80 offset:41088
	ds_read_b64_tr_b16 v[102:103], v80 offset:41216
	ds_read_b64_tr_b16 v[92:93], v80 offset:37248
	ds_read_b64_tr_b16 v[96:97], v80 offset:45056
	ds_read_b64_tr_b16 v[100:101], v80 offset:45184
	ds_read_b64_tr_b16 v[104:105], v80 offset:45312
	ds_read_b64_tr_b16 v[106:107], v80 offset:41344
	v_mfma_f32_32x32x16_f16 a[64:79], v[10:13], v[178:181], a[64:79]
	ds_read_b64_tr_b16 v[110:111], v80 offset:49152
	ds_read_b64_tr_b16 v[114:115], v80 offset:49280
	ds_read_b64_tr_b16 v[118:119], v80 offset:49408
	ds_read_b64_tr_b16 v[108:109], v80 offset:45440
	ds_read_b64_tr_b16 v[112:113], v80 offset:53248
	ds_read_b64_tr_b16 v[116:117], v80 offset:53376
	ds_read_b64_tr_b16 v[120:121], v80 offset:53504
	ds_read_b64_tr_b16 v[122:123], v80 offset:49536
	v_mfma_f32_32x32x16_f16 a[32:47], v[10:13], v[174:177], a[32:47]
	ds_read_b64_tr_b16 v[126:127], v80 offset:57344
	ds_read_b64_tr_b16 v[130:131], v80 offset:57472
	ds_read_b64_tr_b16 v[134:135], v80 offset:57600
	ds_read_b64_tr_b16 v[124:125], v80 offset:53632
	ds_read_b64_tr_b16 v[128:129], v80 offset:61440
	ds_read_b64_tr_b16 v[132:133], v80 offset:61568
	ds_read_b64_tr_b16 v[136:137], v80 offset:61696
	ds_read_b64_tr_b16 v[74:75], v80 offset:57728
	v_mfma_f32_32x32x16_f16 a[240:255], v[10:13], v[154:157], a[240:255]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 a[224:239], v[26:29], v[18:21], a[224:239]
	v_mfma_f32_32x32x16_f16 a[208:223], v[26:29], v[82:85], a[208:223]
	v_mfma_f32_32x32x16_f16 a[192:207], v[26:29], v[86:89], a[192:207]
	v_mfma_f32_32x32x16_f16 a[176:191], v[26:29], v[90:93], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[34:37], v[18:21], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[34:37], v[82:85], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[34:37], v[86:89], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[34:37], v[90:93], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[42:45], v[18:21], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[42:45], v[82:85], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[42:45], v[86:89], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[42:45], v[90:93], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[58:61], v[18:21], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[58:61], v[82:85], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[58:61], v[86:89], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[58:61], v[90:93], a[240:255]
	v_mfma_f32_32x32x16_f16 a[224:239], v[22:25], v[94:97], a[224:239]
	v_mfma_f32_32x32x16_f16 a[208:223], v[22:25], v[98:101], a[208:223]
	v_mfma_f32_32x32x16_f16 a[192:207], v[22:25], v[102:105], a[192:207]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 a[176:191], v[22:25], v[106:109], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[30:33], v[94:97], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[30:33], v[98:101], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[30:33], v[102:105], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[30:33], v[106:109], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[46:49], v[94:97], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[46:49], v[98:101], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[46:49], v[102:105], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[46:49], v[106:109], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[62:65], v[94:97], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[62:65], v[98:101], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[62:65], v[102:105], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[62:65], v[106:109], a[240:255]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 a[224:239], v[14:17], v[110:113], a[224:239]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 a[208:223], v[14:17], v[114:117], a[208:223]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 a[192:207], v[14:17], v[118:121], a[192:207]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 a[176:191], v[14:17], v[122:125], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[6:9], v[110:113], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[6:9], v[114:117], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[6:9], v[118:121], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[6:9], v[122:125], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[50:53], v[110:113], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[50:53], v[114:117], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[50:53], v[118:121], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[50:53], v[122:125], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[66:69], v[110:113], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[66:69], v[114:117], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[66:69], v[118:121], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[66:69], v[122:125], a[240:255]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 a[224:239], v[2:5], v[126:129], a[224:239]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 a[208:223], v[2:5], v[130:133], a[208:223]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 a[192:207], v[2:5], v[134:137], a[192:207]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 a[176:191], v[2:5], v[74:77], a[176:191]
	v_mfma_f32_32x32x16_f16 a[16:31], v[38:41], v[126:129], a[16:31]
	v_mfma_f32_32x32x16_f16 a[160:175], v[38:41], v[130:133], a[160:175]
	v_mfma_f32_32x32x16_f16 a[144:159], v[38:41], v[134:137], a[144:159]
	v_mfma_f32_32x32x16_f16 a[128:143], v[38:41], v[74:77], a[128:143]
	v_mfma_f32_32x32x16_f16 a[112:127], v[54:57], v[126:129], a[112:127]
	v_mfma_f32_32x32x16_f16 a[96:111], v[54:57], v[130:133], a[96:111]
	v_mfma_f32_32x32x16_f16 a[0:15], v[54:57], v[134:137], a[0:15]
	v_mfma_f32_32x32x16_f16 a[80:95], v[54:57], v[74:77], a[80:95]
	v_mfma_f32_32x32x16_f16 a[48:63], v[70:73], v[126:129], a[48:63]
	v_mfma_f32_32x32x16_f16 a[64:79], v[70:73], v[130:133], a[64:79]
	v_mfma_f32_32x32x16_f16 a[32:47], v[70:73], v[134:137], a[32:47]
	v_mfma_f32_32x32x16_f16 a[240:255], v[70:73], v[74:77], a[240:255]
	v_accvgpr_read_b32 v143, a224
	v_accvgpr_read_b32 v142, a225
	v_accvgpr_read_b32 v141, a226
	v_accvgpr_read_b32 v140, a227
	v_accvgpr_read_b32 v66, a228
	v_accvgpr_read_b32 v18, a229
	v_accvgpr_read_b32 v19, a230
	v_accvgpr_read_b32 v139, a231
	v_accvgpr_read_b32 v138, a232
	v_accvgpr_read_b32 v137, a233
	v_accvgpr_read_b32 v136, a234
	v_accvgpr_read_b32 v135, a235
	v_accvgpr_read_b32 v134, a236
	v_accvgpr_read_b32 v133, a237
	v_accvgpr_read_b32 v132, a238
	v_accvgpr_read_b32 v131, a239
	v_accvgpr_read_b32 v109, a208
	v_accvgpr_read_b32 v108, a209
	v_accvgpr_read_b32 v107, a210
	v_accvgpr_read_b32 v106, a211
	v_accvgpr_read_b32 v105, a212
	v_accvgpr_read_b32 v104, a213
	v_accvgpr_read_b32 v103, a214
	v_accvgpr_read_b32 v102, a215
	v_accvgpr_read_b32 v101, a216
	v_accvgpr_read_b32 v100, a217
	v_accvgpr_read_b32 v99, a218
	v_accvgpr_read_b32 v98, a219
	v_accvgpr_read_b32 v97, a220
	v_accvgpr_read_b32 v96, a221
	v_accvgpr_read_b32 v95, a222
	v_accvgpr_read_b32 v94, a223
	v_accvgpr_read_b32 v93, a192
	v_accvgpr_read_b32 v92, a193
	v_accvgpr_read_b32 v91, a194
	v_accvgpr_read_b32 v90, a195
	v_accvgpr_read_b32 v89, a196
	v_accvgpr_read_b32 v88, a197
	v_accvgpr_read_b32 v87, a198
	v_accvgpr_read_b32 v86, a199
	v_accvgpr_read_b32 v85, a200
	v_accvgpr_read_b32 v84, a201
	v_accvgpr_read_b32 v83, a202
	v_accvgpr_read_b32 v82, a203
	v_accvgpr_read_b32 v81, a204
	v_accvgpr_read_b32 v80, a205
	v_accvgpr_read_b32 v79, a206
	v_accvgpr_read_b32 v78, a207
	v_accvgpr_read_b32 v77, a176
	v_accvgpr_read_b32 v76, a177
	v_accvgpr_read_b32 v75, a178
	v_accvgpr_read_b32 v74, a179
	v_accvgpr_read_b32 v73, a180
	v_accvgpr_read_b32 v72, a181
	v_accvgpr_read_b32 v71, a182
	v_accvgpr_read_b32 v70, a183
	v_accvgpr_read_b32 v69, a184
	v_accvgpr_read_b32 v68, a185
	v_accvgpr_read_b32 v67, a186
	v_accvgpr_read_b32 v65, a187
	v_accvgpr_read_b32 v64, a188
	v_accvgpr_read_b32 v63, a189
	v_accvgpr_read_b32 v62, a190
	v_accvgpr_read_b32 v61, a191
	v_accvgpr_read_b32 v225, a16
	v_accvgpr_read_b32 v224, a17
	v_accvgpr_read_b32 v223, a18
	v_accvgpr_read_b32 v222, a19
	v_accvgpr_read_b32 v221, a20
	v_accvgpr_read_b32 v220, a21
	v_accvgpr_read_b32 v219, a22
	v_accvgpr_read_b32 v218, a23
	v_accvgpr_read_b32 v217, a24
	v_accvgpr_read_b32 v216, a25
	v_accvgpr_read_b32 v215, a26
	v_accvgpr_read_b32 v214, a27
	v_accvgpr_read_b32 v213, a28
	v_accvgpr_read_b32 v212, a29
	v_accvgpr_read_b32 v211, a30
	v_accvgpr_read_b32 v210, a31
	v_accvgpr_read_b32 v177, a160
	v_accvgpr_read_b32 v176, a161
	v_accvgpr_read_b32 v175, a162
	v_accvgpr_read_b32 v174, a163
	v_accvgpr_read_b32 v173, a164
	v_accvgpr_read_b32 v172, a165
	v_accvgpr_read_b32 v171, a166
	v_accvgpr_read_b32 v170, a167
	v_accvgpr_read_b32 v169, a168
	v_accvgpr_read_b32 v168, a169
	v_accvgpr_read_b32 v167, a170
	v_accvgpr_read_b32 v166, a171
	v_accvgpr_read_b32 v165, a172
	v_accvgpr_read_b32 v164, a173
	v_accvgpr_read_b32 v163, a174
	v_accvgpr_read_b32 v162, a175
	v_accvgpr_read_b32 v161, a144
	v_accvgpr_read_b32 v160, a145
	v_accvgpr_read_b32 v159, a146
	v_accvgpr_read_b32 v158, a147
	v_accvgpr_read_b32 v157, a148
	v_accvgpr_read_b32 v156, a149
	v_accvgpr_read_b32 v155, a150
	v_accvgpr_read_b32 v154, a151
	v_accvgpr_read_b32 v153, a152
	v_accvgpr_read_b32 v152, a153
	v_accvgpr_read_b32 v151, a154
	v_accvgpr_read_b32 v150, a155
	v_accvgpr_read_b32 v149, a156
	v_accvgpr_read_b32 v146, a157
	v_accvgpr_read_b32 v145, a158
	v_accvgpr_read_b32 v144, a159
	v_accvgpr_read_b32 v147, a128
	v_accvgpr_read_b32 v148, a129
	v_accvgpr_read_b32 v130, a130
	v_accvgpr_read_b32 v129, a131
	v_accvgpr_read_b32 v128, a132
	v_accvgpr_read_b32 v127, a133
	v_accvgpr_read_b32 v126, a134
	v_accvgpr_read_b32 v125, a135
	v_accvgpr_read_b32 v124, a136
	v_accvgpr_read_b32 v123, a137
	v_accvgpr_read_b32 v122, a138
	v_accvgpr_read_b32 v121, a139
	v_accvgpr_read_b32 v120, a140
	v_accvgpr_read_b32 v119, a141
	v_accvgpr_read_b32 v118, a142
	v_accvgpr_read_b32 v117, a143
	v_accvgpr_mov_b32 a31, a112
	v_accvgpr_mov_b32 a30, a113
	v_accvgpr_mov_b32 a29, a114
	v_accvgpr_mov_b32 a28, a115
	v_accvgpr_mov_b32 a27, a116
	v_accvgpr_mov_b32 a26, a117
	v_accvgpr_mov_b32 a25, a118
	v_accvgpr_mov_b32 a24, a119
	v_accvgpr_mov_b32 a23, a120
	v_accvgpr_mov_b32 a22, a121
	v_accvgpr_mov_b32 a21, a122
	v_accvgpr_mov_b32 a20, a123
	v_accvgpr_mov_b32 a19, a124
	v_accvgpr_mov_b32 a18, a125
	v_accvgpr_mov_b32 a17, a126
	v_accvgpr_mov_b32 a16, a127
	v_accvgpr_read_b32 v60, a96
	v_accvgpr_read_b32 v59, a97
	v_accvgpr_read_b32 v58, a98
	v_accvgpr_read_b32 v57, a99
	v_accvgpr_read_b32 v56, a100
	v_accvgpr_read_b32 v55, a101
	v_accvgpr_read_b32 v54, a102
	v_accvgpr_read_b32 v53, a103
	v_accvgpr_read_b32 v52, a104
	v_accvgpr_read_b32 v51, a105
	v_accvgpr_read_b32 v50, a106
	v_accvgpr_read_b32 v25, a107
	v_accvgpr_read_b32 v24, a108
	v_accvgpr_read_b32 v23, a109
	v_accvgpr_read_b32 v22, a110
	v_accvgpr_read_b32 v21, a111
	v_accvgpr_read_b32 v116, a0
	v_accvgpr_read_b32 v115, a1
	v_accvgpr_read_b32 v114, a2
	v_accvgpr_read_b32 v113, a3
	v_accvgpr_read_b32 v112, a4
	v_accvgpr_read_b32 v111, a5
	v_accvgpr_read_b32 v110, a6
	v_accvgpr_read_b32 v1, a7
	v_accvgpr_read_b32 v49, a8
	v_accvgpr_read_b32 v48, a9
	v_accvgpr_read_b32 v47, a10
	v_accvgpr_read_b32 v46, a11
	v_accvgpr_read_b32 v45, a12
	v_accvgpr_read_b32 v44, a13
	v_accvgpr_read_b32 v43, a14
	v_accvgpr_read_b32 v42, a15
	v_accvgpr_read_b32 v209, a80
	v_accvgpr_read_b32 v208, a81
	v_accvgpr_read_b32 v207, a82
	v_accvgpr_read_b32 v206, a83
	v_accvgpr_read_b32 v205, a84
	v_accvgpr_read_b32 v204, a85
	v_accvgpr_read_b32 v203, a86
	v_accvgpr_read_b32 v202, a87
	v_accvgpr_read_b32 v201, a88
	v_accvgpr_read_b32 v200, a89
	v_accvgpr_read_b32 v199, a90
	v_accvgpr_read_b32 v198, a91
	v_accvgpr_read_b32 v197, a92
	v_accvgpr_read_b32 v196, a93
	v_accvgpr_read_b32 v195, a94
	v_accvgpr_read_b32 v194, a95
	v_accvgpr_mov_b32 a15, a48
	v_accvgpr_mov_b32 a14, a49
	v_accvgpr_mov_b32 a13, a50
	v_accvgpr_mov_b32 a12, a51
	v_accvgpr_mov_b32 a11, a52
	v_accvgpr_mov_b32 a10, a53
	v_accvgpr_mov_b32 a9, a54
	v_accvgpr_mov_b32 a8, a55
	v_accvgpr_mov_b32 a7, a56
	v_accvgpr_mov_b32 a6, a57
	v_accvgpr_mov_b32 a5, a58
	v_accvgpr_mov_b32 a4, a59
	v_accvgpr_mov_b32 a3, a60
	v_accvgpr_mov_b32 a2, a61
	v_accvgpr_mov_b32 a1, a62
	v_accvgpr_mov_b32 a0, a63
	v_accvgpr_read_b32 v41, a64
	v_accvgpr_read_b32 v40, a65
	v_accvgpr_read_b32 v39, a66
	v_accvgpr_read_b32 v38, a67
	v_accvgpr_read_b32 v37, a68
	v_accvgpr_read_b32 v36, a69
	v_accvgpr_read_b32 v35, a70
	v_accvgpr_read_b32 v34, a71
	v_accvgpr_read_b32 v33, a72
	v_accvgpr_read_b32 v32, a73
	v_accvgpr_read_b32 v31, a74
	v_accvgpr_read_b32 v30, a75
	v_accvgpr_read_b32 v29, a76
	v_accvgpr_read_b32 v28, a77
	v_accvgpr_read_b32 v27, a78
	v_accvgpr_read_b32 v26, a79
	v_accvgpr_read_b32 v193, a32
	v_accvgpr_read_b32 v192, a33
	v_accvgpr_read_b32 v191, a34
	v_accvgpr_read_b32 v190, a35
	v_accvgpr_read_b32 v189, a36
	v_accvgpr_read_b32 v188, a37
	v_accvgpr_read_b32 v187, a38
	v_accvgpr_read_b32 v186, a39
	v_accvgpr_read_b32 v185, a40
	v_accvgpr_read_b32 v184, a41
	v_accvgpr_read_b32 v183, a42
	v_accvgpr_read_b32 v182, a43
	v_accvgpr_read_b32 v181, a44
	v_accvgpr_read_b32 v180, a45
	v_accvgpr_read_b32 v179, a46
	v_accvgpr_read_b32 v178, a47
	v_accvgpr_read_b32 v2, a240
	v_accvgpr_read_b32 v3, a241
	v_accvgpr_read_b32 v4, a242
	v_accvgpr_read_b32 v5, a243
	v_accvgpr_read_b32 v6, a244
	v_accvgpr_read_b32 v7, a245
	v_accvgpr_read_b32 v8, a246
	v_accvgpr_read_b32 v9, a247
	v_accvgpr_read_b32 v10, a248
	v_accvgpr_read_b32 v11, a249
	v_accvgpr_read_b32 v12, a250
	v_accvgpr_read_b32 v13, a251
	v_accvgpr_read_b32 v14, a252
	v_accvgpr_read_b32 v15, a253
	v_accvgpr_read_b32 v16, a254
	v_accvgpr_read_b32 v17, a255
	s_add_i32 s2, s5, 0x7fffffff
	s_mul_i32 s4, s4, s16
	s_add_u32 s2, s2, s4
	s_add_u32 s4, s2, 1
	s_cmp_lg_u32 s17, 1
	v_lshrrev_b32_e32 v20, 3, v243
	v_and_b32_e32 v20, 0x1ffffffc, v20
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v252, v143
	v_cvt_f16_f32_e32 v253, v142
	v_cvt_f16_f32_e32 v254, v141
	v_cvt_f16_f32_e32 v255, v140
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v245, v139
	v_cvt_f16_f32_e32 v246, v138
	v_cvt_f16_f32_e32 v247, v137
	v_cvt_f16_f32_e32 v248, v136
	v_cvt_f16_f32_e32 v249, v135
	v_cvt_f16_f32_e32 v250, v134
	v_cvt_f16_f32_e32 v251, v133
	v_cvt_f16_f32_e32 v227, v132
	v_cvt_f16_f32_e32 v228, v131
	v_cvt_f16_f32_e32 v229, v225
	v_cvt_f16_f32_e32 v230, v224
	v_cvt_f16_f32_e32 v231, v223
	v_cvt_f16_f32_e32 v232, v222
	v_cvt_f16_f32_e32 v233, v221
	v_cvt_f16_f32_e32 v234, v220
	v_cvt_f16_f32_e32 v235, v219
	v_cvt_f16_f32_e32 v236, v218
	v_cvt_f16_f32_e32 v237, v217
	v_cvt_f16_f32_e32 v238, v216
	v_cvt_f16_f32_e32 v239, v215
	v_cvt_f16_f32_e32 v240, v214
	v_cvt_f16_f32_e32 v241, v213
	v_cvt_f16_f32_e32 v242, v212
	v_cvt_f16_f32_e32 v131, v211
	v_cvt_f16_f32_e32 v244, v210
	s_mov_b64 s[2:3], -1
	v_cvt_f16_f32_e32 v109, v109
	v_cvt_f16_f32_e32 v108, v108
	v_cvt_f16_f32_e32 v107, v107
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v105, v105
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e32 v103, v103
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v101, v101
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e32 v99, v99
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v95, v95
	v_cvt_f16_f32_e32 v210, v94
	v_cvt_f16_f32_e32 v211, v177
	v_cvt_f16_f32_e32 v212, v176
	v_cvt_f16_f32_e32 v213, v175
	v_cvt_f16_f32_e32 v214, v174
	v_cvt_f16_f32_e32 v215, v173
	v_cvt_f16_f32_e32 v216, v172
	v_cvt_f16_f32_e32 v217, v171
	v_cvt_f16_f32_e32 v218, v170
	v_cvt_f16_f32_e32 v219, v169
	v_cvt_f16_f32_e32 v220, v168
	v_cvt_f16_f32_e32 v221, v167
	v_cvt_f16_f32_e32 v222, v166
	v_cvt_f16_f32_e32 v223, v165
	v_cvt_f16_f32_e32 v224, v164
	v_cvt_f16_f32_e32 v225, v163
	v_cvt_f16_f32_e32 v226, v162
	v_cvt_f16_f32_e32 v163, v93
	v_cvt_f16_f32_e32 v164, v92
	v_cvt_f16_f32_e32 v165, v91
	v_cvt_f16_f32_e32 v166, v90
	v_cvt_f16_f32_e32 v167, v89
	v_cvt_f16_f32_e32 v168, v88
	v_cvt_f16_f32_e32 v169, v87
	v_cvt_f16_f32_e32 v170, v86
	v_cvt_f16_f32_e32 v171, v85
	v_cvt_f16_f32_e32 v172, v84
	v_cvt_f16_f32_e32 v173, v83
	v_cvt_f16_f32_e32 v174, v82
	v_cvt_f16_f32_e32 v175, v81
	v_cvt_f16_f32_e32 v176, v80
	v_cvt_f16_f32_e32 v177, v79
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v79, v161
	v_cvt_f16_f32_e32 v80, v160
	v_cvt_f16_f32_e32 v81, v159
	v_cvt_f16_f32_e32 v82, v158
	v_cvt_f16_f32_e32 v83, v157
	v_cvt_f16_f32_e32 v84, v156
	v_cvt_f16_f32_e32 v85, v155
	v_cvt_f16_f32_e32 v86, v154
	v_cvt_f16_f32_e32 v87, v153
	v_cvt_f16_f32_e32 v88, v152
	v_cvt_f16_f32_e32 v89, v151
	v_cvt_f16_f32_e32 v90, v150
	v_cvt_f16_f32_e32 v91, v149
	v_cvt_f16_f32_e32 v92, v146
	v_cvt_f16_f32_e32 v93, v145
	v_cvt_f16_f32_e32 v94, v144
	v_cvt_f16_f32_e32 v77, v77
	v_cvt_f16_f32_e32 v132, v76
	v_cvt_f16_f32_e32 v133, v75
	v_cvt_f16_f32_e32 v134, v74
	v_cvt_f16_f32_e32 v135, v73
	v_cvt_f16_f32_e32 v136, v72
	v_cvt_f16_f32_e32 v137, v71
	v_cvt_f16_f32_e32 v138, v70
	v_cvt_f16_f32_e32 v139, v69
	v_cvt_f16_f32_e32 v140, v68
	v_cvt_f16_f32_e32 v141, v67
	v_cvt_f16_f32_e32 v142, v65
	v_cvt_f16_f32_e32 v143, v64
	v_cvt_f16_f32_e32 v144, v63
	v_cvt_f16_f32_e32 v145, v62
	v_cvt_f16_f32_e32 v146, v61
	v_cvt_f16_f32_e32 v147, v147
	v_cvt_f16_f32_e32 v148, v148
	v_cvt_f16_f32_e32 v149, v130
	v_cvt_f16_f32_e32 v150, v129
	v_cvt_f16_f32_e32 v151, v128
	v_cvt_f16_f32_e32 v152, v127
	v_cvt_f16_f32_e32 v153, v126
	v_cvt_f16_f32_e32 v154, v125
	v_cvt_f16_f32_e32 v155, v124
	v_cvt_f16_f32_e32 v156, v123
	v_cvt_f16_f32_e32 v157, v122
	v_cvt_f16_f32_e32 v158, v121
	v_cvt_f16_f32_e32 v159, v120
	v_cvt_f16_f32_e32 v160, v119
	v_cvt_f16_f32_e32 v161, v118
	v_cvt_f16_f32_e32 v162, v117
	v_cvt_f16_f32_e32 v209, v209
	v_cvt_f16_f32_e32 v76, v208
	v_cvt_f16_f32_e32 v75, v207
	v_cvt_f16_f32_e32 v74, v206
	v_cvt_f16_f32_e32 v73, v205
	v_cvt_f16_f32_e32 v72, v204
	v_cvt_f16_f32_e32 v71, v203
	v_cvt_f16_f32_e32 v70, v202
	v_cvt_f16_f32_e32 v69, v201
	v_cvt_f16_f32_e32 v68, v200
	v_cvt_f16_f32_e32 v67, v199
	v_cvt_f16_f32_e32 v61, v198
	v_cvt_f16_f32_e32 v62, v197
	v_cvt_f16_f32_e32 v63, v196
	v_cvt_f16_f32_e32 v64, v195
	v_cvt_f16_f32_e32 v65, v194
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v117, v4
	v_cvt_f16_f32_e32 v118, v5
	v_cvt_f16_f32_e32 v119, v6
	v_cvt_f16_f32_e32 v120, v7
	v_cvt_f16_f32_e32 v121, v8
	v_cvt_f16_f32_e32 v122, v9
	v_cvt_f16_f32_e32 v123, v10
	v_cvt_f16_f32_e32 v124, v11
	v_cvt_f16_f32_e32 v125, v12
	v_cvt_f16_f32_e32 v126, v13
	v_cvt_f16_f32_e32 v127, v14
	v_cvt_f16_f32_e32 v128, v15
	v_cvt_f16_f32_e32 v129, v16
	v_cvt_f16_f32_e32 v130, v17
	v_cvt_f16_f32_e32 v194, v116
	v_cvt_f16_f32_e32 v195, v115
	v_cvt_f16_f32_e32 v196, v114
	v_cvt_f16_f32_e32 v197, v113
	v_cvt_f16_f32_e32 v198, v112
	v_cvt_f16_f32_e32 v199, v111
	v_cvt_f16_f32_e32 v200, v110
	v_cvt_f16_f32_e32 v201, v1
	v_cvt_f16_f32_e32 v202, v49
	v_cvt_f16_f32_e32 v203, v48
	v_cvt_f16_f32_e32 v204, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v47, v43
	v_cvt_f16_f32_e32 v48, v42
	v_cvt_f16_f32_e32 v49, v193
	v_cvt_f16_f32_e32 v110, v192
	v_cvt_f16_f32_e32 v111, v191
	v_cvt_f16_f32_e32 v112, v190
	v_cvt_f16_f32_e32 v113, v189
	v_cvt_f16_f32_e32 v114, v188
	v_cvt_f16_f32_e32 v115, v187
	v_cvt_f16_f32_e32 v116, v186
	v_cvt_f16_f32_e32 v185, v185
	v_cvt_f16_f32_e32 v184, v184
	v_cvt_f16_f32_e32 v183, v183
	v_cvt_f16_f32_e32 v182, v182
	v_cvt_f16_f32_e32 v181, v181
	v_cvt_f16_f32_e32 v180, v180
	v_cvt_f16_f32_e32 v179, v179
	v_cvt_f16_f32_e32 v178, v178
	v_cvt_f16_f32_e32 v42, v60
	v_cvt_f16_f32_e32 v43, v59
	v_cvt_f16_f32_e32 v4, v58
	v_cvt_f16_f32_e32 v5, v57
	v_cvt_f16_f32_e32 v6, v56
	v_cvt_f16_f32_e32 v7, v55
	v_cvt_f16_f32_e32 v8, v54
	v_cvt_f16_f32_e32 v9, v53
	v_cvt_f16_f32_e32 v10, v52
	v_cvt_f16_f32_e32 v11, v51
	v_cvt_f16_f32_e32 v12, v50
	v_cvt_f16_f32_e32 v13, v25
	v_cvt_f16_f32_e32 v14, v24
	v_cvt_f16_f32_e32 v15, v23
	v_cvt_f16_f32_e32 v16, v22
	v_cvt_f16_f32_e32 v17, v21
	v_cvt_f16_f32_e32 v50, v41
	v_cvt_f16_f32_e32 v51, v40
	v_cvt_f16_f32_e32 v52, v39
	v_cvt_f16_f32_e32 v53, v38
	v_cvt_f16_f32_e32 v54, v37
	v_cvt_f16_f32_e32 v55, v36
	v_cvt_f16_f32_e32 v56, v35
	v_cvt_f16_f32_e32 v57, v34
	v_cvt_f16_f32_e32 v58, v33
	v_cvt_f16_f32_e32 v59, v32
	v_cvt_f16_f32_e32 v60, v31
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v26, v26
	scratch_load_dword v1, off, off
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v22, 1, v1
	v_lshlrev_b32_e32 v21, 3, v243
	v_lshrrev_b32_e32 v1, 1, v243
	s_cbranch_scc1 3        // 000000009448: BF850003 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x5758>
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 1093        // 000000009450: BF860445 <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x6868>
	s_endpgm
	v_readfirstlane_b32 s2, v0
	s_lshr_b32 s3, s2, 2
	s_and_b32 s3, s3, 0x1ffffe0
	s_lshr_b32 s5, s2, 1
	s_barrier
	s_and_b32 s2, s2, 64
	v_add_lshl_u32 v23, s3, v20, 7
	v_add3_u32 v23, s2, v22, v23
	ds_write_b16 v23, v252
	ds_write_b16 v23, v253 offset:128
	ds_write_b16 v23, v254 offset:256
	ds_write_b16 v23, v255 offset:384
	ds_write_b16 v23, v66 offset:1024
	ds_write_b16 v23, v18 offset:1152
	ds_write_b16 v23, v19 offset:1280
	ds_write_b16 v23, v245 offset:1408
	ds_write_b16 v23, v246 offset:2048
	ds_write_b16 v23, v247 offset:2176
	ds_write_b16 v23, v248 offset:2304
	ds_write_b16 v23, v249 offset:2432
	ds_write_b16 v23, v250 offset:3072
	ds_write_b16 v23, v251 offset:3200
	ds_write_b16 v23, v227 offset:3328
	ds_write_b16 v23, v228 offset:3456
	ds_write_b16 v23, v229 offset:8192
	ds_write_b16 v23, v230 offset:8320
	ds_write_b16 v23, v231 offset:8448
	ds_write_b16 v23, v232 offset:8576
	ds_write_b16 v23, v233 offset:9216
	ds_write_b16 v23, v234 offset:9344
	ds_write_b16 v23, v235 offset:9472
	ds_write_b16 v23, v236 offset:9600
	ds_write_b16 v23, v237 offset:10240
	ds_write_b16 v23, v238 offset:10368
	ds_write_b16 v23, v239 offset:10496
	ds_write_b16 v23, v240 offset:10624
	ds_write_b16 v23, v241 offset:11264
	ds_write_b16 v23, v242 offset:11392
	ds_write_b16 v23, v131 offset:11520
	ds_write_b16 v23, v244 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s2, s5, 0x7fffffe0
	v_and_b32_e32 v24, 0x7ffffffc, v1
	v_add_u32_e32 v25, s2, v24
	v_and_b32_e32 v31, 56, v21
	v_lshlrev_b32_e32 v24, 7, v25
	v_lshl_or_b32 v24, v31, 1, v24
	v_add_u32_e32 v40, s18, v25
	v_or_b32_e32 v25, s19, v31
	s_lshl_b32 s2, s4, 1
	s_mov_b32 s3, 0x20000
	v_mul_lo_u32 v31, v40, s16
	v_add_u32_e32 v41, v31, v25
	v_lshlrev_b32_e32 v205, 1, v41
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v205, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v205, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v205, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v205, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v41
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v109
	ds_write_b16 v23, v108 offset:128
	ds_write_b16 v23, v107 offset:256
	ds_write_b16 v23, v106 offset:384
	ds_write_b16 v23, v105 offset:1024
	ds_write_b16 v23, v104 offset:1152
	ds_write_b16 v23, v103 offset:1280
	ds_write_b16 v23, v102 offset:1408
	ds_write_b16 v23, v101 offset:2048
	ds_write_b16 v23, v100 offset:2176
	ds_write_b16 v23, v99 offset:2304
	ds_write_b16 v23, v98 offset:2432
	ds_write_b16 v23, v97 offset:3072
	ds_write_b16 v23, v96 offset:3200
	ds_write_b16 v23, v95 offset:3328
	ds_write_b16 v23, v210 offset:3456
	ds_write_b16 v23, v211 offset:8192
	ds_write_b16 v23, v212 offset:8320
	ds_write_b16 v23, v213 offset:8448
	ds_write_b16 v23, v214 offset:8576
	ds_write_b16 v23, v215 offset:9216
	ds_write_b16 v23, v216 offset:9344
	ds_write_b16 v23, v217 offset:9472
	ds_write_b16 v23, v218 offset:9600
	ds_write_b16 v23, v219 offset:10240
	ds_write_b16 v23, v220 offset:10368
	ds_write_b16 v23, v221 offset:10496
	ds_write_b16 v23, v222 offset:10624
	ds_write_b16 v23, v223 offset:11264
	ds_write_b16 v23, v224 offset:11392
	ds_write_b16 v23, v225 offset:11520
	ds_write_b16 v23, v226 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v41, 64, v25
	v_add_u32_e32 v205, v31, v41
	v_lshlrev_b32_e32 v206, 1, v205
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v206, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v206, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v206, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v206, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v205
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v163
	ds_write_b16 v23, v164 offset:128
	ds_write_b16 v23, v165 offset:256
	ds_write_b16 v23, v166 offset:384
	ds_write_b16 v23, v167 offset:1024
	ds_write_b16 v23, v168 offset:1152
	ds_write_b16 v23, v169 offset:1280
	ds_write_b16 v23, v170 offset:1408
	ds_write_b16 v23, v171 offset:2048
	ds_write_b16 v23, v172 offset:2176
	ds_write_b16 v23, v173 offset:2304
	ds_write_b16 v23, v174 offset:2432
	ds_write_b16 v23, v175 offset:3072
	ds_write_b16 v23, v176 offset:3200
	ds_write_b16 v23, v177 offset:3328
	ds_write_b16 v23, v78 offset:3456
	ds_write_b16 v23, v79 offset:8192
	ds_write_b16 v23, v80 offset:8320
	ds_write_b16 v23, v81 offset:8448
	ds_write_b16 v23, v82 offset:8576
	ds_write_b16 v23, v83 offset:9216
	ds_write_b16 v23, v84 offset:9344
	ds_write_b16 v23, v85 offset:9472
	ds_write_b16 v23, v86 offset:9600
	ds_write_b16 v23, v87 offset:10240
	ds_write_b16 v23, v88 offset:10368
	ds_write_b16 v23, v89 offset:10496
	ds_write_b16 v23, v90 offset:10624
	ds_write_b16 v23, v91 offset:11264
	ds_write_b16 v23, v92 offset:11392
	ds_write_b16 v23, v93 offset:11520
	ds_write_b16 v23, v94 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v205, 0x80, v25
	v_add_u32_e32 v206, v31, v205
	v_lshlrev_b32_e32 v207, 1, v206
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v207, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v207, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v207, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v207, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v206
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v77
	ds_write_b16 v23, v132 offset:128
	ds_write_b16 v23, v133 offset:256
	ds_write_b16 v23, v134 offset:384
	ds_write_b16 v23, v135 offset:1024
	ds_write_b16 v23, v136 offset:1152
	ds_write_b16 v23, v137 offset:1280
	ds_write_b16 v23, v138 offset:1408
	ds_write_b16 v23, v139 offset:2048
	ds_write_b16 v23, v140 offset:2176
	ds_write_b16 v23, v141 offset:2304
	ds_write_b16 v23, v142 offset:2432
	ds_write_b16 v23, v143 offset:3072
	ds_write_b16 v23, v144 offset:3200
	ds_write_b16 v23, v145 offset:3328
	ds_write_b16 v23, v146 offset:3456
	ds_write_b16 v23, v147 offset:8192
	ds_write_b16 v23, v148 offset:8320
	ds_write_b16 v23, v149 offset:8448
	ds_write_b16 v23, v150 offset:8576
	ds_write_b16 v23, v151 offset:9216
	ds_write_b16 v23, v152 offset:9344
	ds_write_b16 v23, v153 offset:9472
	ds_write_b16 v23, v154 offset:9600
	ds_write_b16 v23, v155 offset:10240
	ds_write_b16 v23, v156 offset:10368
	ds_write_b16 v23, v157 offset:10496
	ds_write_b16 v23, v158 offset:10624
	ds_write_b16 v23, v159 offset:11264
	ds_write_b16 v23, v160 offset:11392
	ds_write_b16 v23, v161 offset:11520
	ds_write_b16 v23, v162 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v206, 0xc0, v25
	v_add_u32_e32 v31, v31, v206
	v_lshlrev_b32_e32 v207, 1, v31
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v207, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v207, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v207, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v207, s[0:3], 12 offen
	v_add_u32_e32 v31, s16, v31
	v_lshlrev_b32_e32 v32, 1, v31
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v32, s[0:3], 12 offen
	v_add_u32_e32 v31, s16, v31
	v_lshlrev_b32_e32 v32, 1, v31
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v32, s[0:3], 12 offen
	v_add_lshl_u32 v31, v31, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v31, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v31, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v31, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v31, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v209
	ds_write_b16 v23, v76 offset:128
	ds_write_b16 v23, v75 offset:256
	ds_write_b16 v23, v74 offset:384
	ds_write_b16 v23, v73 offset:1024
	ds_write_b16 v23, v72 offset:1152
	ds_write_b16 v23, v71 offset:1280
	ds_write_b16 v23, v70 offset:1408
	ds_write_b16 v23, v69 offset:2048
	ds_write_b16 v23, v68 offset:2176
	ds_write_b16 v23, v67 offset:2304
	ds_write_b16 v23, v61 offset:2432
	ds_write_b16 v23, v62 offset:3072
	ds_write_b16 v23, v63 offset:3200
	ds_write_b16 v23, v64 offset:3328
	ds_write_b16 v23, v65 offset:3456
	ds_write_b16 v23, v2 offset:8192
	ds_write_b16 v23, v3 offset:8320
	ds_write_b16 v23, v117 offset:8448
	ds_write_b16 v23, v118 offset:8576
	ds_write_b16 v23, v119 offset:9216
	ds_write_b16 v23, v120 offset:9344
	ds_write_b16 v23, v121 offset:9472
	ds_write_b16 v23, v122 offset:9600
	ds_write_b16 v23, v123 offset:10240
	ds_write_b16 v23, v124 offset:10368
	ds_write_b16 v23, v125 offset:10496
	ds_write_b16 v23, v126 offset:10624
	ds_write_b16 v23, v127 offset:11264
	ds_write_b16 v23, v128 offset:11392
	ds_write_b16 v23, v129 offset:11520
	ds_write_b16 v23, v130 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v31, 0x80, v40
	v_mul_lo_u32 v31, v31, s16
	v_add_u32_e32 v40, v31, v206
	v_lshlrev_b32_e32 v206, 1, v40
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v206, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v206, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v206, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v206, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v194
	ds_write_b16 v23, v195 offset:128
	ds_write_b16 v23, v196 offset:256
	ds_write_b16 v23, v197 offset:384
	ds_write_b16 v23, v198 offset:1024
	ds_write_b16 v23, v199 offset:1152
	ds_write_b16 v23, v200 offset:1280
	ds_write_b16 v23, v201 offset:1408
	ds_write_b16 v23, v202 offset:2048
	ds_write_b16 v23, v203 offset:2176
	ds_write_b16 v23, v204 offset:2304
	ds_write_b16 v23, v46 offset:2432
	ds_write_b16 v23, v45 offset:3072
	ds_write_b16 v23, v44 offset:3200
	ds_write_b16 v23, v47 offset:3328
	ds_write_b16 v23, v48 offset:3456
	ds_write_b16 v23, v49 offset:8192
	ds_write_b16 v23, v110 offset:8320
	ds_write_b16 v23, v111 offset:8448
	ds_write_b16 v23, v112 offset:8576
	ds_write_b16 v23, v113 offset:9216
	ds_write_b16 v23, v114 offset:9344
	ds_write_b16 v23, v115 offset:9472
	ds_write_b16 v23, v116 offset:9600
	ds_write_b16 v23, v185 offset:10240
	ds_write_b16 v23, v184 offset:10368
	ds_write_b16 v23, v183 offset:10496
	ds_write_b16 v23, v182 offset:10624
	ds_write_b16 v23, v181 offset:11264
	ds_write_b16 v23, v180 offset:11392
	ds_write_b16 v23, v179 offset:11520
	ds_write_b16 v23, v178 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v40, v31, v205
	v_lshlrev_b32_e32 v205, 1, v40
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v205, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v205, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v205, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v205, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v42
	ds_write_b16 v23, v43 offset:128
	ds_write_b16 v23, v4 offset:256
	ds_write_b16 v23, v5 offset:384
	ds_write_b16 v23, v6 offset:1024
	ds_write_b16 v23, v7 offset:1152
	ds_write_b16 v23, v8 offset:1280
	ds_write_b16 v23, v9 offset:1408
	ds_write_b16 v23, v10 offset:2048
	ds_write_b16 v23, v11 offset:2176
	ds_write_b16 v23, v12 offset:2304
	ds_write_b16 v23, v13 offset:2432
	ds_write_b16 v23, v14 offset:3072
	ds_write_b16 v23, v15 offset:3200
	ds_write_b16 v23, v16 offset:3328
	ds_write_b16 v23, v17 offset:3456
	ds_write_b16 v23, v50 offset:8192
	ds_write_b16 v23, v51 offset:8320
	ds_write_b16 v23, v52 offset:8448
	ds_write_b16 v23, v53 offset:8576
	ds_write_b16 v23, v54 offset:9216
	ds_write_b16 v23, v55 offset:9344
	ds_write_b16 v23, v56 offset:9472
	ds_write_b16 v23, v57 offset:9600
	ds_write_b16 v23, v58 offset:10240
	ds_write_b16 v23, v59 offset:10368
	ds_write_b16 v23, v60 offset:10496
	ds_write_b16 v23, v30 offset:10624
	ds_write_b16 v23, v29 offset:11264
	ds_write_b16 v23, v28 offset:11392
	ds_write_b16 v23, v27 offset:11520
	ds_write_b16 v23, v26 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v40, v31, v41
	v_lshlrev_b32_e32 v41, 1, v40
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v41, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v41, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v41, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v41, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v40
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v32, a31
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32
	v_accvgpr_read_b32 v32, a30
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:128
	v_accvgpr_read_b32 v32, a29
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:256
	v_accvgpr_read_b32 v32, a28
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:384
	v_accvgpr_read_b32 v32, a27
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1024
	v_accvgpr_read_b32 v32, a26
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1152
	v_accvgpr_read_b32 v32, a25
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1280
	v_accvgpr_read_b32 v32, a24
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1408
	v_accvgpr_read_b32 v32, a23
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2048
	v_accvgpr_read_b32 v32, a22
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2176
	v_accvgpr_read_b32 v32, a21
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2304
	v_accvgpr_read_b32 v32, a20
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2432
	v_accvgpr_read_b32 v32, a19
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3072
	v_accvgpr_read_b32 v32, a18
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3200
	v_accvgpr_read_b32 v32, a17
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3328
	v_accvgpr_read_b32 v32, a16
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3456
	v_accvgpr_read_b32 v32, a15
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8192
	v_accvgpr_read_b32 v32, a14
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8320
	v_accvgpr_read_b32 v32, a13
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8448
	v_accvgpr_read_b32 v32, a12
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8576
	v_accvgpr_read_b32 v32, a11
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9216
	v_accvgpr_read_b32 v32, a10
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9344
	v_accvgpr_read_b32 v32, a9
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9472
	v_accvgpr_read_b32 v32, a8
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9600
	v_accvgpr_read_b32 v32, a7
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10240
	v_accvgpr_read_b32 v32, a6
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10368
	v_accvgpr_read_b32 v32, a5
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10496
	v_accvgpr_read_b32 v32, a4
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10624
	v_accvgpr_read_b32 v32, a3
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11264
	v_accvgpr_read_b32 v32, a2
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11392
	v_accvgpr_read_b32 v32, a1
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11520
	v_accvgpr_read_b32 v32, a0
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11648
	v_add_u32_e32 v23, v31, v25
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v25, 1, v23
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v25, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v25, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v25, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v25, s[0:3], 12 offen
	v_add_u32_e32 v23, s16, v23
	v_lshlrev_b32_e32 v24, 1, v23
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v24, s[0:3], 12 offen
	v_add_u32_e32 v23, s16, v23
	v_lshlrev_b32_e32 v24, 1, v23
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v24, s[0:3], 12 offen
	v_add_lshl_u32 v23, v23, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v23, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v23, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v23, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v23, s[0:3], 12 offen
	s_mov_b64 vcc, exec
	s_cbranch_execnz 64443        // 00000000A564: BF89FBBB <_ZN7ck_tile6kentryILi1ENS_19UniversalGemmKernelINS_29GemmTileNChunked1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_24GemmPipelineAgBgCrCompV3INS_28UniversalGemmPipelineProblemIDF16_DF16_fS8_NS_23TileGemmUniversalTraitsILb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorESF_SF_Lb0ELb0ELb0ELi1ELb0ELi16EEELNS_21GemmPipelineSchedulerE1ENS_12element_wise11PassThroughESJ_DF16_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SF_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_+0x5754>
	v_readfirstlane_b32 s2, v0
	s_lshr_b32 s3, s2, 2
	s_and_b32 s3, s3, 0x1ffffe0
	s_lshr_b32 s5, s2, 1
	s_barrier
	s_and_b32 s2, s2, 64
	v_add_lshl_u32 v0, s3, v20, 7
	v_add3_u32 v0, s2, v22, v0
	ds_write_b16 v0, v252
	ds_write_b16 v0, v253 offset:128
	ds_write_b16 v0, v254 offset:256
	ds_write_b16 v0, v255 offset:384
	ds_write_b16 v0, v66 offset:1024
	ds_write_b16 v0, v18 offset:1152
	ds_write_b16 v0, v19 offset:1280
	ds_write_b16 v0, v245 offset:1408
	ds_write_b16 v0, v246 offset:2048
	ds_write_b16 v0, v247 offset:2176
	ds_write_b16 v0, v248 offset:2304
	ds_write_b16 v0, v249 offset:2432
	ds_write_b16 v0, v250 offset:3072
	ds_write_b16 v0, v251 offset:3200
	ds_write_b16 v0, v227 offset:3328
	ds_write_b16 v0, v228 offset:3456
	ds_write_b16 v0, v229 offset:8192
	ds_write_b16 v0, v230 offset:8320
	ds_write_b16 v0, v231 offset:8448
	ds_write_b16 v0, v232 offset:8576
	ds_write_b16 v0, v233 offset:9216
	ds_write_b16 v0, v234 offset:9344
	ds_write_b16 v0, v235 offset:9472
	ds_write_b16 v0, v236 offset:9600
	ds_write_b16 v0, v237 offset:10240
	ds_write_b16 v0, v238 offset:10368
	ds_write_b16 v0, v239 offset:10496
	ds_write_b16 v0, v240 offset:10624
	ds_write_b16 v0, v241 offset:11264
	ds_write_b16 v0, v242 offset:11392
	ds_write_b16 v0, v131 offset:11520
	ds_write_b16 v0, v244 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v18, 56, v21
	s_and_b32 s2, s5, 0x7fffffe0
	v_and_b32_e32 v1, 0x7ffffffc, v1
	v_add_u32_e32 v1, s2, v1
	v_lshlrev_b32_e32 v19, 7, v1
	v_lshl_or_b32 v31, v18, 1, v19
	ds_read_b128 v[186:189], v31 offset:384
	v_add_u32_e32 v1, s18, v1
	v_or_b32_e32 v36, s19, v18
	v_mul_lo_u32 v37, v1, s16
	v_add_u32_e32 v38, v37, v36
	ds_read_b128 v[18:21], v31
	s_lshl_b32 s2, s4, 1
	s_mov_b32 s3, 0x20000
	v_lshlrev_b32_e32 v39, 1, v38
	ds_read_b128 v[22:25], v31 offset:128
	ds_read_b128 v[32:35], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v39, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v38
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[186:189], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v109
	ds_write_b16 v0, v108 offset:128
	ds_write_b16 v0, v107 offset:256
	ds_write_b16 v0, v106 offset:384
	ds_write_b16 v0, v105 offset:1024
	ds_write_b16 v0, v104 offset:1152
	ds_write_b16 v0, v103 offset:1280
	ds_write_b16 v0, v102 offset:1408
	ds_write_b16 v0, v101 offset:2048
	ds_write_b16 v0, v100 offset:2176
	ds_write_b16 v0, v99 offset:2304
	ds_write_b16 v0, v98 offset:2432
	ds_write_b16 v0, v97 offset:3072
	ds_write_b16 v0, v96 offset:3200
	ds_write_b16 v0, v95 offset:3328
	ds_write_b16 v0, v210 offset:3456
	ds_write_b16 v0, v211 offset:8192
	ds_write_b16 v0, v212 offset:8320
	ds_write_b16 v0, v213 offset:8448
	ds_write_b16 v0, v214 offset:8576
	ds_write_b16 v0, v215 offset:9216
	ds_write_b16 v0, v216 offset:9344
	ds_write_b16 v0, v217 offset:9472
	ds_write_b16 v0, v218 offset:9600
	ds_write_b16 v0, v219 offset:10240
	ds_write_b16 v0, v220 offset:10368
	ds_write_b16 v0, v221 offset:10496
	ds_write_b16 v0, v222 offset:10624
	ds_write_b16 v0, v223 offset:11264
	ds_write_b16 v0, v224 offset:11392
	ds_write_b16 v0, v225 offset:11520
	ds_write_b16 v0, v226 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[96:99], v31 offset:384
	v_or_b32_e32 v38, 64, v36
	v_add_u32_e32 v39, v37, v38
	ds_read_b128 v[18:21], v31
	v_lshlrev_b32_e32 v40, 1, v39
	ds_read_b128 v[22:25], v31 offset:128
	ds_read_b128 v[32:35], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v40, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v39
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[96:99], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v163
	ds_write_b16 v0, v164 offset:128
	ds_write_b16 v0, v165 offset:256
	ds_write_b16 v0, v166 offset:384
	ds_write_b16 v0, v167 offset:1024
	ds_write_b16 v0, v168 offset:1152
	ds_write_b16 v0, v169 offset:1280
	ds_write_b16 v0, v170 offset:1408
	ds_write_b16 v0, v171 offset:2048
	ds_write_b16 v0, v172 offset:2176
	ds_write_b16 v0, v173 offset:2304
	ds_write_b16 v0, v174 offset:2432
	ds_write_b16 v0, v175 offset:3072
	ds_write_b16 v0, v176 offset:3200
	ds_write_b16 v0, v177 offset:3328
	ds_write_b16 v0, v78 offset:3456
	ds_write_b16 v0, v79 offset:8192
	ds_write_b16 v0, v80 offset:8320
	ds_write_b16 v0, v81 offset:8448
	ds_write_b16 v0, v82 offset:8576
	ds_write_b16 v0, v83 offset:9216
	ds_write_b16 v0, v84 offset:9344
	ds_write_b16 v0, v85 offset:9472
	ds_write_b16 v0, v86 offset:9600
	ds_write_b16 v0, v87 offset:10240
	ds_write_b16 v0, v88 offset:10368
	ds_write_b16 v0, v89 offset:10496
	ds_write_b16 v0, v90 offset:10624
	ds_write_b16 v0, v91 offset:11264
	ds_write_b16 v0, v92 offset:11392
	ds_write_b16 v0, v93 offset:11520
	ds_write_b16 v0, v94 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[78:81], v31 offset:384
	v_or_b32_e32 v39, 0x80, v36
	v_add_u32_e32 v40, v37, v39
	ds_read_b128 v[18:21], v31
	v_lshlrev_b32_e32 v41, 1, v40
	ds_read_b128 v[22:25], v31 offset:128
	ds_read_b128 v[32:35], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v41, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v40
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[78:81], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v77
	ds_write_b16 v0, v132 offset:128
	ds_write_b16 v0, v133 offset:256
	ds_write_b16 v0, v134 offset:384
	ds_write_b16 v0, v135 offset:1024
	ds_write_b16 v0, v136 offset:1152
	ds_write_b16 v0, v137 offset:1280
	ds_write_b16 v0, v138 offset:1408
	ds_write_b16 v0, v139 offset:2048
	ds_write_b16 v0, v140 offset:2176
	ds_write_b16 v0, v141 offset:2304
	ds_write_b16 v0, v142 offset:2432
	ds_write_b16 v0, v143 offset:3072
	ds_write_b16 v0, v144 offset:3200
	ds_write_b16 v0, v145 offset:3328
	ds_write_b16 v0, v146 offset:3456
	ds_write_b16 v0, v147 offset:8192
	ds_write_b16 v0, v148 offset:8320
	ds_write_b16 v0, v149 offset:8448
	ds_write_b16 v0, v150 offset:8576
	ds_write_b16 v0, v151 offset:9216
	ds_write_b16 v0, v152 offset:9344
	ds_write_b16 v0, v153 offset:9472
	ds_write_b16 v0, v154 offset:9600
	ds_write_b16 v0, v155 offset:10240
	ds_write_b16 v0, v156 offset:10368
	ds_write_b16 v0, v157 offset:10496
	ds_write_b16 v0, v158 offset:10624
	ds_write_b16 v0, v159 offset:11264
	ds_write_b16 v0, v160 offset:11392
	ds_write_b16 v0, v161 offset:11520
	ds_write_b16 v0, v162 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[78:81], v31 offset:384
	v_or_b32_e32 v40, 0xc0, v36
	v_add_u32_e32 v37, v37, v40
	ds_read_b128 v[18:21], v31
	v_lshlrev_b32_e32 v41, 1, v37
	ds_read_b128 v[22:25], v31 offset:128
	ds_read_b128 v[32:35], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v41, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v18, s16, v37
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen
	v_add_u32_e32 v18, s16, v18
	v_lshlrev_b32_e32 v19, 1, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v19, s[0:3], 0 offen
	v_add_lshl_u32 v18, v18, s16, 1
	buffer_store_dwordx4 v[78:81], v18, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v209
	ds_write_b16 v0, v76 offset:128
	ds_write_b16 v0, v75 offset:256
	ds_write_b16 v0, v74 offset:384
	ds_write_b16 v0, v73 offset:1024
	ds_write_b16 v0, v72 offset:1152
	ds_write_b16 v0, v71 offset:1280
	ds_write_b16 v0, v70 offset:1408
	ds_write_b16 v0, v69 offset:2048
	ds_write_b16 v0, v68 offset:2176
	ds_write_b16 v0, v67 offset:2304
	ds_write_b16 v0, v61 offset:2432
	ds_write_b16 v0, v62 offset:3072
	ds_write_b16 v0, v63 offset:3200
	ds_write_b16 v0, v64 offset:3328
	ds_write_b16 v0, v65 offset:3456
	ds_write_b16 v0, v2 offset:8192
	ds_write_b16 v0, v3 offset:8320
	ds_write_b16 v0, v117 offset:8448
	ds_write_b16 v0, v118 offset:8576
	ds_write_b16 v0, v119 offset:9216
	ds_write_b16 v0, v120 offset:9344
	ds_write_b16 v0, v121 offset:9472
	ds_write_b16 v0, v122 offset:9600
	ds_write_b16 v0, v123 offset:10240
	ds_write_b16 v0, v124 offset:10368
	ds_write_b16 v0, v125 offset:10496
	ds_write_b16 v0, v126 offset:10624
	ds_write_b16 v0, v127 offset:11264
	ds_write_b16 v0, v128 offset:11392
	ds_write_b16 v0, v129 offset:11520
	ds_write_b16 v0, v130 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[62:65], v31 offset:384
	v_add_u32_e32 v1, 0x80, v1
	v_mul_lo_u32 v1, v1, s16
	v_add_u32_e32 v2, v1, v40
	ds_read_b128 v[18:21], v31
	v_lshlrev_b32_e32 v3, 1, v2
	ds_read_b128 v[22:25], v31 offset:128
	ds_read_b128 v[32:35], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v3, s[0:3], 0 offen
	v_add_lshl_u32 v2, v2, s16, 1
	buffer_store_dwordx4 v[62:65], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v194
	ds_write_b16 v0, v195 offset:128
	ds_write_b16 v0, v196 offset:256
	ds_write_b16 v0, v197 offset:384
	ds_write_b16 v0, v198 offset:1024
	ds_write_b16 v0, v199 offset:1152
	ds_write_b16 v0, v200 offset:1280
	ds_write_b16 v0, v201 offset:1408
	ds_write_b16 v0, v202 offset:2048
	ds_write_b16 v0, v203 offset:2176
	ds_write_b16 v0, v204 offset:2304
	ds_write_b16 v0, v46 offset:2432
	ds_write_b16 v0, v45 offset:3072
	ds_write_b16 v0, v44 offset:3200
	ds_write_b16 v0, v47 offset:3328
	ds_write_b16 v0, v48 offset:3456
	ds_write_b16 v0, v49 offset:8192
	ds_write_b16 v0, v110 offset:8320
	ds_write_b16 v0, v111 offset:8448
	ds_write_b16 v0, v112 offset:8576
	ds_write_b16 v0, v113 offset:9216
	ds_write_b16 v0, v114 offset:9344
	ds_write_b16 v0, v115 offset:9472
	ds_write_b16 v0, v116 offset:9600
	ds_write_b16 v0, v185 offset:10240
	ds_write_b16 v0, v184 offset:10368
	ds_write_b16 v0, v183 offset:10496
	ds_write_b16 v0, v182 offset:10624
	ds_write_b16 v0, v181 offset:11264
	ds_write_b16 v0, v180 offset:11392
	ds_write_b16 v0, v179 offset:11520
	ds_write_b16 v0, v178 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[44:47], v31 offset:384
	v_add_u32_e32 v2, v1, v39
	ds_read_b128 v[18:21], v31
	v_lshlrev_b32_e32 v3, 1, v2
	ds_read_b128 v[22:25], v31 offset:128
	ds_read_b128 v[32:35], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v3, s[0:3], 0 offen
	v_add_lshl_u32 v2, v2, s16, 1
	buffer_store_dwordx4 v[44:47], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v0, v42
	ds_write_b16 v0, v43 offset:128
	ds_write_b16 v0, v4 offset:256
	ds_write_b16 v0, v5 offset:384
	ds_write_b16 v0, v6 offset:1024
	ds_write_b16 v0, v7 offset:1152
	ds_write_b16 v0, v8 offset:1280
	ds_write_b16 v0, v9 offset:1408
	ds_write_b16 v0, v10 offset:2048
	ds_write_b16 v0, v11 offset:2176
	ds_write_b16 v0, v12 offset:2304
	ds_write_b16 v0, v13 offset:2432
	ds_write_b16 v0, v14 offset:3072
	ds_write_b16 v0, v15 offset:3200
	ds_write_b16 v0, v16 offset:3328
	ds_write_b16 v0, v17 offset:3456
	ds_write_b16 v0, v50 offset:8192
	ds_write_b16 v0, v51 offset:8320
	ds_write_b16 v0, v52 offset:8448
	ds_write_b16 v0, v53 offset:8576
	ds_write_b16 v0, v54 offset:9216
	ds_write_b16 v0, v55 offset:9344
	ds_write_b16 v0, v56 offset:9472
	ds_write_b16 v0, v57 offset:9600
	ds_write_b16 v0, v58 offset:10240
	ds_write_b16 v0, v59 offset:10368
	ds_write_b16 v0, v60 offset:10496
	ds_write_b16 v0, v30 offset:10624
	ds_write_b16 v0, v29 offset:11264
	ds_write_b16 v0, v28 offset:11392
	ds_write_b16 v0, v27 offset:11520
	ds_write_b16 v0, v26 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v31 offset:384
	v_add_u32_e32 v14, v1, v38
	ds_read_b128 v[2:5], v31
	v_lshlrev_b32_e32 v15, 1, v14
	ds_read_b128 v[6:9], v31 offset:128
	ds_read_b128 v[10:13], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[2:5], v15, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v2, s16, v14
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v3, s[0:3], 0 offen
	v_add_u32_e32 v2, s16, v2
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v3, s[0:3], 0 offen
	v_add_lshl_u32 v2, v2, s16, 1
	buffer_store_dwordx4 v[16:19], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v2, a31
	v_cvt_f16_f32_e32 v2, v2
	v_accvgpr_read_b32 v3, a30
	v_cvt_f16_f32_e32 v3, v3
	v_accvgpr_read_b32 v4, a29
	v_cvt_f16_f32_e32 v4, v4
	v_accvgpr_read_b32 v5, a28
	v_cvt_f16_f32_e32 v5, v5
	v_accvgpr_read_b32 v6, a27
	v_cvt_f16_f32_e32 v6, v6
	v_accvgpr_read_b32 v7, a26
	v_cvt_f16_f32_e32 v7, v7
	v_accvgpr_read_b32 v8, a25
	v_cvt_f16_f32_e32 v8, v8
	v_accvgpr_read_b32 v9, a24
	v_cvt_f16_f32_e32 v9, v9
	v_accvgpr_read_b32 v10, a23
	v_cvt_f16_f32_e32 v10, v10
	v_accvgpr_read_b32 v11, a22
	v_cvt_f16_f32_e32 v11, v11
	v_accvgpr_read_b32 v12, a21
	v_cvt_f16_f32_e32 v12, v12
	v_accvgpr_read_b32 v13, a20
	v_cvt_f16_f32_e32 v13, v13
	v_accvgpr_read_b32 v14, a19
	v_cvt_f16_f32_e32 v14, v14
	v_accvgpr_read_b32 v15, a18
	v_cvt_f16_f32_e32 v15, v15
	v_accvgpr_read_b32 v16, a17
	v_cvt_f16_f32_e32 v16, v16
	v_accvgpr_read_b32 v17, a16
	v_cvt_f16_f32_e32 v17, v17
	v_accvgpr_read_b32 v18, a15
	v_cvt_f16_f32_e32 v18, v18
	v_accvgpr_read_b32 v19, a14
	v_cvt_f16_f32_e32 v19, v19
	v_accvgpr_read_b32 v20, a13
	v_cvt_f16_f32_e32 v20, v20
	v_accvgpr_read_b32 v21, a12
	v_cvt_f16_f32_e32 v21, v21
	v_accvgpr_read_b32 v22, a11
	v_cvt_f16_f32_e32 v22, v22
	v_accvgpr_read_b32 v23, a10
	v_cvt_f16_f32_e32 v23, v23
	v_accvgpr_read_b32 v24, a9
	v_cvt_f16_f32_e32 v24, v24
	v_accvgpr_read_b32 v25, a8
	v_cvt_f16_f32_e32 v25, v25
	v_accvgpr_read_b32 v26, a7
	v_cvt_f16_f32_e32 v26, v26
	v_accvgpr_read_b32 v27, a6
	v_cvt_f16_f32_e32 v27, v27
	v_accvgpr_read_b32 v28, a5
	v_cvt_f16_f32_e32 v28, v28
	v_accvgpr_read_b32 v29, a4
	v_cvt_f16_f32_e32 v29, v29
	v_accvgpr_read_b32 v30, a3
	v_cvt_f16_f32_e32 v30, v30
	v_accvgpr_read_b32 v32, a2
	v_cvt_f16_f32_e32 v32, v32
	v_accvgpr_read_b32 v33, a1
	v_cvt_f16_f32_e32 v33, v33
	v_accvgpr_read_b32 v34, a0
	v_cvt_f16_f32_e32 v34, v34
	ds_write_b16 v0, v2
	ds_write_b16 v0, v3 offset:128
	ds_write_b16 v0, v4 offset:256
	ds_write_b16 v0, v5 offset:384
	ds_write_b16 v0, v6 offset:1024
	ds_write_b16 v0, v7 offset:1152
	ds_write_b16 v0, v8 offset:1280
	ds_write_b16 v0, v9 offset:1408
	ds_write_b16 v0, v10 offset:2048
	ds_write_b16 v0, v11 offset:2176
	ds_write_b16 v0, v12 offset:2304
	ds_write_b16 v0, v13 offset:2432
	ds_write_b16 v0, v14 offset:3072
	ds_write_b16 v0, v15 offset:3200
	ds_write_b16 v0, v16 offset:3328
	ds_write_b16 v0, v17 offset:3456
	ds_write_b16 v0, v18 offset:8192
	ds_write_b16 v0, v19 offset:8320
	ds_write_b16 v0, v20 offset:8448
	ds_write_b16 v0, v21 offset:8576
	ds_write_b16 v0, v22 offset:9216
	ds_write_b16 v0, v23 offset:9344
	ds_write_b16 v0, v24 offset:9472
	ds_write_b16 v0, v25 offset:9600
	ds_write_b16 v0, v26 offset:10240
	ds_write_b16 v0, v27 offset:10368
	ds_write_b16 v0, v28 offset:10496
	ds_write_b16 v0, v29 offset:10624
	ds_write_b16 v0, v30 offset:11264
	ds_write_b16 v0, v32 offset:11392
	ds_write_b16 v0, v33 offset:11520
	ds_write_b16 v0, v34 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[14:17], v31 offset:384
	v_add_u32_e32 v12, v1, v36
	ds_read_b128 v[0:3], v31
	v_lshlrev_b32_e32 v13, 1, v12
	ds_read_b128 v[4:7], v31 offset:128
	ds_read_b128 v[8:11], v31 offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[0:3], v13, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v0, s16, v12
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[8:11], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	buffer_store_dwordx4 v[14:17], v0, s[0:3], 0 offen
	s_endpgm
		...

